pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
 intro_init()
 menu_init()
 game_init()
-- state='game'
 j=0 on=5 off=0
end

function _draw()
 if state=='game' then
  game_draw()
 elseif state=='menu' then
  menu_draw()
 elseif state=='gameover' then
  gameover_draw()
 else
  intro_draw()
 end
end

function _update()
 j+=1
 if j%10==0 then
  cl = cl==off and on or off
 end
 if state=='game' then
  game_update()
 elseif state=='menu' then
  menu_update()
 elseif state=='gameover' then
  gameover_update()
 else
  intro_update()
 end
end

function collision(o,dir,flag)
 local tile1
 local tile2
 if dir == 'down' then
  tile1 = mget((o.x+1)/8, (o.y+(o.h*8))/8)
  tile2 = mget((o.x+(o.w*8)-1)/8, (o.y+(o.h*8))/8)
 elseif dir == 'left' then
  tile1 = mget((o.x-1)/8, (o.y+1)/8)
  tile2 = mget((o.x-1)/8, (o.y+(o.h*8)-1)/8)
 elseif dir == 'right' then
  tile1 = mget((o.x+(o.w*8))/8, (o.y+1)/8)
  tile2 = mget((o.x+(o.w*8))/8, (o.y+(o.h*8)-1)/8)
 elseif dir == 'up' then
  tile1 = mget((o.x+1)/8, (o.y-1)/8)
  tile2 = mget((o.x+(o.w*8)-1)/8,(o.y-1)/8)
 end
 return fget(tile1,flag) or
  fget(tile2,flag)
end
  
function gravity(o)
 o.dy+=g
 if o.dy < 0 then
  o.jumping = true
 elseif o.dy > 0 then
  o.jumping = false
  o.falling = true
  o.dy = limit(o.dy,o.mdy)
  if collision(o, 'down', 0) then
   o.dy = 0
   o.stand = true
   o.falling = false
   o.y -= (o.y + (o.h * 8) + 1) % 8 - 1
  end
 end
 o.y+=o.dy
end

function limit(a,b)
 return mid(-b,a,b)
end

function cam(o)
 if (o.flipx and o.x < cx+24) or
 (o.flipx==false and o.x+o.w>cx+70) then
  cx+=o.dx
 end
	 if cx<=0 then
	  cx=0
	 elseif cx>=896 then
	  cx=896
	 end
end

-->8
--player
player={
 cnt=0, lives=3, score=0,
 sp=0, msp=6,	
 w=2, h=2, dx=0, dy=0,
 mdx=2, mdy=3,
 acc=3, boost=8, spd=1,
 stand=false, jumping=false, 
 falling=false, running=false,
 flipx=false, inv=false
}

function player:new(x,y)
 local o={x=x,y=y,dsp=self.sp-self.msp}
 return setmetatable(o,{__index=self})
end

function player:draw()
 spr(self.sp,self.x,self.y,2,2,self.flipx)
-- print(self.inv,cx+1,10,1)
-- pset(self.lastx,self.lasty,8)
-- pset(self.x,self.y,9)
end

function player:update()
 self:animate()
 self.dx *= f
 self.dy += g
 self.running = false
-- move left
 if btn(⬅️) then
  self.flipx = true
  if self.stand then
   self.running = true
  end
 self.dx -= self.acc
 end
-- move right
 if btn(➡️) then
  self.flipx = false
  if self.stand then
   self.running = true
  end
  self.dx += self.acc
 end
-- jump
 if btnp(❎) and self.stand then
  sfx(1)
  self.dy = -self.boost
  self.stand = false
  self.running = false
 end
 if self.dx < 0 then
  self.dx = limit(self.dx,self.mdx)
  if collision(self, 'left', 0) or
  self.x<=0 then
   self.dx = 0
  end
 elseif self.dx > 0 then
  self.dx = limit(self.dx,self.mdx)
  if collision(self, 'right', 0) then
--  or self.x>=1008 then
   self.dx = 0
  end
 end
 gravity(self)
 self.x += self.dx
 if (self.x<0) self.x = 0
end

function player:animate()
 if self.running then
  if j%5==0 then
   sfx(2)
   self.sp = self.sp == 10 and 8 or 10
   j=5
  end
 elseif self.jumping then
  self.sp = 8
 elseif self.falling then
  self.sp = 12
 else
  if j%5==0 then
   self.sp += self.sp < self.msp and self.h or self.dsp
   j=5
  end
 end
end

function player:fall()
 cx=(self.x/128)*128
 self.x = self.dx<=0 and cx or cx+112
 self.dy-=self.boost
 self.y=96
 self:die()
end

function player:damage()
 self.dy-=2	
 self.dx+=self.flipx and 2 or -2
 self:die()
end

function player:die()
 sfx(3)
 self.lives-=1
 if self.lives<=0 then
  _init()
  state='gameover'
 end
end

function player:hit(o)
 return self.x + (self.w*8) >= o.x
 and self.y + (self.h*8) >= o.y
 and self.x <= o.x + (o.w*8)
 and self.y <= o.y + (o.h*8)
end
-->8
--enemy
enemy = {}

function enemy:new(type,x,y,acc)
 local o={
	 t=0,
	 dx=0, dy=0,
	 mdx=2, mdy=3,
	 flipx=false,
	 stand=false,
	}
	o.x=x o.y=y
	o.acc=(rnd()-.5)>0 and acc or -acc
	if type==0 then
	 o.sp=32 o.msp=38
	 o.w=14/8 o.h=2 o.delay=3
	elseif type==1 then
	 o.sp=44 o.msp=47
	 o.w=1 o.h=1 o.delay=5
	end
	o.dsp=o.sp-o.msp
	return setmetatable(o, {__index=self})
end

function enemy:draw()
 spr(self.sp, self.x, self.y, self.w, self.h,self.flipx,false)
end

function enemy:update()
 self:animate()
 self.dx *= f
 if self.stand then
  self.dx+=self.acc
 end
 if self.dx < 0 then
  self.flipx = true
  self.dx = limit(self.dx,self.mdx)
 elseif self.dx > 0 then
  self.flipx = false
  self.dx = limit(self.dx,self.mdx)
 end
 gravity(self)
 self.x += self.dx
 if collision(self,'left',0) or
 collision(self,'right',0) or
 self.x<=1 or self.x>=1116 then
  self.x+=(sgn(self.dx)*-1)
  self.dx=0
  self.acc*=-1
 end
end

function enemy:animate()
 if self.t==0 then
  self.sp+=self.sp<self.msp and self.w or self.dsp
  self.t=self.delay
 else
  self.t-=1
 end
 self.sp=ceil(self.sp)
end

function enemy:hit(o)
 return self.x + (self.w*8) >= o.x
 and self.y + (self.h*8) >= o.y
 and self.x <= o.x + (o.w*8)
 and self.y <= o.y + (o.h*8)
end
-->8
--game
function game_init()
 cnt=0 bgx=0 cx=0 cy=0 zone=40
 p = player:new(8,cy+96)
 enemies={
  enemy:new(0,96,1,.4),
  enemy:new(1,66,1,.2),
 }
 g=.5 f=.85 i=0
 tile=135
end

function game_draw()
 cls(13)
 map(0,0,bgx+1024,0,128,5)
 map(0,0,bgx,0,128,5)
 map(0,5,0,40,128,64)
 camera(cx,cy)
 for e in all(enemies) do
  e:draw()
 end
 p:draw()
 draw_hud()
-- print(p.x,cx+1,cy+9)
end

function game_update()
 bgx += bgx>-1024 and -.1 or bgx
--[[
 if j%10==0 then
  tile=tile==135 and 136 or 135
	 for tx=0,128 do
	  for ty=0,16 do
	   if fget(mget(tx,ty),20) then
	    mset(tx,ty,tile)
	   end
	  end
  end
 end
--]]
---[[
 if j%15==0 then
  tp=flr(rnd(2))
  posx=flr(rnd(1024/64))*128
  add(enemies, enemy:new(tp,posx,0,.3))
 end
--]]
 for e in all(enemies) do
  p.inv=p:hit(e)
  e:update()
  if e:hit(p) and p.inv==false then
   p.inv=true
   p:damage()
  end
 end
 p:update()
 cam(p)
--[[
 if p.y>=cy+128 then
  p:die()
 end 
--]]
	 update_hud(p)
---[[
 if collision(p,'down',1) then
  p:fall()
 end
--]]
---[[
 if btnp(⬆️) then
  cx=896
  p.x=896
 end
--]]
 if p.x == 1024 then
  if cy==0 then
	  cx=0 cy+=128
	  p.x=0 p.y=cy+96
  end
 end
end

function draw_hud()
 rectfill(cx,0,cx+127,cy+8,6)
 rect(cx,cy,cx+127,cy+8,5)
 print(lives,cx+2,cy+2,8)
 print(score,cx+115,cy+2,5)
 print('fase: '..flr(cy/128)+1,cx+64,cy+2,5)
end

function update_hud(o)
 lives='' score=''
 if o.score<10 then
  score='00'
 elseif o.score<100 do
  score='0'
 end
 score=score..o.score
 for l=1,o.lives do
   lives=lives..'♥'
 end
end

-->8
--char
char={}

function char:new(sp,x)
 local o={sp=sp,x=x,y=0}
 return setmetatable(o,{__index=self})
end

function char:draw()
 spr(self.sp,self.x,self.y,2,2)
end

-->8
--menu
function menu_init()
 wx=10 wy=96
 pi=3.14159
 angle=0 spd=1 curve=8
 title={
  char:new(96,wx),
  char:new(98,wx+15),
  char:new(100,wx+25),
  char:new(102,wx+38),
  char:new(104,wx+55),
  char:new(102,wx+70),
  char:new(106,wx+83),
  char:new(108,wx+89),
 }
end

function menu_draw()
 cls()
 print('⁶-b⁶x8⁶y8²9              ²9ᶜ1⁶.\0\0\0\0\0\0「「⁸⁶-#ᶜ4⁶.\0\0\0\0\0x\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0 ⁶⁶⁸⁶-#ᶜ6⁶.\0\0\0\0\0█\0\0⁸⁶-#ᶜc⁶.\0\0\0\0\0\0ナナ²9ᶜ4⁶.\0\0\0\0\0³⁴⁴⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0³³\n²9ᶜ1⁶.ららナナナナナ ⁸⁶-#ᶜ4⁶.  \0\0\0\0\0▮⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0\0ら²9ᶜ1⁶.³⁷ ██\0\0\0⁸⁶-#ᶜ4⁶.⁴@\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0008ス\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0⁷○○◝◝◝²9ᶜ1⁶.\0\0\0³³⁸▮█⁸⁶-#ᶜ4⁶.\0\0³⁸⁸\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0⁴⁴tナ\0⁸⁶-#ᶜc⁶.\0\0\0\0\0³ᶠ○²9ᶜ4⁶.\0\0\0\0\0\0\0²⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0\0¹²9        ²9ᶜ1⁶.\0\0\0\0\0\0\0000⁸⁶-#ᶜ4⁶.\0\0\0\0\0\0\0⁴⁸⁶-#ᶜ5⁶.\0\0\0\0\0らp⁸⁸⁶-#ᶜc⁶.\0\0\0\0\0\0█ら²9ᶜ1⁶.\0ら▮\0\0\0\0\0⁸⁶-#ᶜ4⁶.\0\0⁶\0\0\0\0\0⁸⁶-#ᶜ5⁶.ら0⁸⁷⁷¹\0\0⁸⁶-#ᶜc⁶.\0\0ナヲヲ◜◝◝²1ᶜ5⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.█²\0\0\0\0\0\0⁸⁶-#ᶜc⁶.|ョ◝◝◝◝◝◝²1ᶜ5⁶.⁴⁷⁴⁴⁴\0\0\0⁸⁶-#ᶜ9⁶.ヲヲヲヲヲヲヲヲ⁸⁶-#ᶜc⁶.\0\0³³³³³³\n²1ᶜ4⁶.▮▮▮\0\0\0\0\0⁸⁶-#ᶜ9⁶.ᶠᶠᶠᶠᶠᶠᶠᶠ⁸⁶-#ᶜc⁶.らららららららら²1ᶜ2⁶.\0\0x「「\0\0\0⁸⁶-#ᶜc⁶.♥♥⁷⁷³³³³⁸⁶-#ᶜd⁶.\0\0 █\0「\0\0⁸⁶-#ᶜe⁶.\0\0\0`ナナヲヲ²1ᶜ2⁶.\0\0³³⁴⁸▮▮⁸⁶-#ᶜ5⁶.\0\0\0\0▮\0\0\0⁸⁶-#ᶜ6⁶.³³\0\0\0\0\0\0⁸⁶-#ᶜc⁶.ュュュヲナ█\0\0⁸⁶-#ᶜd⁶.\0\0\0\0³⁴⁸⁸⁸⁶-#ᶜe⁶.\0\0\0\0\0³⁷⁷²1ᶜ4⁶.\0\0\0@\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0▮ \0\0\0\0⁸⁶-#ᶜ9⁶.ユユナ█\0\0\0\0⁸⁶-#ᶜc⁶.\0\0³ᶠ゜?◝◝²5ᶜ9⁶.◝◝◝◝◝ュヲヲ²9      ²9ᶜ1⁶.\0\0\0\0ら ▮▮⁸⁶-#ᶜ4⁶.\0\0ら \0\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0ら0「ᵉᵉ⁸⁶-#ᶜc⁶.\0\0\0\0\0らナナ²9ᶜ1⁶.⁸⁸⁶¹\0らpp⁸⁶-#ᶜ2⁶.\0\0\0\0\0\0██⁸⁶-#ᶜ5⁶.⁶⁶¹²█\0\0\0⁸⁶-#ᶜc⁶.ユユヲュ○?ᶠᶠ²1ᶜ2⁶.\0\0(⁸⁶¹\0\0⁸⁶-#ᶜc⁶.゜゜⁷¹\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0オら\0\0\0⁸⁶-#ᶜe⁶.\0\0\0 8◜◝◝²1ᶜ2⁶.\0\0\0\0\0¹¹¹⁸⁶-#ᶜc⁶.◝◝◝◜◜◜◜◜²1ᶜ5⁶.\0\0\0\0\0⁴⁴⁴⁸⁶-#ᶜ9⁶.ヲヲヲヲヲヲヲヲ⁸⁶-#ᶜc⁶.³³³³³³³³\n²1ᶜ9⁶.ᶠᶠᶠᶠᶠᶠᶠᶠ⁸⁶-#ᶜc⁶.らららららららら²1ᶜ2⁶.\0\0⁴⁴⁴⁴⁴⁴⁸⁶-#ᶜc⁶.³³³³³³³³⁸⁶-#ᶜe⁶.ヲヲヲヲヲヲヲヲ²1ᶜ2⁶.`█\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0`█\0\0\0\0\0⁸⁶-#ᶜe⁶.゜゜○◝◝◝◝◝²1ᶜ2⁶.\0\0¹²²\0ᶜ\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0@\0⁸⁶-#ᶜc⁶.◜ュユナナら██⁸⁶-#ᶜd⁶.\0\0\0¹¹²\0ᶜ⁸⁶-#ᶜe⁶.\0\0\0\0\0¹³³²1ᶜ5⁶.⁸▮`██\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0▮\0³⁸⁶-#ᶜ9⁶.ユナ█\0\0\0\0\0⁸⁶-#ᶜc⁶.³⁷ᶠ゜゜o◝ュ²4ᶜ5⁶.\0\0\0\0\0¹³³⁸⁶-#ᶜ9⁶.◝◝◝◝◝◜ュユ²9    ²9ᶜ1⁶.\0\0███@0⁸⁸⁶-#ᶜ4⁶.\0\0\0\0\0⁸\0\0⁸⁶-#ᶜ5⁶.\0█@pp0⁸⁴⁸⁶-#ᶜc⁶.\0\0\0\0\0█らユ²1ᶜ5⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.ユヲ◜◝◝◝??²1ᶜ2⁶.\0\0⁸⁴⁴²\0\0⁸⁶-#ᶜ5⁶.\0\0²\0\0\0\0\0⁸⁶-#ᶜ6⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.⁶³¹¹¹\0\0\0⁸⁶-#ᶜd⁶.@0\0\0\0\0²¹⁸⁶-#ᶜe⁶.█らユヲヲュュ◜²e ²1ᶜ2⁶.¹¹¹³³³³³⁸⁶-#ᶜc⁶.◜◜ュュュュュュ²1ᶜ4⁶.\0\0⁴⁴⁴⁴\0\0⁸⁶-#ᶜ5⁶.⁴⁷\0\0\0\0³³⁸⁶-#ᶜ9⁶.ヲヲヲヲヲヲュュ⁸⁶-#ᶜc⁶.³\0\0\0\0\0\0\0\n²1ᶜ4⁶.\0\0\0\0\0▮▮▮⁸⁶-#ᶜ5⁶.00▮▮▮\0\0\0⁸⁶-#ᶜ9⁶.ᶠᶠᶠᶠᶠᶠᶠᶠ⁸⁶-#ᶜc⁶.らららららららら²1ᶜ2⁶.⁴⁴\0\0█@\0\0⁸⁶-#ᶜc⁶.³³³³³³⬇️⬇️⁸⁶-#ᶜd⁶.\0\0\0\0@8\0\0⁸⁶-#ᶜe⁶.ヲヲヲヲ8\0\0\0²1ᶜ2⁶.\0\0pᶜ\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0▮\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0▮\0\0⁸⁶-#ᶜc⁶.\0\0\0\0ナム◝◝⁸⁶-#ᶜd⁶.██⁸\0\0\0\0\0⁸⁶-#ᶜe⁶.○○⁷³\0\0\0\0²1ᶜ2⁶.³³\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.@@\0\0█\0██⁸⁶-#ᶜc⁶.██ユ◝○゜³³²1ᶜ5⁶.\0\0\0\0\0▮\0\0⁸⁶-#ᶜc⁶.◝◝◝⁷\0ナ◝◝²1ᶜ5⁶.ᶜᶜ\0\0 \0\0\0⁸⁶-#ᶜ9⁶.ユユ\0\0\0\0\0\0⁸⁶-#ᶜc⁶.¹¹\0\0ら◝◝◝²1ᶜ9⁶.◝◝\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0\0\0◝◝◝◝²1ᶜ5⁶.\0\0ナ█\0\0\0\0⁸⁶-#ᶜ9⁶.◝◝\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0\0\0◝◝◝◝²1ᶜ5⁶.\0\0◝9\0\0\0\0⁸⁶-#ᶜ9⁶.◝◝\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0\0\0◝◝◝◝²1ᶜ4⁶.\0\0⁸\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0⁷\0\0\0\0\0⁸⁶-#ᶜ9⁶.◝◝ユ\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0\0\0?◝◝◝²1ᶜ5⁶.²²²\0\0\0\0\0⁸⁶-#ᶜ9⁶.¹¹¹\0\0\0\0\0⁸⁶-#ᶜc⁶.ユユヲヲら♥◝◝²1ᶜ2⁶.らら\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0ら\0\0\0\0⁸⁶-#ᶜc⁶.゜゜??◝◝◝◝²1ᶜ2⁶.\0\0³ᵉ@@\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0@@⁸⁶-#ᶜc⁶.\0\0\0¹ᶠ?よよ⁸⁶-#ᶜd⁶.¹¹⁴0█\0\0\0⁸⁶-#ᶜe⁶.◜◜ヲら\0\0\0\0²1ᶜ2⁶.\0\0\0\0\0¹「「⁸⁶-#ᶜc⁶.\0\0\0\0\0\0¹¹⁸⁶-#ᶜd⁶.\0\0\0\0\0をナナ⁸⁶-#ᶜe⁶.◝◝◝◝◝8\0\0²1ᶜ2⁶.³³³¹¹¹\0\0⁸⁶-#ᶜ5⁶.██\0\0██らら⁸⁶-#ᶜc⁶.|||~~~>>²4ᶜ5⁶.³³³\0\0\0\0\0⁸⁶-#ᶜ9⁶.ュュュュ◝◝◝◝\n²4ᶜ1⁶. \0らららららら⁸⁶-#ᶜ5⁶.\0     \0\0⁸⁶-#ᶜ9⁶.゜゜゜゜゜゜゜゜⁸⁶-#ᶜc⁶.らら\0\0\0\0\0\0²1ᶜ5⁶.\0\0\0\0\0\0\0¹⁸⁶-#ᶜ6⁶.\0\0\0¹¹\0\0\0⁸⁶-#ᶜc⁶.ネ◝◝◜◜◝◝◜²c ²cᶜ1⁶.ᵉ\0\0\0\0█@ ⁸⁶-#ᶜ5⁶.▮\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0█\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0\0ら²cᶜ1⁶.\0\0p⁴⁴\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0⁸⁸\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0▮▮\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0ナナュ◝◝²cᶜ1⁶.\0○\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0█\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0a\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0>◝◝◝◝◝²cᶜ1⁶.\0\0⁶「「`█\0⁸⁶-#ᶜ5⁶.\0\0¹\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0`\0⁸⁶-#ᶜ7⁶.\0\0\0³³ᶠ゜○⁸⁶-#ᶜd⁶.\0\0\0⁴⁴▮\0█²cᶜ1⁶.\0\0\0\0\0\0\0¹²cᶜ5⁶.\0\0\0\0\0\0@0⁸⁶-#ᶜ6⁶.\0\0\0⁴⁴\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜd⁶.¹¹\0\0\0\0\0@²cᶜ1⁶.\0\0\0⁶⁶\0\0\0⁸⁶-#ᶜ5⁶.\0\0 \0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0▮▮\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0ナナ◜◝◝²cᶜ5⁶.\0\0ら\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0██\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0○○◝◝◝²cᶜ1⁶.\0\0\0⁶⁶▮\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0⁸ \0⁸⁶-#ᶜ6⁶.\0\0\0\0\0⁶\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0¹ᶠ゜⁸⁶-#ᶜd⁶.\0\0\0\0\0\0▮\0²c ²cᶜ1⁶.ユ\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.¹\0\0\0\0\0\0\0²cᶜ1⁶.a@\0   \0「⁸⁶-#ᶜ4⁶.\0█\0\0\0@\0\0⁸⁶-#ᶜ5⁶.█\0`@@\0  ⁸⁶-#ᶜ9⁶.\0\0████らら²9 \n²9ᶜ4⁶.\0\0\0ら\0\0\0\0⁸⁶-#ᶜ5⁶.ららら\0\0\0\0\0²1⁶.\0\0\0\0¹¹¹¹⁸⁶-#ᶜ6⁶.\0\0\0\0\0「\0\0⁸⁶-#ᶜc⁶.◜◜◜◜ュノュュ²c ²cᶜ1⁶.▮▮ᶜ²²\0¹¹⁸⁶-#ᶜ5⁶.\0\0\0\0\0¹\0\0⁸⁶-#ᶜ6⁶.\0\0▮ᶜ\0²\0\0⁸⁶-#ᶜ7⁶.ナナナユュュ◜◜²7   ²7ᶜ1⁶.²²²ᶜᶜ\0▮▮⁸⁶-#ᶜ5⁶.¹¹\0\0\0\0██⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶜᶜ⁸⁶-#ᶜc⁶.ュュュユユュ``⁸⁶-#ᶜd⁶.\0\0\0²\0\0\0\0²7ᶜ1⁶.\0\0\0⁴²²\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0¹¹⁸⁶-#ᶜ6⁶.\0\0\0\0⁴\0\0\0⁸⁶-#ᶜc⁶.??ᶠ³¹¹\0\0⁸⁶-#ᶜd⁶.\0\0\0\0\0\0²²²7  ²7ᶜ1⁶.らら\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0ら\0\0\0\0\0²1ᶜ5⁶.\0\0\0\0¹\0\0\0⁸⁶-#ᶜ6⁶.\0\0@\0\0\0\0\0⁸⁶-#ᶜc⁶.◝◝よ◜◜◝◝◝²c ²cᶜ1⁶.\0\0⁴\0\0\0\0\0⁸⁶-#ᶜ4⁶.\0\0\0「\0⁴\0\0⁸⁶-#ᶜ5⁶.「「「⁴⁶²²²⁸⁶-#ᶜ9⁶.ナナナナヲヲュュ²9 \n ²9ᶜ1⁶.⁴⁴⁴「「8 @⁸⁶-#ᶜ4⁶.\0\0²\0\0⁴\0「⁸⁶-#ᶜ5⁶.²²「⁴⁴\0「 ⁸⁶-#ᶜc⁶.ヲヲナナナらら█²c ²cᶜ5⁶.\0\0\0\0\0\0¹¹⁸⁶-#ᶜ6⁶.\0¹¹¹¹\0\0\0⁸⁶-#ᶜ7⁶.◜◜◜◜◜◜◜◜²7  ²7ᶜ1⁶.\0\0█ナナユユユ⁸⁶-#ᶜ5⁶.\0█`\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0▮▮\0\0\0²7ᶜ1⁶.…かかトトトか◆⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0@▮⁸⁶-#ᶜ6⁶.ᶜ\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.```    `²7ᶜ1⁶.¹=○○○○○?⁸⁶-#ᶜ6⁶.⁸@\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0²\0\0\0\0\0@²7  ᶜ6⁶.\0\0\0\0\0\0\0ら²1ᶜ5⁶.\0\0\0¹¹\0\0\0⁸⁶-#ᶜc⁶.◝◝◝◜◜◜◜◜²1ᶜ4⁶.\0\0\0\0\0ら\0\0⁸⁶-#ᶜ5⁶.\0ら\0ナナ 0▮⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0⁸\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0らナ⁸⁶-#ᶜc⁶.◝??゜゜゜⁷ᶠ²1ᶜ4⁶.²\0\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0¹¹\0\0\0\0\0⁸⁶-#ᶜ9⁶.ュ◜◜◝◝◝◝◝²9 \n ²9ᶜ1⁶.@@██\0\0\0\0⁸⁶-#ᶜ4⁶.\0\0 \0\0█\0\0⁸⁶-#ᶜ5⁶.  @@█\0\0\0⁸⁶-#ᶜc⁶.██\0\0\0\0\0\0²1ᶜ4⁶.\0\0\0\0\0\0³³⁸⁶-#ᶜ5⁶.\0\0\0\0\0³⁴⁴⁸⁶-#ᶜc⁶.◝◝◝ュュヲユユ²1ᶜ5⁶.\0\0¹\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0▮\0\0⁸⁶-#ᶜ7⁶.◜◜ュュユナナナ⁸⁶-#ᶜc⁶.\0\0\0¹ᶠ³ᶠᶠ⁸⁶-#ᶜd⁶.\0\0²\0\0\0\0\0²7  ²7ᶜ1⁶.ナナ\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0█\0\0\0██⁸⁶-#ᶜ6⁶.\0\0`\0\0\0\0\0⁸⁶-#ᶜd⁶.▮▮\0\0\0\0\0\0²7ᶜ1⁶.◆◆ᶜ\0²¹\0\0⁸⁶-#ᶜ5⁶.\0\0⬇️²\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0■\0\0\0⁸⁶-#ᶜc⁶.pppュム◜◝◝²7ᶜ1⁶.ᶠᶠ\0²\0⁴\0\0⁸⁶-#ᶜ5⁶.00¹\0\0\0⁸⁸⁸⁶-#ᶜ6⁶.\0\0ᶜ\0⁴\n\0\0⁸⁶-#ᶜc⁶.\0\0\0¹³¹⁷⁷⁸⁶-#ᶜd⁶.\0\0²\0\0\0\0\0²7  ²7ᶜ1⁶.\0\0らら\0\0▮▮⁸⁶-#ᶜ5⁶.\0\0\0\0 \0\0\0⁸⁶-#ᶜ6⁶.らら\0 \0\0\0\0⁸⁶-#ᶜc⁶.\0\0\0\0らユナナ⁸⁶-#ᶜd⁶.\0\0\0\0\0\0⁸⁸²5ᶜc⁶.◜◜◝◝◝○??²5ᶜ1⁶.⁸⁸⁶¹\0\0\0\0⁸⁶-#ᶜ4⁶.\0\0\0\0⁶\0\0\0⁸⁶-#ᶜ9⁶.ナナユヲヲ◜◝◝⁸⁶-#ᶜc⁶.⁷⁷¹\0\0\0\0\0²9  \n  ²9ᶜ1⁶.▮\0\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.ᶜxpナナ█\0\0⁸⁶-#ᶜ6⁶.\0█\0\0\0\0\0\0⁸⁶-#ᶜc⁶.ナ\0█\0\0\0\0\0²9ᶜ1⁶. @█\0\0²ᶜ▮⁸⁶-#ᶜ4⁶.\0\0\0\0\0\0¹\0⁸⁶-#ᶜ5⁶.\0\0\0¹¹¹²ᶜ⁸⁶-#ᶜ6⁶.\0█\0  \0\0\0⁸⁶-#ᶜ7⁶.ら\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.゜?○テテュユナ²1ᶜ5⁶.\0\0³\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0⁴``\0\0\0⁸⁶-#ᶜ7⁶.◝◝ヲ██\0\0\0⁸⁶-#ᶜc⁶.\0\0\0⁙⁙゜◝◝²1ᶜ6⁶.\0\0\0  \0\0\0⁸⁶-#ᶜ7⁶.◝◝◝゜゜\0\0\0⁸⁶-#ᶜc⁶.\0\0\0@@ら◝◝²1ᶜ5⁶.`\0⁸\0\0\0█\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0²\0\0⁸⁶-#ᶜ7⁶.゜⁷¹\0\0\0\0\0⁸⁶-#ᶜc⁶.█ナユュュョ○゜⁸⁶-#ᶜd⁶.\0⁸²\0\0\0\0\0²1ᶜc⁶.◝◝◝◝◝◝\0\0²1ᶜ5⁶.0\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0█\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.ら\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.ᶠ?◝◝◝◝ュヲ²1ᶜ5⁶.\0\0¹\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0⁶\0\0@\0█⁸⁶-#ᶜ7⁶.◝◝ヲユユ\0\0\0⁸⁶-#ᶜc⁶.\0\0\0		に◝○²1ᶜ5⁶.\0\0█\0\0⁴\0\0⁸⁶-#ᶜ6⁶.\0\0@\0\0@\0¹⁸⁶-#ᶜ7⁶.◝◝?ᶠᶠ\0\0\0⁸⁶-#ᶜc⁶.\0\0\0ぬぬは◝◜²1ᶜ5⁶.\0\0¹\0\0\0オ0⁸⁶-#ᶜ6⁶.⁶\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0\0ら⁸⁶-#ᶜc⁶.ユヲ◜◝◝?ᶠ⁷⁸⁶-#ᶜd⁶.\0¹\0\0\0\0\0\0²1ᶜ4⁶.\0\0\0\0\0²\0\0⁸⁶-#ᶜ5⁶.p8⁸⁶⁶¹\0\0⁸⁶-#ᶜ9⁶.█らユヲヲュ◝◝⁸⁶-#ᶜc⁶.ᶠ⁷³\0\0\0\0\0²9   \n   ²9ᶜ1⁶.@@らら\0\0\0\0⁸⁶-#ᶜ4⁶.\0\0 \0p \0\0⁸⁶-#ᶜ5⁶.00\0\0 、ᵉᵉ⁸⁶-#ᶜc⁶.██\0\0\0\0\0\0²9ᶜ1⁶.ᶜᶜ⁷♥ヲヲ\0\0⁸⁶-#ᶜ4⁶.\0\0\0\0⁴\0▮▮⁸⁶-#ᶜ5⁶.\0\0\0⁸\0\0😐😐⁸⁶-#ᶜ6⁶.\0\0▮\0\0\0\0\0⁸⁶-#ᶜc⁶.リリナp\0\0\0\0⁸⁶-#ᶜd⁶.\0\0⁸\0\0\0\0\0²1ᶜ5⁶.\0\0\0\0\0\0³³⁸⁶-#ᶜ6⁶.@@\0\0\0\0\0\0⁸⁶-#ᶜc⁶.よよ◝◜◝◜ナナ²1⁶.ᶠᶠ゜゜○◝◝◝²1ᶜ5⁶.\0\0\0\0\0¹\0\0⁸⁶-#ᶜc⁶.\0\0\0\0\0ら◝◝²1ᶜ5⁶.\0\0\0⁴\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0@@⁸⁶-#ᶜc⁶.ヲヲヲヲ◜◝よよ²1ᶜ5⁶.\0\0█\0\0`██⁸⁶-#ᶜ6⁶.\0\0\0\0\0⁶\0\0⁸⁶-#ᶜc⁶.○○○◝ワ¹⁷⁷²1ᶜ4⁶.\0\0\0\0\0⁸²²⁸⁶-#ᶜ5⁶.\0\0¹█²4りり⁸⁶-#ᶜ9⁶.\0\0\0\0██<<⁸⁶-#ᶜc⁶.◜◜x¹¹\0\0\0²1ᶜ4⁶.▮▮\0¹\0\0\0\0⁸⁶-#ᶜ5⁶.⁸⁸⁷\0\0\0\0\0⁸⁶-#ᶜ9⁶.ナナヲ◜◝◝◝◝²9    \n  ²9ᶜ1⁶.\0\0\0▮▮\0\0\0⁸⁶-#ᶜ4⁶.█`\0\0\0⁙⁸\0⁸⁶-#ᶜ5⁶.\0█ユllᶜ⁴\0²9ᶜ1⁶.\0\0@  ▮\0\0⁸⁶-#ᶜ4⁶.\0@\0\0\0\0\0ᶜ⁸⁶-#ᶜ5⁶.³▒きpp.゜³²9⁶.⁷³\0\0\0\0\0\0²9ᶜ1⁶.ら\0\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.0\0\0\0\0\0\0\0²9ᶜ1⁶.¹█\0\0\0\0\0\0⁸⁶-#ᶜ4⁶.\0⁶\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.²x\0\0\0\0\0\0⁸⁶-#ᶜc⁶.ュ\0\0\0\0\0\0\0²9ᶜ1⁶.\0◝\0\0\0\0\0\0⁸⁶-#ᶜ4⁶.\0\0ュ\0\0\0\0\0⁸⁶-#ᶜc⁶.◝\0\0\0\0\0\0\0²9ᶜ1⁶.ユᶠ\0\0\0\0\0\0⁸⁶-#ᶜ4⁶.\0█³\0\0\0\0\0⁸⁶-#ᶜ5⁶.ᶜp\0\0\0\0\0\0⁸⁶-#ᶜc⁶.³\0\0\0\0\0\0\0²9ᶜ1⁶.g\0█\0\0\0\0\0⁸⁶-#ᶜ4⁶.\0¹\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.8ら\0██\0\0\0²9ᶜ1⁶.\0\0¹²²\0\0\0⁸⁶-#ᶜ4⁶.\0\0\0\0\0⁸0\0⁸⁶-#ᶜ5⁶.█¹²⁵⁵⁶ᵉ<²9ᶜ1⁶.\0\0\0⁸⁸▮\0\0⁸⁶-#ᶜ4⁶.\0\0\0\0\0\0\0 ⁸⁶-#ᶜ5⁶.¹⁷ᵉ◀◀ヘユら²9ᶜ4⁶.\0\0\0\0\0\0¹\0   \n   ᶜ5⁶.²²\0\0\0\0\0\0      ²9ᶜ1⁶.00\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.hhp\0\0\0\0\0²9     \n                \n                \n                +',0,0)
 for c in all(title) do
  c:draw()
 end
 print('aperte ❎ para comecar',20,120,cl)
end

function menu_update()
 angle+=spd
 title[1].y=curve*sin(angle*(pi/180))+wy
 for c=#title,2,-1 do
  title[c].y=title[c-1].y
 end
 if btnp(❎) then
  game_init()
  state='game'
 end
end	
-->8
--intro
function intro_init()
 t=0 l=1 c=0 intro=''
 credits={
  'produzido por: \njoaoviss\n',
  'baseado no personagem de: \ngisele henriques\n',
  'com arte de: \ncecihoney\n',
 }
end

function intro_draw()
 cls()
 print(intro,0,0,6)
 print('❎ = pular',86,100,cl)
end

function intro_update()
 if l<=#credits then
  if c==0 then
   intro=intro..'coio/> '
   c+=1
  elseif c<=#credits[l] then
   if t<=0 do
    sfx(0)
    intro=intro..credits[l][c]
    c+=1
    t=5
   else
    t-=1
   end
  else
   intro=intro..'\n'
   l+=1
   c=0
   while t<30 do
    flip()
    t+=1
   end
   t=0
  end
 else
  menu_init()
  state='menu'
 end
 if btnp(❎) then
  menu_init()
  state='menu'
 end
end

-->8
--gameover
function gameover_draw()
 cls()
 print('game over!',46,60,8)
 print('aperte ❎ para recomecar',16,116,cl)
end

function gameover_update()
 camera(0,cy)
 if btn(❎) then
  _init()
  state='menu'
 end
end

__gfx__
cc0000c00000000ccc0000c00000000c00cc00c00000000c0cc000c00000000c00000c000000000c0c0000000000000000000000000000000cc000c00000000c
0c7000cc000000cc0c7000cc000000cc7cc000cc000000cc7c0000cc000000cc00000cc0000000cc00c0000000000000000cc000000000007c0000cc000000cc
00c000ceccccccce00c000cecccccccec00000cecccccccec00000ceccccccce00000cecccccccce00700000000000000070000000000000c00000ceccccccce
00c000ceecccccce00c000ceeccccccec00000ceeccccccec00000ceecccccce00000ceeccccccce0c000c000000000c0c00000000000000c00000ceecccccce
0cc000cccccccccc0c0000cccccccccccc0000cccccccccccc0000cccccccccc00000cccc777cc77c0000cc0000000ccc000000000000000cc0000cccccccccc
cc00000cc777cc770c00000cc777cc770cc0000cc777cc770cc0000cc777cc77000000cc7771cc17c0000ceccccccccec0000c000000000c0cc0000cc771cc17
c000000c7771cc170c00000c7771cc1700c0000c7771cc1700c0000c7771cc170000001cc777cc77cc000ceecccccccecc000cc0000000cc00c0000c7777cc77
cc000001c777cc770c000001c777cc770cc00001c777cc770cc00001c777cc7700000001cccc1cc00ccc0cccc777cc770c000cecccccccce0cc00001cccc1ccc
0cc000001ccc1cc000c000001ccc1cc00c0000001ccc1cc00c0000001ccc1cc00000000c11cccc00000cc0cc7771cc170ccc0ceeccccccce0c0000001cccccc0
00ccccccc11ccc0000ccccccc11ccc000cccccccc11ccc000cccccccc11ccc000ccc00ccc1110000000ccc1cc777cc77000cc1ccc777cc770cccccccc11c8c00
000cccccccc11000000cccccccc11000000cccccccc11000000cccccccc11000cc0cccc1cc1cc000000cccc1cccc1cc00000cc1c7771cc17000cccccccc11000
000cccccccc1c000000cccccccc1c000000cccccccc1c000000cccccccc1c000c0000ccc1cc1cc0000cccccc11cccc00000cccc1c777cc77000cccccccc1c000
00ccc1c00cc1c00000ccc1c00cc1c00000ccc1c00cc1c00000ccc1c00cc1c000c000cccc1cc0cc000ccc11ccc1110000000ccccc1ccc1cc000ccc1c00cc1c000
00cc1c000cc1c00000cc1c000cc1c00000cc1c000cc1c00000cc1c000cc1c0000700cc1c000000000cc1c011cc1cc00000ccc1ccc111cc1000cc1c000cc1c000
00ccc0c00ccc0c0000ccc0c00ccc0c0000ccc0c00ccc0c0000ccc0c00ccc0c000c0cc0cc00000000000000001cc1cc0000cc1c11cccc11c000ccc0c00ccc0c00
000cc0c000cc0c00000cc0c000cc0c00000cc0c000cc0c00000cc0c000cc0c00c00cc0cc00000000000000000cc0cc0000cc0cc011cc0cc0000cc0c000cc0c00
00000000000000000000000000000000000000000000000000000000000000000000000000000500000005000500050000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000005d1555505d1dd5005d100000330000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000500005555550dd55555ddd505550000b383000003300000000000000330
0000000000000000000000000000000000000000000000000000000000000000555505d105d550000d5550000dd550000000b3330000b3830b0003300000b383
00000000000000000000000000000000000001110110000000000000000000000dd5555550550000005500000d55d000000000bb00000b333b00b3830bb00b33
00000000000000000000000000000000000016651551000000000000000000000d5550000d0000000d00000000550000000003b000003b003b0b3333b000bb00
00000000000000000000000000000000000016651551000000000111011000000055000000000000000000000d00000003b33b30bb3b330003b3b0003b3b3300
00000000000000000000011101100000000016655555100000001665155100000d000000000000000000000000000000b3b3b3000b3b3b0003b3b0000b3b3b00
00000000110110000000166515510000000001665151100000001665155100000333333333333330444444440000000000000000000000000000000000000000
00000000661551000000166515510000000015555555f10000001665555510003333333333333333444444440000000000000000000000000000000000000000
00000000661551000000166555551000000155555566100000111166515110003334443444344433444444440000000000000000000000000000000000000000
000000166555551001000166515110000011555555110000016655555555f1003344443444444433444444440000000000000000000000000000000000000000
0011001166515110161111155555f100001555551100000016115555556610003344444444444433444444440000000000000000000000000000000000000000
01661155555555f10166655555661000016151510000000001001115555100003344444444444433444444440000000000000000000000000000000000000000
16115555555566100011155555510000161050500000000000000001515100003344444444444433444444440000000000000000000000000000000000000000
01001555555511000000015155100000010000000000000000000000101000003344444444444433444444440000000000000000000000000000000000000000
00000000006666604444449400000008888888888888888440000000dddddddd4666666666666666666666660000000000000000000000004222222220000000
00000000066665604444449400000088288888882888884444000000dccccccd5666666666666666666666660000000000000000000000004422222222000000
00000000065666664444449400000882888888828888844444900000dccdcccd5555555555555555555555540000000000000000000000004442222222200000
00000000566666569999999900008888888888888888999999990000dcdccccd9999999999999999999999990000000000000000000000009999222222220000
00000000566666664494444400022888888228888884449444444000dccccdcd4444449444444494444444948884400088822888000228884944422222222000
00000000566656664494444400888888888888888844449444444400dcccdccd4444449444444494444444948844440088888888008888884944442222222200
00000000556666604494444408888888888888888444449444444490dccccccd4444449444444494444444948444449088888888088888884944444222222220
00000000055555009999999988888888888888889999999999999999dddddddd9999999999999999999999999999999988888888888888889999999922222222
00000000566666666666666666566665000000008888888855555555000000000777777777777770077777777777777000000000000000000000000000000000
00000000566666666666666666566665000000000600005066666665000000007555757757757577755575775775757700000000000000000000000000000000
00000000056666666666666666656654000090000060050066666665000000007555777575757577755577757575757700000000000000000000000000000000
000000000055555555555555555555990809a9000006500066666665000000007575757555757577757575755575757700000000000000000000000000000000
888220000000000044944444449444448a8090c000056000555555550000000075757575757755777575757575775577000000000000000000000aa000000aa0
8822220000000000449444444494444408030cac0050060066656666000000000777777777777770077777777777777000000000000000000000aaa90000aaa9
82222220000000004494444444944444300300c00500006066656666000000000000000007700000000007700000000000000000000000000000aa990000aa99
22222222000000009999999999999999300300308888888866656666000000000000000000007000000700000000000000000000000000000000099000000990
00000000000000000000000000000000000000000000000000000000000000000000000000000000088200000000000000000000000000000000894000008940
00000008888000000000000000000000000028800000000000000000000000000000000000000000088820000000000000000000000000000088894000088940
00000888888800000000000000000000000088880000000000000000000000000000000000000000888880000000000000000000000008808888894000888940
00888888888000000000020000000000000888800000000000000220000000000000028888200000088820000000000000000220000088000888894008888940
00888888888800000008888882000000000288820000000000008888880000000000888888888000088800000000000000008888880800000088894088888940
08888888882000000888888888000000888888888880000000888888888000000002888888888200088800000000000000888888888000000008894000888940
8888882008808200008e88888880000008888888888880000088888888888000000888888888e880088820000000000000888888888880000000894000008940
888882088888880088888288880000008888ee888888000008888828888800000288888882888000088880000000000008888828888800000000094000000940
88e8800888888880888800888800000008888e8888800000888e800028882000088e882000882000088e800000000000888e8000288820000000094000000940
88e88008888ee88088820088880000000008888000000000888e800008882000088e820000000000088e800000000000888e8000088820000000094000000940
888882028888e8808882028888200000000888800000000088888000888820002888800000288000088880000000000088888000888820000000094000000940
288888888888e82088888888e880000000088880000000002888888888e80000288880000088880008888000000000002888888888e800000000094000000940
08888888888e88002888888ee8800000000888888200000008888888ee800000288888888888e800088880000000000008888888ee8000000000094000000940
008888888888800008888888e8800000000288e888000000008888888880000008888888888ee800088880000000000000888888888000000000094000000940
000888888888000000288828888000000000888e82000000000888888200000002888888888e8000088820000000000000888888880000000000999900009999
00000288888000000000000082000000000002888000000000000000000000000088888888820000008880000000000000000000200000000009944400099444
00000707070000000707070700000000000055555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000
00007070707070007070707000000000000577777777777777875000070007000000000000000000000000000000000000000000000000000000000000000000
00070707070707000707070700000000005777777777777777787500070007000000000000000000000000000000000000000000000000000000000000000000
00707070707070707070707000000000057888888888888888888750070007000000000000000000000000000000000000000000000000000000000000000000
07070707070707000707070700000000005777777777777777787500070007000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070707000000000000577777777777777875000776077600700070000000000000000000000000000000000000000000000000000000000
07070707070707070707070700000000000055555555555555550000776077607760776000000000000000000000000000000000000000000000000000000000
7070707070707070707070700000000000000000009a440000000000555555555555555500000000000000000000000000000000000000000000000000000000
0707070707070707070707000000000000000000009a440000000000333333333333333300000000000000000000000000000000000000000000000000000000
7070707070707070707070700000000000000000009a440000000000333333333333333300000000000000000000000000000000000000000000000000000000
0707070707070707070707070000000000000000009a440000000000443444344434443400000000000000000000000000000000000000000000000000000000
0070707070707070707070700000000000000000009a440000000000444444344444443400000000000000000000000000000000000000000000000000000000
0707070707070700070707070000000000000000009a440000000000444444444444444400000000000000000000000000000000000000000000000000000000
0070707070707000707070700000000000000000009a440000000000444444444444444400000000000000000000000000000000000000000000000000000000
0007070707070000070707000000000000000000009a440000000000444444444444444400000000000000000000000000000000000000000000000000000000
0000007070700000707070000000000000000000009a440000000000444444444444444400000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000009a440000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000009a440000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000009a440000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000009a440000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000009a440000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000009a440000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000009a440000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000994444000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888eeeeee888777777888eeeeee888eeeeee888eeeeee888eeeeee888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88ee888ee88778887788ee8e8ee88ee888ee88ee8eeee88ee888ee88888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8eeeee8ee8777778778eee8e8ee8eee8eeee8eee8eeee8eeeee8ee88888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8eee888ee8777788778eee888ee8eee888ee8eee888ee8eeeee8ee88888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee8eee8eeee8777778778eeeee8ee8eeeee8ee8eee8e8ee8eeeee8ee88888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8eee888ee8777888778eeeee8ee8eee888ee8eee888ee8eeeee8ee888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8eeeeeeee8777777778eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888
11111bbb1bbb1bbb1bb11bbb117116661111161611111166161611111cc111111166161611111ccc117111111111111111111111111111111111111111111111
11111b1b1b1b11b11b1b11b11711161611111616111116111616117111c111111611161611711c1c111711111111111111111111111111111111111111111111
11111bbb1bb111b11b1b11b11711166611111161111116111161177711c111111611166617771ccc111711111111111111111111111111111111111111111111
11111b111b1b11b11b1b11b11711161111111616117116111616117111c11171161111161171111c111711111111111111111111111111111111111111111111
11111b111b1b1bbb1b1b11b1117116111171161617111166161611111ccc1711116616661111111c117111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111661666166616661111161616661661166616661666117111711111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111616166616111111161616161616161611611611171111171111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116111666161616611111161616661616166611611661171111171111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616111111161616111616161611611611171111171111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661616161616661666116616111666161611611666117111711111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666116616161111111111111111166611661616171111111cc11ccc1ccc1c1c11111eee1ee11ee11111111111111cc1111111ee1eee1111166611661616
111116161611161611111171177711111616161116161171111111c11c1c111c1c1c11111e1e1e1e1e1e11111111111111c111111e1e1e1e1111161616111616
1111166116111161111117771111111116611611116111171ccc11c11c1c1ccc1ccc11111eee1e1e1e1e11111ccc111111c111111e1e1ee11111166116111161
111116161616161611111171177711111616161616161171111111c11c1c1c11111c11111e1e1e1e1e1e11111111111111c111111e1e1e1e1111161616161616
11111666166616161111111111111111166616661616171111111ccc1ccc1ccc111c11111e1e1e1e1eee1111111111c11ccc11111ee11e1e1111166616661616
11111111111111111111111111111111111111118888811111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e1111ee11ee1eee1e1111111166166111118888811111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111e1e1e1111111616161617778888811111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111eee1e1111111616161611118888811111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111e1e1e1111111616161617778888811111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee111ee1e1e1eee11111661161611118888811111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee11ee1eee11111666161611111ccc11111cc11ccc1ccc11111ee111ee1111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e11111161161617771c1c111111c1111c1c1c11111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1ee111111161116111111c1c111111c11ccc1ccc11111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e11111161161617771c1c117111c11c111c1c11111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111
11111e111ee11e1e11111161161611111ccc17111ccc1ccc1ccc11111eee1ee11111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee11ee1eee11111666161611111ccc11111cc11c1111111ee111ee1111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e11111161161617771c1c111111c11c1111111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1ee111111161166611111c1c111111c11ccc11111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e11111161111617771c1c117111c11c1c11111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111
111111111e111ee11e1e11111161166611111ccc17111ccc1ccc11111eee1ee11111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111d1111dd11dd1ddd1d1111111ddd1ddd1d111ddd11111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111d111d1d1d111d1d1d11111111d111d11d111d111ddd1111111111111111111111111111111111111111111111111111111111111111
1ddd1ddd1111111111111d111d1d1d111ddd1d11111111d111d11d111dd111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111d111d1d1d111d1d1d11111111d111d11d111d111ddd1111111111111111111111111111111111111111111111111111111111111111
111111111111111111111ddd1dd111dd1d1d1ddd111111d11ddd1ddd1ddd11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1eee11111bbb11bb1bbb1bbb11711bbb11bb1bbb1bbb117116661616111116661616117111111cc1117111111eee1e1e1eee1ee111111111
11111111111111e11e1111111b111b111b1111b117111bbb1b111b1111b11711116116161111116116161117111111c11117111111e11e1e1e111e1e11111111
11111111111111e11ee111111bb11b111bb111b117111b1b1b111bb111b11711116111611111116116661117111111c11117111111e11eee1ee11e1e11111111
11111111111111e11e1111111b111b1b1b1111b117111b1b1b1b1b1111b11711116116161171116111161117117111c11117111111e11e1e1e111e1e11111111
1111111111111eee1e1111111b111bbb1bbb11b111711b1b1bbb1bbb11b1117111611616171111611666117117111ccc1171111111e11e1e1eee1e1e11111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111bbb11bb1bbb1bbb11711666161611111666161611111cc11c111ccc11111111111111111111111111111111111111111111111111111111
11111111111111111bbb1b111b1111b1171111611616111111611616111111c11c11111c11111111111111111111111111111111111111111111111111111111
11111111111111111b1b1bbb1bb111b1171111611161111111611666111111c11ccc11cc11111111111111111111111111111111111111111111111111111111
11111111111111111b1b111b1b1111b1171111611616117111611116117111c11c1c111c11111111111111111111111111111111111111111111111111111111
11111111111111111b1b1bb11bbb11b111711161161617111161166617111ccc1ccc1ccc11111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1e1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111dd11dd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111d111d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ddd1ddd1ddd1d111d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111d111d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111dd11dd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee1111166617171cc11ccc111111111ccc11111eee1e1e1eee1ee11111111111111111111111111111111111111111111111111111111111111111
111111e11e1111111161111711c11c11177717771c1c111111e11e1e1e111e1e1111111111111111111111111111111111111111111111111111111111111111
111111e11ee111111161117111c11ccc111111111c1c111111e11eee1ee11e1e1111111111111111111111111111111111111111111111111111111111111111
111111e11e1111111161171111c1111c177717771c1c111111e11e1e1e111e1e1111111111111111111111111111111111111111111111111111111111111111
11111eee1e111111166117171ccc1ccc111111111ccc111111e11e1e1eee1e1e1111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666166611111bbb1b111bbb11711bbb1bb11bb111711ccc117111711111111111111111111111111111111111111111111111111111111111111111
111111111161161617771b111b111b1b17111b1b1b1b1b1b1711111c111711171111111111111111111111111111111111111111111111111111111111111111
111111111161166611111bb11b111bb117111bb11b1b1b1b17111ccc111711171111111111111111111111111111111111111111111111111111111111111111
111111111161161117771b111b111b1b17111b1b1b1b1b1b17111c11111711171111111111111111111111111111111111111111111111111111111111111111
111111111161161111111b111bbb1b1b11711b1b1b1b1bbb11711ccc117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611661166161611111bbb1b111bbb11711bbb1bb11bb111711cc11ccc1ccc1c1c11171c111c1c1171117117171cc11ccc1ccc1111111111111111
11111111161616161611161617771b111b111b1b17111b1b1b1b1b1b171111c11c1c111c1c1c11711c111c1c11171117117111c1111c1c1c1111111111111111
11111111166616161666116111111bb11b111bb117111bb11b1b1b1b171111c11c1c1ccc1ccc11711ccc1ccc11171117177711c11ccc1ccc1111111111111111
11111111161116161116161617771b111b111b1b17111b1b1b1b1b1b171111c11c1c1c11111c11711c1c111c11171117117111c11c111c1c1111111111111111
11111111161116611661161611111b111bbb1b1b11711b1b1b1b1bbb11711ccc1ccc1ccc111c17111ccc111c1171117117171ccc1ccc1ccc1111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111bbb1bb11bb1117116661661166616661666166611661111111116661661166616661616111116611666161611711666166611111666116611661616
111111111b1b1b1b1b1b171116111616161116661161161116111111111116111616161116661616117116161611161617111161161611111616161616111616
111111111bbb1b1b1b1b171116611616166116161161166116661111111116611616166116161666111116161661161617111161166611111666161616661161
111111111b1b1b1b1b1b171116111616161116161161161111161171111116111616161116161116117116161611166617111161161111711611161611161616
111111111b1b1bbb1bbb117116661616166616161666166616611711111116661616166616161666111116161666166611711161161117111611166116611616
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228882822282228888888888888888888888888888888888888888888882228222822882228882822282288222822288866688
82888828828282888888888282828828828282828888888888888888888888888888888888888888888888828282882888828828828288288282888288888888
82888828828282288888822282228828822282228888888888888888888888888888888888888888888882228282882888228828822288288222822288822288
82888828828282888888828882828828888282828888888888888888888888888888888888888888888882888282882888828828828288288882828888888888
82228222828282228888822282228288888282228888888888888888888888888888888888888888888882228222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808080800000000000000000010101008080808000010000000000000101010000000000000101010001010000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000006040000000000000000000000000000030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000808100000000000000000000000000000000000000000000000000000000000080810000000000000000000000000000000000000000000000000000000000008081000000000000000000000000000000000000000000000000000000000000808100000000000000000000000000000000000000000000000000000000
0080828281000000000000000000000000008081000000000000000000000000008082828100000000000000000000000000808100000000000000000000000000808282810000000000000000000000000080810000000000000000000000000080828281000000000000000000000000008081000000000000000000000000
0090828282920000000000000000000000808282810000000000000000000000009082828292000000000000000000000080828281000000000000000000000000908282829200000000000000000000008082828100000000000000000000000090828282920000000000000000000000808282810000000000000000000000
0000000000000000000000000000000000908282829200000000000000000000000000000000000000000000000000000090828282920000000000000000000000000000000000000000000000000000009082828292000000000000000000000000000000000000000000000000000000908282829200000000000000000000
000000004d4c4c4c4c4c4c4c50000000000000000000000000000000000000000000000000000000004d4c4c4c4c4c4c4c5000000000000000000000000000000000000000000000000000000000000000004d4c4c4c4c4c4c4c50000000000000000000000000004d4c4c4c4c4c4c4c50000000000000000000000000000000
0000004344444444444444454e4f00000000000000000000000000000000000000000000000000004344444444444444454e4f0000000000000000000000000000000000000000000000000000000000004344444444444444454e4f00000000000000000000004344444444444444454e4f0000000000000000000000000000
000043444444444444444542424e4f00000000000000000000000000000000000000000000000043444444444444444542424e4f0000000000000000000000000000000000000000000000000000000043444444444444444542424e4f00000000000000000043444444444444444542424e4f00000000000000000000000000
00434444444444444445424242424e4f00000000000000000000000000000000000000000000434444444444444445424242424e4f0000000000000000000055555555555500000000000000000000434444444444444445424242424e4f00000000000000434444444444444445424242424e4f000000000000000000000000
0051525252525252534242424242420000000000000000000000000000000000000000000000515252525252525342424242424200000000000000000000000000000000000000000000000000000051525252525252534242424242420000000000000000515252525252525342424242424200000000000000000000000000
0000424247474742424247474747420000000000000000000000000000000000000000000000004242474747424242474747474200000000000000000000000000000000000000000000000000000000424247474742424247474747420000000000000000004242474747424242474747474200000000000000000000000000
0000424247474742424247474747420000000000000000000000000055555500000000000000004242474747424242474747474200000000000055555500000000000000000000005555550000000000424247474742424247474747420000000000000000004242474747424242474747474200000000000000000000000000
0000424248494a4242424747474742000000000000000000000000000000000000000000000000424248494a424242474747474200000000000000000000000000000000000000000000000000000000424248494a4242424747474742000000000000000000424248494a424242474747474200000000000000008485860000
0000424242424242424247474747420000000000000000000000000000000000000000000000004242424242424242474747474200000000000000000000000000000000000000000000000000000000424242424242424247474747420000000000000000004242424242424242474747474200000000000000000095000000
00544242424242424242474747474287540000000038390054000000000000000000543839005442424242424242424747474742004100000000000000000000000000000000000000000000000054544242424242424242474747474200000000410000005442424242424242424747474742005400000000000000a5000000
9898989898989898989898989898989898989898983a3a9898983987878787873898983a3a98989898989898989898989898989898989898398787878787878787878787878787878787878738989898989898989898989898989898989898989898989898989898989898989898989898989898989898989898989898989898
0000000000000000000000000000000000000000000000000000009898989898000000000000000000000000000000000000000000000000009898989898989898989898989898989898989800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656
__sfx__
000c00001b34300300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
00060000190611c0511f04122031280051f000220002200021000220001f0001f000220002200021000220001f0001f0002e0012e0002d0002e0002b0002b0002b0022b005000000000000000000000000000000
000100000e1550e0500e0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300002e3322b33128332263312333221331203321d3311b3221a3211932217321153221332112322103210e3120c3110b31209311073120631104312033110231201311013120031100300003000030000300
000200003f6142646525361242512345122341212413f6041f3050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
