pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--gato coio
--por gisele henriques
function _init()
 state='menu'
 pi=3.141519
 w=word:new(16,30)
 ang=0 curve=7 aspd=2
 f=0.8 g=0.5 i=0
 p = player:new(8,96,3)
 b1=0 cx=0 cy=0 zone=40
end

function _draw()
 if state=='menu' then
  menu_draw()
 elseif state=='game' then
  game_draw()
 elseif state=='gameover' then
  gameover_draw()
 end
end

function _update()
 if state=='menu' then
  menu_update()
 elseif state=='game' then
  game_update()
 elseif state=='gameover' then
  gameover_update()
 end
end
-->8
--menu
function menu_draw()
 cls(1)
 print(cx,cx+128,8)
 w:draw()
 print('por gisele henriques',cx+25,64,6)
 print('aperte ❎ para comecar',cx+22,70,5)
end

function menu_update()
 w:update()
 if btnp(❎) then
  state='game'
 end
end
-->8
--game
function game_draw()
 cls()
 map()
 map(0,0,b1,16,128,16,4)
 p:draw()
 camera(cx,cy)
 draw_hud()
 state='game'
end

function game_update()
 i+=1
 cam(p)
 p:update()
 p:animate()
 updt_hud(p)
 if p.y>128 then
  p:die()
	end
end
-->8
-- gameover
function gameover_draw()
 cls()
 print('game over!',cx+46,58,8)
 print('aperte ❎ para reiniciar',cx+18,65,5)
 state='gameover'
end

function gameover_update()
 if btnp(❎) then
  _init()
  camera(cx,cy)
 end
end
-->8
--char
char = {y=0}

function char:new(sp,x)
 local o = {sp=sp, x=x}
 return setmetatable(o,{__index=self})
end

function char:draw()
 spr(self.sp, cx+self.x, self.y,2,2)
end
-->8
--word
word={}

function word:new(x,y)
 local o = {
  y=y,
  title={
   char:new(0,x),
   char:new(2,x+17),
   char:new(4,x+29),
   char:new(6,x+41),
   char:new(8,x+60),
   char:new(6,x+74),
   char:new(10,x+87),
   char:new(11,x+93),
  }
 }
 return setmetatable(o,{__index=self})
end

function word:draw()
 for c in all(self.title) do
  c:draw()
 end
end

function word:update()
 ang+=aspd
 self.title[1].y = 7 * sin(ang * (pi/180)) + self.y
 for n = #self.title,2,-1 do
  self.title[n].y = self.title[n-1].y
 end
end
-->8
--player
player={
 cnt=0,
 score=0,
 sp=32, flipx=false,
 w=2, h=2,
 dx=0, dy=0,
 mdx=2, mdy=4.5,
 acc=3, boost=6,
 stand=false, jumping=false, 
 falling=false, running=false
}

function player:new(x,y,lives)
  local o={x=x,y=y,lives=lives}
  return setmetatable(o,{__index=self}) 
end

function player:draw()
 spr(self.sp,self.x,self.y,2,2,self.flipx)
end

function player:update()
 self.dx *= f
 self.dy += g
 self.running = false
 if btn(⬅️) then
  self.flipx = true
  if self.stand then
   self.running = true
  end
  self.dx -= self.acc
 end
 if btn(➡️) then
  self.flipx = false
  if self.stand then
   self.running = true
  end
  self.dx += self.acc
 end
 if btnp(❎) and self.stand then
  self.dy = -self.boost
  self.stand = false
  self.running = false
 end
 if self.dx < 0 then
  self.dx = limit(self.dx, self.mdx)
  if collision(self, 'left', 0) or
  self.x<=0 then
   self.dx = 0
  end
 elseif self.dx > 0 then
  self.dx = limit(self.dx, self.mdx)
  if collision(self, 'right', 0) or
  self.x>=1008 then
   self.dx = 0
  end
 end
 if self.dy < 0 then
  self.jumping = true
 elseif self.dy > 0 then
  self.jumping = false
  self.falling = true
  self.dy = limit(self.dy, self.mdy)
  if collision(self, 'down', 0) then
   self.dy = 0
   self.stand = true
   self.falling = false
   self.y -= (self.y + (self.h * 8) + 1) % 8 - 1
  end
end
 self.x += self.dx
 self.y += self.dy
 if self.x<0 then
  self.x = 0
 end
end

function player:animate()
 if self.running then
  if self.cnt==0 then
   self.sp = self.sp == 42 and 40 or 42
   self.cnt=3
  else
   self.cnt-=1
  end
 elseif self.jumping then
  self.sp = 40
 elseif self.falling then
  self.sp = 44
 else
  if self.cnt==0 then
   self.sp += self.sp < 38 and 2 or -6
   self.cnt=5
  else
   self.cnt-=1
  end
 end
end

function 	player:die()
 self.lives-=1
 if self.lives<=0 then
  state='gameover'	
 else
  cx=0 self.x=5 self.y=96
 end
end
-->8
--enemy
enemy = {sp=118, flipx=false, w=1, h=1}

-->8
--utilities
function limit(a,b)
 return mid(-b, a, b)
end

function cam(o)
 if (o.x<=cx+64-zone and o.dx<0) or
 (o.x+16>cx+64+zone and o.dx>0) then
  cx += o.dx
  b1-=o.dx*2
 end
 if (cx<0) cx=0
 if (cx>896) cx=896
end

function collision(o,dir,flag)
 local tile1
 local tile2
-- local tile3=false
-- local tile4=false
 if dir == 'down' then
  tile1 = mget((o.x+1)/8, (o.y+(o.h*8))/8)
  tile2 = mget((o.x+(o.w*8)-1)/8, (o.y+(o.h*8))/8)
 elseif dir == 'left' then
  tile1 = mget((o.x)/8, (o.y+1)/8)
  tile2 = mget((o.x)/8, (o.y+(o.h*8)-1)/8)
  elseif dir == 'right' then
  tile1 = mget((o.x+(o.w*8))/8, (o.y+1)/8)
  tile2 = mget((o.x+(o.w*8))/8, (o.y+(o.h*8)-1)/8)
 elseif dir == 'up' then
  tile1 = mget((o.x+1)/8, (o.y-1)/8)
  tile2 = mget((o.x+(o.w*8)-1)/8,(o.y-1)/8)
 end
 return fget(tile1,flag) or
  fget(tile2,flag)
end

function draw_hud()
 rectfill(cx,0,cx+127,6,6)
 print(lives_str,cx+1,1,8)
 print(score_str,cx+88,1,1)
end

function updt_hud(o)
 lives_str=''
 if o.score<10 then
  score_str='00'
 elseif o.score<100 then
  score_str='0'
 end
  score_str = score_str .. o.score .. ' pontos'
 for l = 1,o.lives do
  lives_str = lives_str..'♥'
 end
end

--function
-->8
--intro

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000088200000000000000000000000000000000000000000000
00000008888000000000000000000000000028800000000000000000000000000000000000000000088820000000000000880000000000000000000000000000
00000888888800000000000000000000000088880000000000000000000000000000000000000000888e80000000000008e80000000000000000000000000000
00088888888800000000002000000000000088880000000000000022000000000000002888820000088820000000022088800000000000000000000000000000
00888888888800000008888882000000000288820000000000008888880000000000888888888000088800000008888800000000000000000000000000000000
08888888882000000888888888000000888888888880000000888888888000000002888888888200088800000888888880000000000000000000000000000000
888888200888200008e88888880000008888888888880000088888888888000000888888888e8800088820000888888888800000000000000000000000000000
888882088888880088888288880000008888ee888888000008888828888800000288888882888000088e80008888882888820000000000000000000000000000
88e8800888888880888800888800000008888e8888800000888e800028882000088e882000882000088e800088e8200088880000000000000000000000000000
88e88008888ee88088820088880000000008888000000000888e800008882000088e820000000000088e800088e8000088880000000000000000000000000000
888882028888e8808882028888200000000888800000000088888000888820002888800000288000088880008888000288880000000000000000000000000000
288888888888e82088888888e880000000088880000000002888888888e80000288880000088880008888000888888888e880000000000000000000000000000
08888888888e88002888888ee8800000000888888200000008888888ee800000288888888888e800088880000888888ee8880000000000000000000000000000
008888888888800008888888e8800000000288e888000000008888888880000008888888888ee800088880000888888888800000000000000000000000000000
000888888888000000288828888000000000888e82000000000888888200000002888888888e8000088820000088888888000000000000000000000000000000
00000288888000000000000082000000000002888000000000000000000000000088888888820000008880000000000020000000000000000000000000000000
cc0000c00000000ccc0000c00000000c0ccc00c00000000c0cc000c00000000c00000c000000000c0c0000000000000000000000000000000000000000000000
0c7000cc000000cc0c7000cc000000cc7cc000cc000000cc7c0000cc000000cc00000cc0000000cc00c0000000000000000cc000000000000000000000000000
00c000ceccccccce00c000cecccccccec00000cecccccccec00000ceccccccce00000cecccccccce007000000000000000700000000000000000000000000000
00c000ceecccccce00c000ceeccccccec00000ceeccccccec00000ceecccccce00000ceeccccccce0c000c000000000c0c000000000000000000000000000000
0cc000cccccccccc0c0000ccccccccccccc000cccccccccccc0000cccccccccc00000cccc777cc77c0000cc0000000ccc0000000000000000000000000000000
cc00000cc777cc770c00000cc777cc770cc0000cc777cc770cc0000cc777cc77000000cc7771cc17c0000ceccccccccec0000c000000000c0000000000000000
c000000c7771cc170c00000c7771cc1700c0000c7771cc1700c0000c7771cc170000001cc777cc77cc000ceecccccccecc000cc0000000cc0000000000000000
cc000001c777cc770c000001c777cc770cc00001c777cc770cc00001c777cc7700000001cccc1cc00ccc0cccc777cc770c000cecccccccce0000000000000000
0cc000001ccc1cc000c000001ccc1cc00cc000001ccc1cc00c0000001ccc1cc00000000c11cccc00000cc0cc7771cc170ccc0ceeccccccce0000000000000000
00ccccccc11ccc0000ccccccc11ccc000cccccccc11ccc000cccccccc11ccc000ccc00ccc1110000000ccc1cc777cc77000cc1ccc777cc770000000000000000
000cccccccc11000000cccccccc11000000cccccccc11000000cccccccc11000cc0cccc1cc1cc000000cccc1cccc1cc00000cc1c7771cc170000000000000000
000cccccccc1c000000cccccccc1c000000cccccccc1c000000cccccccc1c000c0000ccc1cc1cc0000cccccc11cccc00000cccc1c777cc770000000000000000
00ccc1c00cc1c00000ccc1c00cc1c00000ccc1c00cc1c00000ccc1c00cc1c000c000cccc1cc0cc000ccc11ccc1110000000ccccc1ccc1cc00000000000000000
00cc1c000cc1c00000cc1c000cc1c00000cc1c000cc1c00000cc1c000cc1c0000700cc1c000000000cc1c011cc1cc00000ccc1ccc111cc100000000000000000
00ccc0c00ccc0c0000ccc0c00ccc0c0000ccc0c00ccc0c0000ccc0c00ccc0c000c0cc0cc00000000000000001cc1cc0000cc1c11cccc11c00000000000000000
000cc0c000cc0c00000cc0c000cc0c00000cc0c000cc0c00000cc0c000cc0c00c00cc0cc00000000000000000cc0cc0000cc0cc011cc0cc00000000000000000
000000000000000000000000007777777777777777777700666666666666666666656666000000004494444400000000544445450aaaaa000000000000000000
555555555555555555555550076666666566666665666670666666666666666666656666000000004494444400000000544445450a333a900000000000007000
555555555555555555555550756666666566666665666667056666666666666666665660000000004494444400000000544445450a333a90000000000907a700
000000000000000000000000755555555555555555555557005555555555555555555500000000009999999900000000544445450a333a90000000009a907080
000000000000000000000000766665666666656666666567000000004444449400000000000000004444449400000000544445450aaaaa9000000000090308a8
000000000000000000000000766665666666656666666567000000004444449400000000000000004444449400000000544445450a5a8a9000000000003c3083
000000000000000000000000766665666666656666666567000000004444449400000000000000004444449400000000544445450aaaaa900000000003cac030
000000000000000000000000755555555555555555555557000000009999999900000000000000009999999900000000544445450099999000000000030c3030
46666666666666666666666688888888555555550055555000000008488888884000000000000008488888884000000000000002422222224000000000000000
566666666666666666666666060000505cccccc55566666600000084448888844400000000000084148888841100000000000024142222241100000000000000
555555555555555455555554006005005cccdcc55666666600000444444444444440000000000441114444411110000000000441114444411110000000600060
999999999999999999999999000650005ccdccc56656566600004444444444444444000000001111111111111111000000001111111111111111000000600060
444444944444449444444494000560005cdccdc56666666500044444444444444444400000011111411111114111100000011111411111114111100000600060
444444944444449444444494005006005cccdcc55666656500444444844444448444440000111114841111148411110000111114241111142411110006600660
444444944444449444444494050000605cccccc55666566008444448884444488844444008444448884444488844444002444442224444422244444006600660
99999999999999999999999988888888555555550666660088888888888888888888888888888888888888888888888822222222222222222222222255555555
00040000000007777770000000000333333000003333333344944444449444444494444444944444449444444494444444944444449444444494444400000000
00043300000777777777700000033333333330003333333344944444448888444494444444944444441111444494444444944444442222444494444400000000
00040000007777777777770000333b333bb33300333333334494448888ccdc88889444444494441111ccdc11119444444494442222ccdc222294444400000000
0088800007777777777777700333b333333b333033333333998888c55ccdccc55c888899991111c55ccdccc55c111199992222c55ccdccc55c22229900000000
888888800777777777777770033b33333333b3303333333388dccdc55cdccdc55cdccd8811dccdc55cdccdc55cdccd1122dccdc55cdccdc55cdccd2200000000
88888e80777777777777777733b3333333333b33333333335cccdcc55cccdcc55cccdcc55cccdcc55cccdcc55cccdcc55cccdcc55cccdcc55cccdcc500000000
8888e880777777777777777733b3333333333333333333335cccccc55cccccc55cccccc55cccccc55cccccc55cccccc55cccccc55cccccc55cccccc500000000
00888000777777777777777733333333333333333333333355555555555555555555555555555555555555555555555555555555555555555555555500000000
7777777777777777777777773333333333333333777777000000000000000000000000000000000000ee0000000000000ee00000000000000000000000000000
7777777777777777777777773333333333333b3377777770000003300000000000000000000000000eaae0000ee00000eaae000000ee00000000000000000000
77777777777777777777777733b3333333333b33777777770000b3830000033000000000000003300eaae000eaae0000eaae00000eaae0000000000000000000
777777770777777777777770033b33333333b330777777770000b3330000b3830b0033000000b38300ee0000eaae00000ee000000eaae0000000000000000000
7777777707777777777777700333b333333b33307777777700000bb00000b333b00b3830bb00b333003003300ee000000030033000ee00000000000000000000
77777777007777777777770000333bb333b3330077777777000003b000003b003b0b3330b000bb00003033000030033000303300003003300000000000000000
77777777000777777777700000033333333330007777777003b33b30bb3b330003b3b0003b3b3300000300000003330000030000000333000000000000000000
777777770000077777700000000003333330000077777700b3b3b3000b3b3b0003b3b0000b3b3b00000300000003000000030000000300000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000444444444444444444444444444444440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000444444444444444444444444444444440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000566666605666666056666660566666600000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000544444405444444054444440544444400000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000544444405444444054444440544444400000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000054444000544440005444400054444000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000054444000544440005444400054444000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000054444000544440005444400054444000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888eeeeee888777777888eeeeee888eeeeee888eeeeee888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88ee888ee88778887788ee8e8ee88ee888ee88ee8eeee88888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8eeeee8ee8777778778eee8e8ee8eee8eeee8eee8eeee88888e88888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8eee888ee8777788778eee888ee8eee888ee8eee888ee8888eee8888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee8eee8eeee8777778778eeeee8ee8eeeee8ee8eee8e8ee88888e88888888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8eee888ee8777888778eeeee8ee8eee888ee8eee888ee888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8eeeeeeee8777777778eeeeeeee8eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ddd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1d1d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1dd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1d1d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1d1d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16661666166611661616166616661111166616611666166611711171111111111111111111111111111111111111111111111111111111111111111111111111
16161666161116161616161116161111116116161161116117111117111111111111111111111111111111111111111111111111111111111111111111111111
16661616166116161616166116611111116116161161116117111117111111111111111111111111111111111111111111111111111111111111111111111111
16161616161116161666161116161111116116161161116117111117111111111111111111111111111111111111111111111111111111111111111111111111
16161616166616611161166616161666166616161666116111711171111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16661666166611661616166616661111166116661666161611711171111111111111111111111111111111111111111111111111111111111111111111111111
16161666161116161616161116161111161616161616161617111117111111111111111111111111111111111111111111111111111111111111111111111111
16661616166116161616166116611111161616611666161617111117111111111111111111111111111111111111111111111111111111111111111111111111
16161616161116161666161116161111161616161616166617111117111111111111111111111111111111111111111111111111111111111111111111111111
16161616166616611161166616161666166616161616166611711171111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ccc1ccc111111cc1c1c1ccc1ccc11c111c111111ccc1ccc11111ccc11111ccc1ccc11111ccc1171111111111111111111111111111111111111111111111111
1ccc1c1111111c1c1c1c1c111c1c11c11c111111111c1c1c11111c1111111c111c1c11111c1c1117111111111111111111111111111111111111111111111111
1c1c1cc111111c1c1c1c1cc11cc111c11111111111cc1ccc11111ccc11111ccc1ccc11111ccc1117111111111111111111111111111111111111111111111111
1c1c1c1111111c1c1ccc1c111c1c111111111171111c111c1111111c1171111c1c1c11711c1c1117111111111111111111111111111111111111111111111111
1c1c1ccc11111cc111c11ccc1c1c11c1111117111ccc111c11c11ccc17111ccc1ccc17111ccc1171111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ccc1ccc1ccc1ccc111111ccccc111111ccc1ccc1ccc1ccc11111ccc1ccc1ccc1cc11ccc11cc1ccc1ccc1ccc11c111111cc11ccc11111c111ccc11111ccc1171
1c111c1c11c11c1111111cc1c1cc11111c1c1c1c1c1c1c1c11111c1c1c1111c11c1c11c11c1111c11c1c1c1c1c11111111c11c1c11111c111c1111111c111117
1cc11cc111c11cc111111ccc1ccc11111ccc1ccc1cc11ccc11111cc11cc111c11c1c11c11c1111c11ccc1cc11111111111c11ccc11111ccc1ccc11111ccc1117
1c111c1c11c11c1111111cc1c1cc11111c111c1c1c1c1c1c11111c1c1c1111c11c1c11c11c1111c11c1c1c1c1111117111c11c1c11711c1c111c1171111c1117
1ccc1c1c11c11ccc111111ccccc111111c111c1c1c1c1c1c11111c1c1ccc1ccc1c1c1ccc11cc1ccc1c1c1c1c111117111ccc1ccc17111ccc1ccc17111ccc1171
11111111111111111111111111111111111111111111111111111111111111111111111111111111111188888111111111111111111111111111111111111111
1ccc1ccc1ccc1ccc111111ccccc111111ccc1ccc1ccc1ccc111111cc1ccc1ccc1ccc11c111111ccc1ccc8c8c81111ccc1cc111111ccc11711111111111111111
1c111c1c11c11c1111111cc111cc11111c1c1c1c1c1c1c1c11111c111c1c11c11c1c1c111111111c1c1c8c8c8111111c11c111111c1111171111111111111111
1cc11cc111c11cc111111cc1c1cc11111ccc1ccc1cc11ccc11111ccc1ccc11c11cc1111111111ccc1ccc8ccc8111111c11c111111ccc11171111111111111111
1c111c1c11c11c1111111cc111cc11111c111c1c1c1c1c1c1111111c1c1c11c11c1c111111711c111c1c888c8171111c11c11171111c11171111111111111111
1ccc1c1c11c11ccc111111ccccc111111c111c1c1c1c1c1c11111cc11c1c1ccc1c1c111117111ccc1ccc888c8711111c1ccc17111ccc11711111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16661666166611661616166616661111161616661661166616661666117111711111111111111111111111111111111111111111111111111111111111111111
16161666161116161616161116161111161616161616161611611611171111171111111111111111111111111111111111111111111111111111111111111111
16661616166116161616166116611111161616661616166611611661171111171111111111111111111111111111111111111111111111111111111111111111
16161616161116161666161116161111161616111616161611611611171111171111111111111111111111111111111111111111111111111111111111111111
16161616166616611161166616161666116616111666161611611666117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8fff88ff8f8f8fff8ff8888888ff88ff8f8f8ff88fff888888888888888888888888888888888888888882288228822282228882822282288222822288866688
88f88f8f8f8f8f888f8f88888f888f8f8f8f8f8f88f8888888888888888888888888888888888888888888288828828288828828828288288282888288888888
88f88f8f8ff88ff88f8f88888f888f8f8f8f8f8f88f8888888888888888888888888888888888888888888288828822288228828822288288222822288822288
88f88f8f8f8f8f888f8f88888f888f8f8f8f8f8f88f8888888888888888888888888888888888888888888288828888288828828828288288882828888888888
88f88ff88f8f8fff8f8f888888ff8ff888ff8f8f88f8888888888888888888888888888888888888888882228222888282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010100000000000000030101010001000000000000000000000008080000000000000000000000000008080800000800000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000616200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000056575757575757580061707070620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000005657575757575757575871707070707500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000565757575757575757575758000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0056575757575757575757575757580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0046474747474747474747474747480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004a4a4a4a4a4a4a4a4a4a4a4a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004a4a6667684a4a6667684a4a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004a4a5454544a4a5454544a4a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004a4a5454544a4a5454544a4a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004a4a5051524a4a5454544a4a000000000000005353535353000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004a4a4a4a4a4a4a5454544a4a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f004a4a4a4a4a4a4a5454544a4a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55004a4a4a4a4a4a4a5454544a4a004f4f00004f000000000000004f0000005f5f000000005f5f0000000000005500000000000000000000000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444444444444444444444450000000000434444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
