pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--gato coio
--por gisele henriques
function _init()
-- state='game'
 intro_init()
 menu_init()
 game_init()
 f=0.8 g=0.4 i=0
 mdx=2 mdy=4.5
 t=0
end

function _draw()
 if state=='menu' then
  menu_draw()
 elseif state=='game' then
  game_draw()
 elseif state=='gameover' then
  gameover_draw()
 else
  intro_draw()
 end
end

function _update()
 if state=='menu' then
  menu_update()
 elseif state=='game' then
  game_update()
 elseif state=='gameover' then
  gameover_update()
 else
  intro_update()
 end
end
-->8
--intro
function intro_init()
 z=0 n=1 itext=''
--[[
 l = '\ncoio/> '
 texts={
  'produzido por:\n joaoviss\n',
  'baseado no personagem de:\n gisele henriques\n',
  'com arte de:\n cecihoney\n',
 }
--]]
---[[
 text=[[coio/> produzido por:
 joaoviss
coio/> baseado no personagem de:
gisele henriques
coio/> com arte de:
cecihoney']]
--]]
end

function intro_draw()
 cls()
 print(itext,0,5,6)
 print('❎ = pular',83,120,5)
 print('2025',3,120,5)
end

function intro_update()
--[[
 text = texts[1]
 if i%5==0 then
	 if n < #text then
	  l = l .. text[n]
	  n+=1
   itext = itext .. l
	 end
	 i+=1
 end
 
--]]
---[[
 if n<#text then
  if i % 5 == 0 then
   sfx(0)
   itext = itext .. text[n]
   n+=1
  end
  i+=1
 else
  if z == 100 then
   state='menu'
  else
   z+=1
  end
 end
--]]
 if (btnp(❎)) state='menu'
end
-->8
--menu
function menu_init()
 w=word:new(12,96)
 pi=3.141519
 ang=0 curve=7 aspd=2
 logo="⁶-b⁶x8⁶y8²9              ²9ᶜ1⁶.\0\0\0\0\0\0「「⁸⁶-#ᶜ4⁶.\0\0\0\0\0x\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0 ⁶⁶⁸⁶-#ᶜ6⁶.\0\0\0\0\0█\0\0⁸⁶-#ᶜc⁶.\0\0\0\0\0\0ナナ²9ᶜ4⁶.\0\0\0\0\0³⁴⁴⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0³³\n²9ᶜ1⁶.\0\0\0\0\0\0ナ ⁸⁶-#ᶜ4⁶.  \0\0\0\0\0▮⁸⁶-#ᶜ5⁶.ららナナナナ\0ら²9ᶜ1⁶.\0⁷ ██\0\0\0⁸⁶-#ᶜ4⁶.⁴@\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.³8ス\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0⁷○○◝◝◝²9ᶜ1⁶.\0\0\0³³⁸▮█⁸⁶-#ᶜ4⁶.\0\0³⁸⁸\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0⁴⁴tナ\0⁸⁶-#ᶜc⁶.\0\0\0\0\0³ᶠ○²9ᶜ4⁶.\0\0\0\0\0\0\0²⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0\0¹²9        ²9ᶜ1⁶.\0\0\0\0\0\0\0000⁸⁶-#ᶜ4⁶.\0\0\0\0\0\0\0⁴⁸⁶-#ᶜ5⁶.\0\0\0\0\0らp⁸⁸⁶-#ᶜc⁶.\0\0\0\0\0\0█ら²9ᶜ1⁶.\0ら▮\0\0\0\0\0⁸⁶-#ᶜ4⁶.\0\0⁶\0\0\0\0\0⁸⁶-#ᶜ5⁶.ら0⁸⁷⁷¹\0\0⁸⁶-#ᶜc⁶.\0\0ナヲヲ◜◝◝²1ᶜ5⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.█²\0\0\0\0\0\0⁸⁶-#ᶜc⁶.|ョ◝◝◝◝◝◝²1ᶜ5⁶.⁴⁷⁴⁴⁴\0\0\0⁸⁶-#ᶜ9⁶.ヲヲヲヲヲヲヲヲ⁸⁶-#ᶜc⁶.\0\0³³³³³³\n²1ᶜ4⁶.▮▮▮\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0▮▮▮▮▮⁸⁶-#ᶜ9⁶.ᶠᶠᶠᶠᶠᶠᶠᶠ⁸⁶-#ᶜc⁶.らららららららら²1ᶜ2⁶.\0\0x「「\0\0\0⁸⁶-#ᶜc⁶.♥♥⁷⁷³³³³⁸⁶-#ᶜd⁶.\0\0 █\0「\0\0⁸⁶-#ᶜe⁶.\0\0\0`ナナヲヲ²1ᶜ2⁶.\0\0³³⁴⁸▮▮⁸⁶-#ᶜ5⁶.\0\0\0\0▮\0\0\0⁸⁶-#ᶜ6⁶.³³\0\0\0\0\0\0⁸⁶-#ᶜc⁶.ュュュヲナ█\0\0⁸⁶-#ᶜd⁶.\0\0\0\0³⁴⁸⁸⁸⁶-#ᶜe⁶.\0\0\0\0\0³⁷⁷²1ᶜ4⁶.\0\0\0@\0\0\0\0⁸⁶-#ᶜ5⁶.ᵉᵉ▮ らら\0\0⁸⁶-#ᶜ9⁶.ユユナ█\0\0\0\0⁸⁶-#ᶜc⁶.\0\0³ᶠ゜?◝◝²5ᶜ9⁶.◝◝◝◝◝ュヲヲ²9      ²9ᶜ1⁶.\0\0\0\0ら ▮▮⁸⁶-#ᶜ4⁶.\0\0ら \0\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0ら0「ᵉᵉ⁸⁶-#ᶜc⁶.\0\0\0\0\0らナナ²9ᶜ1⁶.⁸⁸⁶¹\0らpp⁸⁶-#ᶜ2⁶.\0\0\0\0\0\0██⁸⁶-#ᶜ5⁶.⁶⁶¹²█\0\0\0⁸⁶-#ᶜc⁶.ユユヲュ○?ᶠᶠ²1ᶜ2⁶.\0\0(⁸⁶¹\0\0⁸⁶-#ᶜc⁶.゜゜⁷¹\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0オら\0\0\0⁸⁶-#ᶜe⁶.\0\0\0 8◜◝◝²1ᶜ2⁶.\0\0\0\0\0¹¹¹⁸⁶-#ᶜc⁶.◝◝◝◜◜◜◜◜²1ᶜ5⁶.\0\0\0\0\0⁴⁴⁴⁸⁶-#ᶜ9⁶.ヲヲヲヲヲヲヲヲ⁸⁶-#ᶜc⁶.³³³³³³³³\n²1ᶜ5⁶.▮▮000000⁸⁶-#ᶜ9⁶.ᶠᶠᶠᶠᶠᶠᶠᶠ⁸⁶-#ᶜc⁶.らららららららら²1ᶜ2⁶.\0\0⁴⁴⁴⁴⁴⁴⁸⁶-#ᶜc⁶.³³³³³³³³⁸⁶-#ᶜe⁶.ヲヲヲヲヲヲヲヲ²1ᶜ2⁶.`█\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0`█\0\0\0\0\0⁸⁶-#ᶜe⁶.゜゜○◝◝◝◝◝²1ᶜ2⁶.\0\0¹²²\0ᶜ\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0@\0⁸⁶-#ᶜc⁶.◜ュユナナら██⁸⁶-#ᶜd⁶.\0\0\0¹¹²\0ᶜ⁸⁶-#ᶜe⁶.\0\0\0\0\0¹³³²1ᶜ5⁶.⁸▮`██\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0▮\0³⁸⁶-#ᶜ9⁶.ユナ█\0\0\0\0\0⁸⁶-#ᶜc⁶.³⁷ᶠ゜゜o◝ュ²4ᶜ5⁶.\0\0\0\0\0¹³³⁸⁶-#ᶜ9⁶.◝◝◝◝◝◜ュユ²9    ²9ᶜ1⁶.\0\0███@0⁸⁸⁶-#ᶜ4⁶.\0\0\0\0\0⁸\0\0⁸⁶-#ᶜ5⁶.\0█@pp0⁸⁴⁸⁶-#ᶜc⁶.\0\0\0\0\0█らユ²1ᶜ5⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.ユヲ◜◝◝◝??²1ᶜ2⁶.\0\0⁸⁴⁴²\0\0⁸⁶-#ᶜ5⁶.\0\0²\0\0\0\0\0⁸⁶-#ᶜ6⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.⁶³¹¹¹\0\0\0⁸⁶-#ᶜd⁶.@0\0\0\0\0²¹⁸⁶-#ᶜe⁶.█らユヲヲュュ◜²e ²1ᶜ2⁶.¹¹¹³³³³³⁸⁶-#ᶜc⁶.◜◜ュュュュュュ²1ᶜ4⁶.\0\0⁴⁴⁴⁴\0\0⁸⁶-#ᶜ5⁶.⁴⁷\0\0\0\0³³⁸⁶-#ᶜ9⁶.ヲヲヲヲヲヲュュ⁸⁶-#ᶜc⁶.³\0\0\0\0\0\0\0\n²1ᶜ4⁶.\0\0\0\0\0▮▮▮⁸⁶-#ᶜ5⁶.00▮▮▮\0\0\0⁸⁶-#ᶜ9⁶.ᶠᶠᶠᶠᶠᶠᶠᶠ⁸⁶-#ᶜc⁶.らららららららら²1ᶜ2⁶.⁴⁴\0\0█@\0\0⁸⁶-#ᶜc⁶.³³³³³³⬇️⬇️⁸⁶-#ᶜd⁶.\0\0\0\0@8\0\0⁸⁶-#ᶜe⁶.ヲヲヲヲ8\0\0\0²1ᶜ2⁶.\0\0pᶜ\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0▮\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0▮\0\0⁸⁶-#ᶜc⁶.\0\0\0\0ナム◝◝⁸⁶-#ᶜd⁶.██⁸\0\0\0\0\0⁸⁶-#ᶜe⁶.○○⁷³\0\0\0\0²1ᶜ2⁶.³³\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.@@\0\0█\0██⁸⁶-#ᶜc⁶.██ユ◝○゜³³²1ᶜ5⁶.\0\0\0\0\0▮\0\0⁸⁶-#ᶜc⁶.◝◝◝⁷\0ナ◝◝²1ᶜ5⁶.ᶜᶜ\0\0 \0\0\0⁸⁶-#ᶜ9⁶.ユユ\0\0\0\0\0\0⁸⁶-#ᶜc⁶.¹¹\0\0ら◝◝◝²1ᶜ9⁶.◝◝\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0\0\0◝◝◝◝²1ᶜ5⁶.\0\0ナ█\0\0\0\0⁸⁶-#ᶜ9⁶.◝◝\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0\0\0◝◝◝◝²1ᶜ5⁶.\0\0◝9\0\0\0\0⁸⁶-#ᶜ9⁶.◝◝\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0\0\0◝◝◝◝²1ᶜ4⁶.\0\0⁸\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0⁷\0\0\0\0\0⁸⁶-#ᶜ9⁶.◝◝ユ\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0\0\0?◝◝◝²1ᶜ5⁶.²²²\0\0\0\0\0⁸⁶-#ᶜ9⁶.¹¹¹\0\0\0\0\0⁸⁶-#ᶜc⁶.ユユヲヲら♥◝◝²1ᶜ2⁶.らら\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0ら\0\0\0\0⁸⁶-#ᶜc⁶.゜゜??◝◝◝◝²1ᶜ2⁶.\0\0³ᵉ@@\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0@@⁸⁶-#ᶜc⁶.\0\0\0¹ᶠ?よよ⁸⁶-#ᶜd⁶.¹¹⁴0█\0\0\0⁸⁶-#ᶜe⁶.◜◜ヲら\0\0\0\0²1ᶜ2⁶.\0\0\0\0\0¹「「⁸⁶-#ᶜc⁶.\0\0\0\0\0\0¹¹⁸⁶-#ᶜd⁶.\0\0\0\0\0をナナ⁸⁶-#ᶜe⁶.◝◝◝◝◝8\0\0²1ᶜ2⁶.³³³¹¹¹\0\0⁸⁶-#ᶜ5⁶.██\0\0██らら⁸⁶-#ᶜc⁶.|||~~~>>²4ᶜ5⁶.³³³\0\0\0\0\0⁸⁶-#ᶜ9⁶.ュュュュ◝◝◝◝\n²4ᶜ1⁶. \0らららららら⁸⁶-#ᶜ5⁶.\0     \0\0⁸⁶-#ᶜ9⁶.゜゜゜゜゜゜゜゜⁸⁶-#ᶜc⁶.らら\0\0\0\0\0\0²1ᶜ5⁶.\0\0\0\0\0\0\0¹⁸⁶-#ᶜ6⁶.\0\0\0¹¹\0\0\0⁸⁶-#ᶜc⁶.ネ◝◝◜◜◝◝◜²c ²cᶜ1⁶.ᵉ\0\0\0\0█@ ⁸⁶-#ᶜ5⁶.▮\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0█\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0\0ら²cᶜ1⁶.\0\0p⁴⁴\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0⁸⁸\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0▮▮\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0ナナュ◝◝²cᶜ1⁶.\0○\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0█\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0a\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0>◝◝◝◝◝²cᶜ1⁶.\0\0⁶「「`█\0⁸⁶-#ᶜ5⁶.\0\0¹\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0`\0⁸⁶-#ᶜ7⁶.\0\0\0³³ᶠ゜○⁸⁶-#ᶜd⁶.\0\0\0⁴⁴▮\0█²cᶜ1⁶.\0\0\0\0\0\0\0¹²cᶜ5⁶.\0\0\0\0\0\0@0⁸⁶-#ᶜ6⁶.\0\0\0⁴⁴\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜd⁶.¹¹\0\0\0\0\0@²cᶜ1⁶.\0\0\0⁶⁶\0\0\0⁸⁶-#ᶜ5⁶.\0\0 \0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0▮▮\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0ナナ◜◝◝²cᶜ5⁶.\0\0ら\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0██\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0○○◝◝◝²cᶜ1⁶.\0\0\0⁶⁶▮\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0⁸ \0⁸⁶-#ᶜ6⁶.\0\0\0\0\0⁶\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0¹ᶠ゜⁸⁶-#ᶜd⁶.\0\0\0\0\0\0▮\0²c ²cᶜ1⁶.ユ\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.¹\0\0\0\0\0\0\0²cᶜ1⁶.a@\0   \0「⁸⁶-#ᶜ4⁶.\0█\0\0\0@\0\0⁸⁶-#ᶜ5⁶.█\0`@@\0  ⁸⁶-#ᶜ9⁶.\0\0████らら²9 \n²9ᶜ4⁶.\0\0\0ら\0\0\0\0⁸⁶-#ᶜ5⁶.ららら\0\0\0\0\0²1⁶.\0\0\0\0¹¹¹¹⁸⁶-#ᶜ6⁶.\0\0\0\0\0「\0\0⁸⁶-#ᶜc⁶.◜◜◜◜ュノュュ²c ²cᶜ1⁶.▮▮ᶜ²²\0¹¹⁸⁶-#ᶜ5⁶.\0\0\0\0\0¹\0\0⁸⁶-#ᶜ6⁶.\0\0▮ᶜ\0²\0\0⁸⁶-#ᶜ7⁶.ナナナユュュ◜◜²7   ²7ᶜ1⁶.²²²ᶜᶜ\0▮▮⁸⁶-#ᶜ5⁶.¹¹\0\0\0\0██⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶜᶜ⁸⁶-#ᶜc⁶.ュュュユユュ``⁸⁶-#ᶜd⁶.\0\0\0²\0\0\0\0²7ᶜ1⁶.\0\0\0⁴²²\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0¹¹⁸⁶-#ᶜ6⁶.\0\0\0\0⁴\0\0\0⁸⁶-#ᶜc⁶.??ᶠ³¹¹\0\0⁸⁶-#ᶜd⁶.\0\0\0\0\0\0²²²7  ²7ᶜ1⁶.らら\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0ら\0\0\0\0\0²1ᶜ5⁶.\0\0\0\0¹\0\0\0⁸⁶-#ᶜ6⁶.\0\0@\0\0\0\0\0⁸⁶-#ᶜc⁶.◝◝よ◜◜◝◝◝²c ²cᶜ1⁶.\0\0⁴\0\0\0\0\0⁸⁶-#ᶜ4⁶.\0\0\0「\0⁴\0\0⁸⁶-#ᶜ5⁶.「「「⁴⁶²²²⁸⁶-#ᶜ9⁶.ナナナナヲヲュュ²9 \n ²9ᶜ1⁶.⁴⁴⁴「「8 @⁸⁶-#ᶜ4⁶.\0\0²\0\0⁴\0「⁸⁶-#ᶜ5⁶.²²「⁴⁴\0「 ⁸⁶-#ᶜc⁶.ヲヲナナナらら█²c ²cᶜ5⁶.\0\0\0\0\0\0¹¹⁸⁶-#ᶜ6⁶.\0¹¹¹¹\0\0\0⁸⁶-#ᶜ7⁶.◜◜◜◜◜◜◜◜²7  ²7ᶜ1⁶.\0\0█ナナユユユ⁸⁶-#ᶜ5⁶.\0█`\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0▮▮\0\0\0²7ᶜ1⁶.…かかトトトか◆⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0@▮⁸⁶-#ᶜ6⁶.ᶜ\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.```    `²7ᶜ1⁶.¹=○○○○○?⁸⁶-#ᶜ6⁶.⁸@\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0²\0\0\0\0\0@²7  ᶜ6⁶.\0\0\0\0\0\0\0ら²1ᶜ5⁶.\0\0\0¹¹\0\0\0⁸⁶-#ᶜc⁶.◝◝◝◜◜◜◜◜²1ᶜ4⁶.\0\0\0\0\0ら\0\0⁸⁶-#ᶜ5⁶.\0ら\0ナナ 0▮⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0⁸\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0らナ⁸⁶-#ᶜc⁶.◝??゜゜゜⁷ᶠ²1ᶜ4⁶.²\0\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0¹¹\0\0\0\0\0⁸⁶-#ᶜ9⁶.ュ◜◜◝◝◝◝◝²9 \n ²9ᶜ1⁶.@@██\0\0\0\0⁸⁶-#ᶜ4⁶.\0\0 \0\0█\0\0⁸⁶-#ᶜ5⁶.  @@█\0\0\0⁸⁶-#ᶜc⁶.██\0\0\0\0\0\0²1ᶜ4⁶.\0\0\0\0\0\0³³⁸⁶-#ᶜ5⁶.\0\0\0\0\0³⁴⁴⁸⁶-#ᶜc⁶.◝◝◝ュュヲユユ²1ᶜ5⁶.\0\0¹\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0▮\0\0⁸⁶-#ᶜ7⁶.◜◜ュュユナナナ⁸⁶-#ᶜc⁶.\0\0\0¹ᶠ³ᶠᶠ⁸⁶-#ᶜd⁶.\0\0²\0\0\0\0\0²7  ²7ᶜ1⁶.ナナ\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0█\0\0\0██⁸⁶-#ᶜ6⁶.\0\0`\0\0\0\0\0⁸⁶-#ᶜd⁶.▮▮\0\0\0\0\0\0²7ᶜ1⁶.◆◆ᶜ\0²¹\0\0⁸⁶-#ᶜ5⁶.\0\0⬇️²\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0■\0\0\0⁸⁶-#ᶜc⁶.pppュム◜◝◝²7ᶜ1⁶.ᶠᶠ\0²\0⁴\0\0⁸⁶-#ᶜ5⁶.00¹\0\0\0⁸⁸⁸⁶-#ᶜ6⁶.\0\0ᶜ\0⁴\n\0\0⁸⁶-#ᶜc⁶.\0\0\0¹³¹⁷⁷⁸⁶-#ᶜd⁶.\0\0²\0\0\0\0\0²7  ²7ᶜ1⁶.\0\0らら\0\0▮▮⁸⁶-#ᶜ5⁶.\0\0\0\0 \0\0\0⁸⁶-#ᶜ6⁶.らら\0 \0\0\0\0⁸⁶-#ᶜc⁶.\0\0\0\0らユナナ⁸⁶-#ᶜd⁶.\0\0\0\0\0\0⁸⁸²5ᶜc⁶.◜◜◝◝◝○??²5ᶜ1⁶.⁸⁸⁶¹\0\0\0\0⁸⁶-#ᶜ4⁶.\0\0\0\0⁶\0\0\0⁸⁶-#ᶜ9⁶.ナナユヲヲ◜◝◝⁸⁶-#ᶜc⁶.⁷⁷¹\0\0\0\0\0²9  \n  ²9ᶜ1⁶.▮\0\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.ᶜxpナナ█\0\0⁸⁶-#ᶜ6⁶.\0█\0\0\0\0\0\0⁸⁶-#ᶜc⁶.ナ\0█\0\0\0\0\0²9ᶜ1⁶. @█\0\0²ᶜ▮⁸⁶-#ᶜ4⁶.\0\0\0\0\0\0¹\0⁸⁶-#ᶜ5⁶.\0\0\0¹¹¹²ᶜ⁸⁶-#ᶜ6⁶.\0█\0  \0\0\0⁸⁶-#ᶜ7⁶.ら\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.゜?○テテュユナ²1ᶜ5⁶.\0\0³\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0⁴``\0\0\0⁸⁶-#ᶜ7⁶.◝◝ヲ██\0\0\0⁸⁶-#ᶜc⁶.\0\0\0⁙⁙゜◝◝²1ᶜ6⁶.\0\0\0  \0\0\0⁸⁶-#ᶜ7⁶.◝◝◝゜゜\0\0\0⁸⁶-#ᶜc⁶.\0\0\0@@ら◝◝²1ᶜ5⁶.`\0⁸\0\0\0█\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0²\0\0⁸⁶-#ᶜ7⁶.゜⁷¹\0\0\0\0\0⁸⁶-#ᶜc⁶.█ナユュュョ○゜⁸⁶-#ᶜd⁶.\0⁸²\0\0\0\0\0²1ᶜc⁶.◝◝◝◝◝◝\0\0²1ᶜ5⁶.0\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0█\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.ら\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.ᶠ?◝◝◝◝ュヲ²1ᶜ5⁶.\0\0¹\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0⁶\0\0@\0█⁸⁶-#ᶜ7⁶.◝◝ヲユユ\0\0\0⁸⁶-#ᶜc⁶.\0\0\0' に◝○²1ᶜ5⁶.\0\0█\0\0⁴\0\0⁸⁶-#ᶜ6⁶.\0\0@\0\0@\0¹⁸⁶-#ᶜ7⁶.◝◝?ᶠᶠ\0\0\0⁸⁶-#ᶜc⁶.\0\0\0ぬぬは◝◜²1ᶜ5⁶.\0\0¹\0\0\0オ0⁸⁶-#ᶜ6⁶.⁶\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0\0ら⁸⁶-#ᶜc⁶.ユヲ◜◝◝?ᶠ⁷⁸⁶-#ᶜd⁶.\0¹\0\0\0\0\0\0²1ᶜ4⁶.\0\0\0\0\0²\0\0⁸⁶-#ᶜ5⁶.p8⁸⁶⁶¹\0\0⁸⁶-#ᶜ9⁶.█らユヲヲュ◝◝⁸⁶-#ᶜc⁶.ᶠ⁷³\0\0\0\0\0²9   \n   ²9ᶜ1⁶.@@らら\0\0\0\0⁸⁶-#ᶜ4⁶.\0\0 \0p \0\0⁸⁶-#ᶜ5⁶.00\0\0 、ᵉᵉ⁸⁶-#ᶜc⁶.██\0\0\0\0\0\0²9ᶜ1⁶.ᶜᶜ⁷♥ヲヲ\0\0⁸⁶-#ᶜ4⁶.\0\0\0\0⁴\0▮▮⁸⁶-#ᶜ5⁶.\0\0\0⁸\0\0😐😐⁸⁶-#ᶜ6⁶.\0\0▮\0\0\0\0\0⁸⁶-#ᶜc⁶.リリナp\0\0\0\0⁸⁶-#ᶜd⁶.\0\0⁸\0\0\0\0\0²1ᶜ5⁶.\0\0\0\0\0\0³³⁸⁶-#ᶜ6⁶.@@\0\0\0\0\0\0⁸⁶-#ᶜc⁶.よよ◝◜◝◜ナナ²1⁶.ᶠᶠ゜゜○◝◝◝²1ᶜ5⁶.\0\0\0\0\0¹\0\0⁸⁶-#ᶜc⁶.\0\0\0\0\0ら◝◝²1ᶜ5⁶.\0\0\0⁴\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0@@⁸⁶-#ᶜc⁶.ヲヲヲヲ◜◝よよ²1ᶜ5⁶.\0\0█\0\0`██⁸⁶-#ᶜ6⁶.\0\0\0\0\0⁶\0\0⁸⁶-#ᶜc⁶.○○○◝ワ¹⁷⁷²1ᶜ4⁶.\0\0\0\0\0⁸²²⁸⁶-#ᶜ5⁶.\0\0¹█²4りり⁸⁶-#ᶜ9⁶.\0\0\0\0██<<⁸⁶-#ᶜc⁶.◜◜x¹¹\0\0\0²1ᶜ4⁶.▮▮\0¹\0\0\0\0⁸⁶-#ᶜ5⁶.⁸⁸⁷\0\0\0\0\0⁸⁶-#ᶜ9⁶.ナナヲ◜◝◝◝◝²9    \n  ²9ᶜ1⁶.\0\0\0▮▮\0\0\0⁸⁶-#ᶜ4⁶.█`\0\0\0⁙⁸\0⁸⁶-#ᶜ5⁶.\0█ユllᶜ⁴\0²9ᶜ1⁶.\0\0@  ▮\0\0⁸⁶-#ᶜ4⁶.\0@\0\0\0\0\0ᶜ⁸⁶-#ᶜ5⁶.³▒きpp.゜³²9⁶.⁷³\0\0\0\0\0\0²9ᶜ1⁶.ら\0\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.0\0\0\0\0\0\0\0²9ᶜ1⁶.¹█\0\0\0\0\0\0⁸⁶-#ᶜ4⁶.\0⁶\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.²x\0\0\0\0\0\0⁸⁶-#ᶜc⁶.ュ\0\0\0\0\0\0\0²9ᶜ1⁶.\0◝\0\0\0\0\0\0⁸⁶-#ᶜ4⁶.\0\0ュ\0\0\0\0\0⁸⁶-#ᶜc⁶.◝\0\0\0\0\0\0\0²9ᶜ1⁶.ユᶠ\0\0\0\0\0\0⁸⁶-#ᶜ4⁶.\0█³\0\0\0\0\0⁸⁶-#ᶜ5⁶.ᶜp\0\0\0\0\0\0⁸⁶-#ᶜc⁶.³\0\0\0\0\0\0\0²9ᶜ1⁶.g\0█\0\0\0\0\0⁸⁶-#ᶜ4⁶.\0¹\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.8ら\0██\0\0\0²9ᶜ1⁶.\0\0¹²²\0\0\0⁸⁶-#ᶜ4⁶.\0\0\0\0\0⁸0\0⁸⁶-#ᶜ5⁶.█¹²⁵⁵⁶ᵉ<²9ᶜ1⁶.\0\0\0⁸⁸▮\0\0⁸⁶-#ᶜ4⁶.\0\0\0\0\0\0\0 ⁸⁶-#ᶜ5⁶.¹⁷ᵉ◀◀ヘユら²9ᶜ4⁶.\0\0\0\0\0\0¹\0   \n   ᶜ5⁶.²²\0\0\0\0\0\0      ²9ᶜ1⁶.00\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.hhp\0\0\0\0\0²9     \n                \n                \n                "
end

function menu_draw()
 cls(13)
 print(logo,0,0)
 w:draw()
 print('aperte ❎ para comecar',22,120,5)
end

function menu_update()
 w:update()
 if btnp(❎) then
  state='game'
 end
end
-->8
--game
function game_init()
 p = player:new(8,96,3)
 enemies={} j=0
 b1=0 cx=0 cy=0 zone=40
end

function game_draw()
 cls(13)
 map(0,-2,b1,0,128,16,0x08)
 map(0,4,0,32,128,16)
 p:draw()  
 for e in all(enemies) do
  e:draw()
 end
-- print(tostr(p.inv),0,8)
 camera(cx,cy)
 draw_hud()
end

function game_update()
 i+=1 j+=1
 b1+= b1>-256 and -1 or 256
 cam(p)
 if i%40==0 then
  add(enemies, enemy:new(rnd(1024),-8,-0.1))
 end
 for e in all(enemies) do
  e:update()
  if hit(e,p) then
   if not p.inv then
	   p:hit()
   end
   if p.lives<=0 then
    state='gameover'
    camera(0,0)
	  end
  end
 end
 p:update()
 p:animate()
 updt_hud(p)
 if (p.y>128) p:die()
end
-->8
--gameover
function gameover_draw()
 cls()
 print('game over!',46,58,8)
 print('aperte ❎ para reiniciar',18,65,5)
end

function gameover_update()
 if btnp(❎) then
  _init()
  state='menu'
  camera(cx,cy)
 end
end
-->8
--player
player={
 meowths={},
 cnt=0, score=0, sp=32,
 w=2, h=2, dx=0, dy=0,
 acc=3, boost=7, spd=1,
 stand=false, jumping=false, 
 falling=false, running=false,
 flipx=false, cry=false, inv=false
}

function player:new(x,y,lives)
 local o={x=x,y=y,lives=lives}
 return setmetatable(o,{__index=self}) 
end

function player:draw()
 for m in all(self.meowths) do
  m:draw()
 end
 spr(self.sp,self.x,self.y,2,2,self.flipx)
end

function player:update()
 self.dx *= f
 self.dy += g
 self.running = false
 -- move left
 if btn(⬅️) then
  self.flipx = true
  if self.stand then
   self.running = true
  end
   self.dx -= self.acc
 end
-- move right
 if btn(➡️) then
  self.flipx = false
  if self.stand then
   self.running = true
  end
  self.dx += self.acc
 end
-- jump
 if btnp(❎) and self.stand then
  sfx(1)
  self.dy = -self.boost
  self.stand = false
  self.running = false
 end
-- shout
 if btn(🅾️) and btn(⬆️) then
  if t==0 then
   self.cry=true
   add(self.meowths,meow:new(self.x,self.y,self.flipx,self.spd))
   t=50
  else
   t-=1
  end
 end
 if self.dx < 0 then
  self.dx = limit(self.dx,mdx)
  if collision(self, 'left', 0) or
  self.x<=0 then
   self.dx = 0
  end
 elseif self.dx > 0 then
  self.dx = limit(self.dx,mdx)
  if collision(self, 'right', 0) or
  self.x>=1008 then
   self.dx = 0
  end
 end
 gravity(self)
 self.x += self.dx
 if self.x<0 then
  self.x = 0
 end
 self.cry=false
 for m in all(self.meowths) do
  m:update()
 end
 if self.inv and j>=150 then
  self.inv=false
  j=0
 end
end

function player:animate()
 if self.running then
  if (i%5==0) sfx(2)
  if self.cnt==0 then
   self.sp = self.sp == 42 and 40 or 42
   self.cnt=3
  else
   self.cnt-=1
  end
 elseif self.jumping then
  self.sp = 40
 elseif self.falling then
  self.sp = 44
 elseif self.cry then
  self.sp = 46
 else
  if self.cnt==0 then
   self.sp += self.sp < 38 and 2 or -6
   self.cnt=5
  else
   self.cnt-=1
  end
 end
end

function player:die()
 self.lives-=1
 if self.lives<=0 then
  sfx(3)
  state='gameover'
 else
  cx=0 self.x=5 self.y=96
 end
end

function player:hit()
 self.inv=true
 self.lives-=1
 self.dx+=self.flipx and 8 or -8
 self.dy-=4
 self.x+=self.dx
 if self.lives<=0 then
  sfx(3)
  state='gameover'
 end
end
-->8
--enemy
enemy = {
 sp=118, msp=121, flipx=false,
 w=1, h=1,
 dx=0, dy=0,
}

function enemy:new(x,y,acc)
 local o = {
  x=x, y=y,
  acc=rnd()-.5>0 and acc or -acc
 }
 return setmetatable(o,{__index=self})
end

function enemy:draw()
 spr(self.sp, self.x, self.y, self.w, self.h, self.flipx)
end

function enemy:update()
 self.dx *= f
-- self.acc=-0.1
 self.dx+=self.acc
-- self.running = false
 if self.dx < 0 then
  self.flipx = true
  self.dx = limit(self.dx,mdx)
 elseif self.dx > 0 then
  self.flipx = false
  self.dx = limit(self.dx,mdx)
 end
 gravity(self)
 self.x += self.dx
 if collision(self,'left',0) or
 collision(self,'right',0) or
 self.x<0 or self.x>1116 then
  self.x+=(sgn(self.dx)*-1)
  self.dx=0
  self.acc*=-1
 end
 self:animate()
end

function enemy:animate()
 if i%5==0 then
  self.sp+=self.sp<self.msp and 1 or -3
 end
end
-->8
--char
char = {}

function char:new(sp,x,y)
 local o = {sp=sp, x=x, y=y}
 return setmetatable(o,{__index=self})
end

function char:draw()
 spr(self.sp, cx+self.x, self.y,2,2)
end

--word
word={}

function word:new(x,y)
 local o = {
  y=y,
  title={
   char:new(0,x,y),
   char:new(2,x+17,y),
   char:new(4,x+29,y),
   char:new(6,x+41,y),
   char:new(8,x+60,y),
   char:new(6,x+74,y),
   char:new(10,x+87,y),
   char:new(11,x+93,y),
  }
 }
 return setmetatable(o,{__index=self})
end

function word:draw()
 for c in all(self.title) do
  c:draw()
 end
end

function word:update()
 ang+=aspd
 self.title[1].y = 7 * sin(ang * (pi/180)) + self.y
 for n = #self.title,2,-1 do
  self.title[n].y = self.title[n-1].y
 end
end
-->8
--meow
meow={sp=13,aspd=1,a=0,curve=1}

function meow:new(x,y,flipx,spd)
 local o = {
  x = flipx and x-16 or x+16,
  y=y, flipx=flipx, 
  spd = flipx and -spd or spd,
  sp = flipx and 29 or 13
 }
 return setmetatable(o,{__index=self})
end

function meow:draw()
 spr(self.sp, self.x, self.y, 2, 1)
end

function meow:update()
 self.a+=self.aspd
 self.y = (self.curve * sin(self.a * (pi/180))) + self.y
 self.x+=self.spd
end
-->8

--utilities
function limit(a,b)
 return mid(-b, a, b)
end

function cam(o)
 if (o.x<=cx+64-zone and o.dx<0) or
 (o.x+16>cx+64+zone and o.dx>0) then
  cx += o.dx
  b1-=o.dx*2
 end
 if (cx<0) cx=0
 if (cx>896) cx=896
end

function collision(o,dir,flag)
 local tile1
 local tile2
 if dir == 'down' then
  tile1 = mget((o.x+1)/8, (o.y+(o.h*8))/8)
  tile2 = mget((o.x+(o.w*8)-1)/8, (o.y+(o.h*8))/8)
 elseif dir == 'left' then
  tile1 = mget((o.x-1)/8, (o.y+1)/8)
  tile2 = mget((o.x-1)/8, (o.y+(o.h*8)-1)/8)
 elseif dir == 'right' then
  tile1 = mget((o.x+(o.w*8))/8, (o.y+1)/8)
  tile2 = mget((o.x+(o.w*8))/8, (o.y+(o.h*8)-1)/8)
 elseif dir == 'up' then
  tile1 = mget((o.x+1)/8, (o.y-1)/8)
  tile2 = mget((o.x+(o.w*8)-1)/8,(o.y-1)/8)
 end
 return fget(tile1,flag) or
  fget(tile2,flag)
end
function hit(o1,o2)
 return o1.x < o2.x + (o2.w * 8) and
        o1.x + (o1.w * 8) > o2.x and
        o1.y < o2.y + (o2.h * 8) and
        o1.y + (o1.h * 8) > o2.y
end
  
function draw_hud()
 rectfill(cx,0,cx+127,6,6)
 print(lives_str,cx+1,1,8)
 print(score_str,cx+88,1,1)
end

function updt_hud(o)
 lives_str=''
 if o.score<10 then
  score_str='00'
 elseif o.score<100 then
  score_str='0'
 end
  score_str = score_str .. o.score .. ' pontos'
 for l = 1,o.lives do
  lives_str = lives_str..'♥'
 end
end

function gravity(o)
 o.dy+=g
 if o.dy < 0 then
  o.jumping = true
 elseif o.dy > 0 then
  o.jumping = false
  o.falling = true
  o.dy = limit(o.dy,mdy)
  if collision(o, 'down', 0) then
   o.dy = 0
   o.stand = true
   o.falling = false
   o.y -= (o.y + (o.h * 8) + 1) % 8 - 1
  end
 end
 o.y+=o.dy
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000088200000000000000000000077777777777777000000000
00000008888000000000000000000000000028800000000000000000000000000000000000000000088820000000000000880000755575775775757700000000
00000888888800000000000000000000000088880000000000000000000000000000000000000000888e80000000000008e80000755577757575757700000000
00888888888000000000020000000000000888800000000000000220000000000000028888200000888200000000220888000000757575755575757700000000
00888888888800000008888882000000000288820000000000008888880000000000888888888000088800000008888800000000757575757577557700000000
08888888882000000888888888000000888888888880000000888888888000000002888888888200088800000888888880000000077777777777777000000000
8888882008808200008e88888880000008888888888880000088888888888000000888888888e880008882000088888888880000000007700000000000000000
888882088888880088888288880000008888ee888888000008888828888800000288888882888000088e80008888882888820000000700000000000000000000
88e8800888888880888800888800000008888e8888800000888e800028882000088e882000882000088e800088e8200088880000077777777777777000000000
88e88008888ee88088820088880000000008888000000000888e800008882000088e820000000000088e800088e8000088880000755575775775757700000000
888882028888e8808882028888200000000888800000000088888000888820002888800000288000088880008888000288880000755577757575757700000000
288888888888e82088888888e880000000088880000000002888888888e80000288880000088880008888000888888888e880000757575755575757700000000
08888888888e88002888888ee8800000000888888200000008888888ee800000288888888888e800088880000888888ee8880000757575757577557700000000
008888888888800008888888e8800000000288e888000000008888888880000008888888888ee800088880000888888888800000077777777777777000000000
000888888888000000288828888000000000888e82000000000888888200000002888888888e8000088820000088888888000000000000000770000000000000
00000288888000000000000082000000000002888000000000000000000000000088888888820000008880000000000020000000000000000000700000000000
cc0000c00000000ccc0000c00000000c0ccc00c00000000c0cc000c00000000c00000c000000000c0c0000000000000000000000000000000cc000c00000000c
0c7000cc000000cc0c7000cc000000cc7cc000cc000000cc7c0000cc000000cc00000cc0000000cc00c0000000000000000cc000000000007c0000cc000000cc
00c000ceccccccce00c000cecccccccec00000cecccccccec00000ceccccccce00000cecccccccce00700000000000000070000000000000c00000ceccccccce
00c000ceecccccce00c000ceeccccccec00000ceeccccccec00000ceecccccce00000ceeccccccce0c000c000000000c0c00000000000000c00000ceecccccce
0cc000cccccccccc0c0000ccccccccccccc000cccccccccccc0000cccccccccc00000cccc777cc77c0000cc0000000ccc000000000000000cc0000cccccccccc
cc00000cc777cc770c00000cc777cc770cc0000cc777cc770cc0000cc777cc77000000cc7771cc17c0000ceccccccccec0000c000000000c0cc0000cc771cc17
c000000c7771cc170c00000c7771cc1700c0000c7771cc1700c0000c7771cc170000001cc777cc77cc000ceecccccccecc000cc0000000cc00c0000c7777cc77
cc000001c777cc770c000001c777cc770cc00001c777cc770cc00001c777cc7700000001cccc1cc00ccc0cccc777cc770c000cecccccccce0cc00001cccc1ccc
0cc000001ccc1cc000c000001ccc1cc00cc000001ccc1cc00c0000001ccc1cc00000000c11cccc00000cc0cc7771cc170ccc0ceeccccccce0c0000001cccccc0
00ccccccc11ccc0000ccccccc11ccc000cccccccc11ccc000cccccccc11ccc000ccc00ccc1110000000ccc1cc777cc77000cc1ccc777cc770cccccccc11c8c00
000cccccccc11000000cccccccc11000000cccccccc11000000cccccccc11000cc0cccc1cc1cc000000cccc1cccc1cc00000cc1c7771cc17000cccccccc11000
000cccccccc1c000000cccccccc1c000000cccccccc1c000000cccccccc1c000c0000ccc1cc1cc0000cccccc11cccc00000cccc1c777cc77000cccccccc1c000
00ccc1c00cc1c00000ccc1c00cc1c00000ccc1c00cc1c00000ccc1c00cc1c000c000cccc1cc0cc000ccc11ccc1110000000ccccc1ccc1cc000ccc1c00cc1c000
00cc1c000cc1c00000cc1c000cc1c00000cc1c000cc1c00000cc1c000cc1c0000700cc1c000000000cc1c011cc1cc00000ccc1ccc111cc1000cc1c000cc1c000
00ccc0c00ccc0c0000ccc0c00ccc0c0000ccc0c00ccc0c0000ccc0c00ccc0c000c0cc0cc00000000000000001cc1cc0000cc1c11cccc11c000ccc0c00ccc0c00
000cc0c000cc0c00000cc0c000cc0c00000cc0c000cc0c00000cc0c000cc0c00c00cc0cc00000000000000000cc0cc0000cc0cc011cc0cc0000cc0c000cc0c00
000000000000000000000000006666666566666665666600666666666666666666656666000000004494444400000000544445450aaaaa000000000000000000
555555555555555555555550056666666566666665666660666666666666666666656666000000004494444400000000544445450a333a900000000000007000
555555555555555555555550656666666566666665666666056666666666666666665660000000004494444400000000544445450a333a90000000000907a700
000000000000000000000000555555555555555555555555005555555555555555555500000000009999999900000000544445450a333a90000000009a907080
000000000000000000000000666665666666656666666566000000004444449400000000000000004444449400000000544445450aaaaa9000000000090308a8
000000000000000000000000666665666666656666666566000000004444449400000000000000004444449400000000544445450a5a8a9000000000003c3083
000000000000000000000000666665666666656666666566000000004444449400000000000000004444449400000000544445450aaaaa900000000003cac030
000000000000000000000000555555555555555555555555000000009999999900000000000000009999999900000000544445450099999000000000030c3030
46666666666666666666666688888888555555550055555000000008488888884000000000000008488888884000000000000002422222224000000000000000
566666666666666666666666060000505cccccc55566666600000084448888844400000000000084148888841100000000000024142222241100000000000000
555555555555555455555554006005005cccdcc55666666600000444444444444440000000000441114444411110000000000441114444411110000000600060
999999999999999999999999000650005ccdccc56656566600004444444444444444000000001111111111111111000000001111111111111111000000600060
444444944444449444444494000560005cdccdc56666666500044444444444444444400000011111411111114111100000011111411111114111100000600060
444444944444449444444494005006005cccdcc55666656500444444844444448444440000111114841111148411110000111114241111142411110006600660
444444944444449444444494050000605cccccc55666566008444448884444488844444008444448884444488844444002444442224444422244444006600660
99999999999999999999999988888888555555550666660088888888888888888888888888888888888888888888888822222222222222222222222255555555
00040000000007777770000000000333333000003333333344944444449444444494444444944444449444444494444444944444449444444494444400777777
00043300000777777777700000033333333330003333333344944444448888444494444444944444441111444494444444944444442222444494444407777777
00040000007777777777770000333b333bb33300333333334494448888ccdc88889444444494441111ccdc11119444444494442222ccdc222294444477777777
0088800007777777777777700333b333333b333033333333998888c55ccdccc55c888899991111c55ccdccc55c111199992222c55ccdccc55c22229977777777
888888800777777777777770033b33333333b3303333333388dccdc55cdccdc55cdccd8811dccdc55cdccdc55cdccd1122dccdc55cdccdc55cdccd2277777777
88888e80777777777777777733b3333333333b33333333335cccdcc55cccdcc55cccdcc55cccdcc55cccdcc55cccdcc55cccdcc55cccdcc55cccdcc577777777
8888e880777777777777777733b3333333333333333333335cccccc55cccccc55cccccc55cccccc55cccccc55cccccc55cccccc55cccccc55cccccc507777777
00888000777777777777777733333333333333333333333355555555555555555555555555555555555555555555555555555555555555555555555500777777
7777777777777777777777773333333333333333777777000000000000000000000000000000000000ee0000000000000ee00000000000000000000000000000
7777777777777777777777773333333333333b3377777770000003300000000000000000000000000eaae0000ee00000eaae000000ee00000000000000000000
77777777777777777777777733b3333333333b33777777770000b3830000033000000000000003300eaae000eaae0000eaae00000eaae0000000000000000000
777777770777777777777770033b33333333b330777777770000b3330000b3830b0033000000b38300ee0000eaae00000ee000000eaae0000000000000000000
77777777070777777777777700333b333333b33307777777700000bb00000b333b00b3830bb00b333003003300ee000000030033000ee0000000000000000000
77777777007777777777770000333bb333b3330077777777000003b000003b003b0b3330b000bb00003033000030033000303300003003300000000000000000
77777777000777777777700000033333333330007777777003b33b30bb3b330003b3b0003b3b3300000300000003330000030000000333000000000000000000
777777770000077777700000000003333330000077777700b3b3b3000b3b3b0003b3b0000b3b3b00000300000003000000030000000300000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000444444444444444444444444444444440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000444444444444444444444444444444440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000566666605666666056666660566666600000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000544444405444444054444440544444400000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000544444405444444054444440544444400000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000054444000544440005444400054444000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000054444000544440005444400054444000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000054444000544440005444400054444000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888eeeeee888777777888eeeeee888eeeeee888eeeeee888eeeeee888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88ee888ee88778887788ee8e8ee88ee888ee88ee8eeee88ee888ee88888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8eeeee8ee8777778778eee8e8ee8eee8eeee8eee8eeee8eeeee8ee88888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8eee888ee8777788778eee888ee8eee888ee8eee888ee8eeeee8ee88e8e888ff888ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee8eee8eeee8777778778eeeee8ee8eeeee8ee8eee8e8ee8eeeee8ee88888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8eee888ee8777888778eeeee8ee8eee888ee8eee888ee8eeeee8ee888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8eeeeeeee8777777778eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111dd1ddd1ddd1ddd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111d111d1d1ddd1d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ddd1ddd1d111ddd1d1d1dd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111d1d1d1d1d1d1d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ddd1d1d1d1d1ddd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111661666166616661111166616611666166611711171111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111616166616111111116116161161116117111117111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116111666161616611111116116161161116117111117111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616111111116116161161116117111117111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661616161616661666166616161666116111711171111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666111111111111166616111666161616661666111116611666161611711ccc11111ccc1c1111111ccc1171111111111111111111111111111111111111
11111616111117771111161616111616161616111616117116161611161617111c1c11111c1c1c111111111c1117111111111111111111111111111111111111
11111666111111111111166616111666166616611661111116161661161617111ccc11111ccc1ccc111111cc1117111111111111111111111111111111111111
11111611111117771111161116111616111616111616117116161611166617111c1c1171111c1c1c1171111c1117111111111111111111111111111111111111
11111611111111111111161116661616166616661616111116161666166611711ccc1711111c1ccc17111ccc1171111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661661166616661666166611661111117717711111166611111ccc11111111111111111111111111111111111111111111111111111111111111111111
111116111616161116661161161116111777117111711111116117771c1c11111111111111111111111111111111111111111111111111111111111111111111
111116611616166116161161166116661111177111771111116111111c1c11111111111111111111111111111111111111111111111111111111111111111111
111116111616161116161161161111161777117111711111116117771c1c11111111111111111111111111111111111111111111111111111111111111111111
111116661616166616161666166616611111117717711111166111111ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166111111ccc11111166161611111ccc11111166161611111ccc1111166611661661166611111c1c1ccc111111111111111111111111111111111111
11111616116117771c1c11111611161617771c1c11111611161617771c1c1111111616161616161117771c1c1c1c111111111111111111111111111111111111
11111661116111111c1c11111611116111111c1c11111611166611111c1c1111116116161616166111111ccc1c1c111111111111111111111111111111111111
11111616116117771c1c11111611161617771c1c11111611111617771c1c111116111616161616111777111c1c1c111111111111111111111111111111111111
11111666166611111ccc11111166161611111ccc11111166166611111ccc111116661661161616661111111c1ccc111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111661666166616661111166116661666161611711171111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111616166616111111161616161616161617111117111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116111666161616611111161616611666161617111117111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616111111161616161616166617111117111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661616161616661666166616161616166611711171111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111bb1b1111bb11711cc11ccc1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b111b11171111c1111c1117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b111bbb171111c111cc1117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b11111b171111c1111c1117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111bb1bbb1bb111711ccc1ccc1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1bbb11711ccc111111111ccc11111666166111111ccc11111cc11ccc1ccc11111cc11c1111111ccc1c1c1ccc1ccc117111111111111111111111
11111bbb1b1b1b1b17111c1c11111111111c11111616116111111c1c111111c1111c1c1c111111c11c1111111c1c1c1c1c1c1c1c111711111111111111111111
11111b1b1bbb1bbb17111c1c11111ccc1ccc11111661116111111c1c111111c11ccc1ccc111111c11ccc11111c1c11c11c1c1ccc111711111111111111111111
11111b1b1b1b1b1117111c1c117111111c1111711616116111711c1c117111c11c111c1c117111c11c1c11711c1c1c1c1c1c1c1c111711111111111111111111
11111b1b1b1b1b1111711ccc171111111ccc17111666166617111ccc17111ccc1ccc1ccc17111ccc1ccc17111ccc1c1c1ccc1ccc117111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1bbb11711ccc11111c1c11111ccc11111ccc1ccc11111cc11ccc1ccc11111cc11c11117111111111111111111111111111111111111111111111
11111bbb1b1b1b1b17111c1c11111c1c11111c1c1111111c111c111111c1111c1c1c111111c11c11111711111111111111111111111111111111111111111111
11111b1b1bbb1bbb17111c1c11111ccc11111c1c111111cc1ccc111111c11ccc1ccc111111c11ccc111711111111111111111111111111111111111111111111
11111b1b1b1b1b1117111c1c1171111c11711c1c1171111c1c11117111c11c111c1c117111c11c1c111711111111111111111111111111111111111111111111
11111b1b1b1b1b1111711ccc1711111c17111ccc17111ccc1ccc17111ccc1ccc1ccc17111ccc1ccc117111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666111116611666166616161171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616117116161616161616161711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666111116161661166616161711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611117116161616161616661711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611111116661616161616661171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee11ee1eee1111166611111eee1ee111111bbb1b111b1111711666166116661666166616661166117111111ee111ee1111111111111111111111111111
11111e111e1e1e1e11111611111111e11e1e11111b1b1b111b1117111611161616111666116116111611111711111e1e1e1e1111111111111111111111111111
11111ee11e1e1ee111111661111111e11e1e11111bbb1b111b1117111661161616611616116116611666111711111e1e1e1e1111111111111111111111111111
11111e111e1e1e1e11111611111111e11e1e11111b1b1b111b1117111611161616111616116116111116111711111e1e1e1e1111111111111111111111111111
11111e111ee11e1e1111166611111eee1e1e11111b1b1bbb1bbb11711666161616661616166616661661117111111eee1ee11111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611111661166616661616117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161111711616161616161616171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166111111616166116661616171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161111711616161616161666171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611111666161616161666117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111118888811111111111111111111111111111111111111111111111
11111bbb1bbb1bbb1bb11bbb11711bbb11bb11bb1bbb1bbb117116661661161611111ccc11118878817111111111111111111111111111111111111111111111
11111b1b1b1b11b11b1b11b1171111b11b1b1b1111b11b1b17111161161616161111111c11118887811711111111111111111111111111111111111111111111
11111bbb1bb111b11b1b11b1171111b11b1b1bbb11b11bb117111161161616161111111c11118887811711111111111111111111111111111111111111111111
11111b111b1b11b11b1b11b1171111b11b1b111b11b11b1b17111161161616661171111c11718887811711111111111111111111111111111111111111111111
11111b111b1b1bbb1b1b11b1117111b11bb11bb111b11b1b11711666161611611711111c17118878817111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111bb1bbb1bbb1bbb1bbb1bbb1171116616161111116616161171111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1bbb1b111b1b1b1b1711161116161111161116161117111111111111111111111111111111111111111111111111111111111111111111111111
11111b111bbb1b1b1bb11bb11bbb1711161111611111161116661117111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1b1b1b111b1b1b1b1711161116161171161111161117111111111111111111111111111111111111111111111111111111111111111111111111
111111bb1b1b1b1b1bbb1b1b1b1b1171116616161711116616661171111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111661166616661616111116161616166111711171111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616161616111116161616161617111117111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166116661616111116661616161617111117111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161616161666111116161616161617111117111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666161616161666166616161166166611711171111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822882888882828282228888888888888888888888888888888888888888888882288222822282228882822282288222822288866688
82888828828282888888882882888828828282888888888888888888888888888888888888888888888888288282828882888828828288288282888288888888
82888828828282288888882882228828822282228888888888888888888888888888888888888888888888288222822282228828822288288222822288822288
82888828828282888888882882828828888288828888888888888888888888888888888888888888888888288882888288828828828288288882828888888888
82228222828282228888822282228288888282228888888888888888888888888888888888888888888882228882822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010100000000000000030101010001000000000000000000000008080000000000000000000000000808080800000800000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000061620000000000000000000000000000000000006170707075000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000006170707062000000000000000000000000000061707070707200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000007170707070750000006170707062000000000071707070720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000006f7200000071750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000056575757575757580000000000000000000000000000000000000000005657575757575758000000000000000000000000565757575757575800000000000000000000005657575757575758000000000000000000000056575757575757580000000000000000000000565757575757575800000000000000000000
0000005657575757575757575800000000000000000000000000000000000000565757575757575757580000000000000000000056575757575757575758000000000000000000565757575757575757580000000000000000005657575757575757575800000000000000000056575757575757575758000000000000000000
0000565757575757575757575758000000000000000000000000000000000056575757575757575757575800000000000000005657575757575757575757580000000000000056575757575757575757575800000000000000565757575757575757575758000000000000005657575757575757575757580000000000000000
0056575757575757575757575757580000000000000000000000000000005657575757575757575757575758000000000000565757575757575757575757575800000000005657575757575757575757575758000000000056575757575757575757575757580000000000565757575757575757575757575800000000000000
0046474747474747474747474747480000000000000000000000000000004647474747474747474747474748000000000000464747474747474747474747474800000000004647474747474747474747474748000000000046474747474747474747474747480000000000464747474747474747474747474800000000000000
00004a4a6667684a4a6667684a4a00000000000000000000000000000000004a4a6667684a4a6667684a4a00000000000000004a4a6667684a4a6667684a4a000000000000004a4a6667684a4a6667684a4a000000000000004a4a6667684a4a6667684a4a000000000000004a4a6667684a4a6667684a4a0000000000000000
00004a4a5454544a4a5454544a4a00000000000000000000000000000000004a4a5454544a4a5454544a4a00000000000000004a4a5454544a4a5454544a4a000000000000004a4a5454544a4a5454544a4a000000000000004a4a5454544a4a5454544a4a000000000000004a4a5454544a4a5454544a4a0000000000000000
00004a4a5454544a4a5454544a4a00000000000000535353535353530000004a4a5454544a4a5454544a4a00000000000000004a4a5454544a4a5454544a4a000000000000004a4a5454544a4a5454544a4a000000000000004a4a5454544a4a5454544a4a000000000000004a4a5454544a4a5454544a4a0000000000000000
00004a4a5051524a4a5454544a4a00000000000000000000000000000000004a4a5051524a4a5454544a4a00000000000000004a4a5051524a4a5454544a4a000000000000004a4a5051524a4a5454544a4a000000000000004a4a5051524a4a5454544a4a000000000000004a4a5051524a4a5454544a4a0000000000000000
00004a4a4a4a4a4a4a5454544a4a00000000000000000000000000000000004a4a4a4a4a4a4a5454544a4a00000000000000004a4a4a4a4a4a4a5454544a4a000000000000004a4a4a4a4a4a4a5454544a4a000000000000004a4a4a4a4a4a4a5454544a4a000000000000004a4a4a4a4a4a4a5454544a4a0000000000000000
00004a4a4a4a4a4a4a5454544a4a004f4f00004f5500000000000000554f004a4a4a4a4a4a4a5454544a4a000000554f4f00004a4a4a4a4a4a4a5454544a4a0000554f4f00004a4a4a4a4a4a4a5454544a4a0000004f4f00004a4a4a4a4a4a4a5454544a4a004f4f000000004a4a4a4a4a4a4a5454544a4a004f4f0000000000
4444444444444444444444444444444444444444450000000000000043444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
__sfx__
000c00001b34300300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
00060000190611c0511f04122031280051f000220002200021000220001f0001f000220002200021000220001f0001f0002e0012e0002d0002e0002b0002b0002b0022b005000000000000000000000000000000
000300000c1600e151101411213113121141111511115115000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300002e3322b33128332263312333221331203321d3311b3221a3211932217321153221332112322103210e3120c3110b31209311073120631104312033110231201311013120031100300003000030000300
