pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--gato coio
--por gisele henriques
#include states.p8
#include player.p8
#include enemy.p8
#include word.p8
function _init()
 n=1 itext=''
 text=[[/> produzido por joaoviss...
/> baseado no personagem de
 gisele henriques...
/> com arte de cecihoney...
            ]]
-- state='game'
 pi=3.141519
 w=word:new(12,96)
 ang=0 curve=7 aspd=2
 f=0.8 g=0.4 i=0
 mdx=2 mdy=4.5
 p = player:new(8,96,3)
 enemies={}
 b1=0 cx=0 cy=0 zone=40
 logo="⁶-b⁶x8⁶y8²9              ²9ᶜ1⁶.\0\0\0\0\0\0「「⁸⁶-#ᶜ4⁶.\0\0\0\0\0x\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0 ⁶⁶⁸⁶-#ᶜ6⁶.\0\0\0\0\0█\0\0⁸⁶-#ᶜc⁶.\0\0\0\0\0\0ナナ²9ᶜ4⁶.\0\0\0\0\0³⁴⁴⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0³³\n²9ᶜ1⁶.\0\0\0\0\0\0ナ ⁸⁶-#ᶜ4⁶.  \0\0\0\0\0▮⁸⁶-#ᶜ5⁶.ららナナナナ\0ら²9ᶜ1⁶.\0⁷ ██\0\0\0⁸⁶-#ᶜ4⁶.⁴@\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.³8ス\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0⁷○○◝◝◝²9ᶜ1⁶.\0\0\0³³⁸▮█⁸⁶-#ᶜ4⁶.\0\0³⁸⁸\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0⁴⁴tナ\0⁸⁶-#ᶜc⁶.\0\0\0\0\0³ᶠ○²9ᶜ4⁶.\0\0\0\0\0\0\0²⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0\0¹²9        ²9ᶜ1⁶.\0\0\0\0\0\0\0000⁸⁶-#ᶜ4⁶.\0\0\0\0\0\0\0⁴⁸⁶-#ᶜ5⁶.\0\0\0\0\0らp⁸⁸⁶-#ᶜc⁶.\0\0\0\0\0\0█ら²9ᶜ1⁶.\0ら▮\0\0\0\0\0⁸⁶-#ᶜ4⁶.\0\0⁶\0\0\0\0\0⁸⁶-#ᶜ5⁶.ら0⁸⁷⁷¹\0\0⁸⁶-#ᶜc⁶.\0\0ナヲヲ◜◝◝²1ᶜ5⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.█²\0\0\0\0\0\0⁸⁶-#ᶜc⁶.|ョ◝◝◝◝◝◝²1ᶜ5⁶.⁴⁷⁴⁴⁴\0\0\0⁸⁶-#ᶜ9⁶.ヲヲヲヲヲヲヲヲ⁸⁶-#ᶜc⁶.\0\0³³³³³³\n²1ᶜ4⁶.▮▮▮\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0▮▮▮▮▮⁸⁶-#ᶜ9⁶.ᶠᶠᶠᶠᶠᶠᶠᶠ⁸⁶-#ᶜc⁶.らららららららら²1ᶜ2⁶.\0\0x「「\0\0\0⁸⁶-#ᶜc⁶.♥♥⁷⁷³³³³⁸⁶-#ᶜd⁶.\0\0 █\0「\0\0⁸⁶-#ᶜe⁶.\0\0\0`ナナヲヲ²1ᶜ2⁶.\0\0³³⁴⁸▮▮⁸⁶-#ᶜ5⁶.\0\0\0\0▮\0\0\0⁸⁶-#ᶜ6⁶.³³\0\0\0\0\0\0⁸⁶-#ᶜc⁶.ュュュヲナ█\0\0⁸⁶-#ᶜd⁶.\0\0\0\0³⁴⁸⁸⁸⁶-#ᶜe⁶.\0\0\0\0\0³⁷⁷²1ᶜ4⁶.\0\0\0@\0\0\0\0⁸⁶-#ᶜ5⁶.ᵉᵉ▮ らら\0\0⁸⁶-#ᶜ9⁶.ユユナ█\0\0\0\0⁸⁶-#ᶜc⁶.\0\0³ᶠ゜?◝◝²5ᶜ9⁶.◝◝◝◝◝ュヲヲ²9      ²9ᶜ1⁶.\0\0\0\0ら ▮▮⁸⁶-#ᶜ4⁶.\0\0ら \0\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0ら0「ᵉᵉ⁸⁶-#ᶜc⁶.\0\0\0\0\0らナナ²9ᶜ1⁶.⁸⁸⁶¹\0らpp⁸⁶-#ᶜ2⁶.\0\0\0\0\0\0██⁸⁶-#ᶜ5⁶.⁶⁶¹²█\0\0\0⁸⁶-#ᶜc⁶.ユユヲュ○?ᶠᶠ²1ᶜ2⁶.\0\0(⁸⁶¹\0\0⁸⁶-#ᶜc⁶.゜゜⁷¹\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0オら\0\0\0⁸⁶-#ᶜe⁶.\0\0\0 8◜◝◝²1ᶜ2⁶.\0\0\0\0\0¹¹¹⁸⁶-#ᶜc⁶.◝◝◝◜◜◜◜◜²1ᶜ5⁶.\0\0\0\0\0⁴⁴⁴⁸⁶-#ᶜ9⁶.ヲヲヲヲヲヲヲヲ⁸⁶-#ᶜc⁶.³³³³³³³³\n²1ᶜ5⁶.▮▮000000⁸⁶-#ᶜ9⁶.ᶠᶠᶠᶠᶠᶠᶠᶠ⁸⁶-#ᶜc⁶.らららららららら²1ᶜ2⁶.\0\0⁴⁴⁴⁴⁴⁴⁸⁶-#ᶜc⁶.³³³³³³³³⁸⁶-#ᶜe⁶.ヲヲヲヲヲヲヲヲ²1ᶜ2⁶.`█\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0`█\0\0\0\0\0⁸⁶-#ᶜe⁶.゜゜○◝◝◝◝◝²1ᶜ2⁶.\0\0¹²²\0ᶜ\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0@\0⁸⁶-#ᶜc⁶.◜ュユナナら██⁸⁶-#ᶜd⁶.\0\0\0¹¹²\0ᶜ⁸⁶-#ᶜe⁶.\0\0\0\0\0¹³³²1ᶜ5⁶.⁸▮`██\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0▮\0³⁸⁶-#ᶜ9⁶.ユナ█\0\0\0\0\0⁸⁶-#ᶜc⁶.³⁷ᶠ゜゜o◝ュ²4ᶜ5⁶.\0\0\0\0\0¹³³⁸⁶-#ᶜ9⁶.◝◝◝◝◝◜ュユ²9    ²9ᶜ1⁶.\0\0███@0⁸⁸⁶-#ᶜ4⁶.\0\0\0\0\0⁸\0\0⁸⁶-#ᶜ5⁶.\0█@pp0⁸⁴⁸⁶-#ᶜc⁶.\0\0\0\0\0█らユ²1ᶜ5⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.ユヲ◜◝◝◝??²1ᶜ2⁶.\0\0⁸⁴⁴²\0\0⁸⁶-#ᶜ5⁶.\0\0²\0\0\0\0\0⁸⁶-#ᶜ6⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.⁶³¹¹¹\0\0\0⁸⁶-#ᶜd⁶.@0\0\0\0\0²¹⁸⁶-#ᶜe⁶.█らユヲヲュュ◜²e ²1ᶜ2⁶.¹¹¹³³³³³⁸⁶-#ᶜc⁶.◜◜ュュュュュュ²1ᶜ4⁶.\0\0⁴⁴⁴⁴\0\0⁸⁶-#ᶜ5⁶.⁴⁷\0\0\0\0³³⁸⁶-#ᶜ9⁶.ヲヲヲヲヲヲュュ⁸⁶-#ᶜc⁶.³\0\0\0\0\0\0\0\n²1ᶜ4⁶.\0\0\0\0\0▮▮▮⁸⁶-#ᶜ5⁶.00▮▮▮\0\0\0⁸⁶-#ᶜ9⁶.ᶠᶠᶠᶠᶠᶠᶠᶠ⁸⁶-#ᶜc⁶.らららららららら²1ᶜ2⁶.⁴⁴\0\0█@\0\0⁸⁶-#ᶜc⁶.³³³³³³⬇️⬇️⁸⁶-#ᶜd⁶.\0\0\0\0@8\0\0⁸⁶-#ᶜe⁶.ヲヲヲヲ8\0\0\0²1ᶜ2⁶.\0\0pᶜ\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0▮\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0▮\0\0⁸⁶-#ᶜc⁶.\0\0\0\0ナム◝◝⁸⁶-#ᶜd⁶.██⁸\0\0\0\0\0⁸⁶-#ᶜe⁶.○○⁷³\0\0\0\0²1ᶜ2⁶.³³\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.@@\0\0█\0██⁸⁶-#ᶜc⁶.██ユ◝○゜³³²1ᶜ5⁶.\0\0\0\0\0▮\0\0⁸⁶-#ᶜc⁶.◝◝◝⁷\0ナ◝◝²1ᶜ5⁶.ᶜᶜ\0\0 \0\0\0⁸⁶-#ᶜ9⁶.ユユ\0\0\0\0\0\0⁸⁶-#ᶜc⁶.¹¹\0\0ら◝◝◝²1ᶜ9⁶.◝◝\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0\0\0◝◝◝◝²1ᶜ5⁶.\0\0ナ█\0\0\0\0⁸⁶-#ᶜ9⁶.◝◝\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0\0\0◝◝◝◝²1ᶜ5⁶.\0\0◝9\0\0\0\0⁸⁶-#ᶜ9⁶.◝◝\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0\0\0◝◝◝◝²1ᶜ4⁶.\0\0⁸\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0⁷\0\0\0\0\0⁸⁶-#ᶜ9⁶.◝◝ユ\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0\0\0?◝◝◝²1ᶜ5⁶.²²²\0\0\0\0\0⁸⁶-#ᶜ9⁶.¹¹¹\0\0\0\0\0⁸⁶-#ᶜc⁶.ユユヲヲら♥◝◝²1ᶜ2⁶.らら\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0ら\0\0\0\0⁸⁶-#ᶜc⁶.゜゜??◝◝◝◝²1ᶜ2⁶.\0\0³ᵉ@@\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0@@⁸⁶-#ᶜc⁶.\0\0\0¹ᶠ?よよ⁸⁶-#ᶜd⁶.¹¹⁴0█\0\0\0⁸⁶-#ᶜe⁶.◜◜ヲら\0\0\0\0²1ᶜ2⁶.\0\0\0\0\0¹「「⁸⁶-#ᶜc⁶.\0\0\0\0\0\0¹¹⁸⁶-#ᶜd⁶.\0\0\0\0\0をナナ⁸⁶-#ᶜe⁶.◝◝◝◝◝8\0\0²1ᶜ2⁶.³³³¹¹¹\0\0⁸⁶-#ᶜ5⁶.██\0\0██らら⁸⁶-#ᶜc⁶.|||~~~>>²4ᶜ5⁶.³³³\0\0\0\0\0⁸⁶-#ᶜ9⁶.ュュュュ◝◝◝◝\n²4ᶜ1⁶. \0らららららら⁸⁶-#ᶜ5⁶.\0     \0\0⁸⁶-#ᶜ9⁶.゜゜゜゜゜゜゜゜⁸⁶-#ᶜc⁶.らら\0\0\0\0\0\0²1ᶜ5⁶.\0\0\0\0\0\0\0¹⁸⁶-#ᶜ6⁶.\0\0\0¹¹\0\0\0⁸⁶-#ᶜc⁶.ネ◝◝◜◜◝◝◜²c ²cᶜ1⁶.ᵉ\0\0\0\0█@ ⁸⁶-#ᶜ5⁶.▮\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0█\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0\0ら²cᶜ1⁶.\0\0p⁴⁴\0\0\0⁸⁶-#ᶜ5⁶.\0\0\0⁸⁸\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0▮▮\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0ナナュ◝◝²cᶜ1⁶.\0○\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0█\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0a\0\0\0\0\0⁸⁶-#ᶜ7⁶.\0\0>◝◝◝◝◝²cᶜ1⁶.\0\0⁶「「`█\0⁸⁶-#ᶜ5⁶.\0\0¹\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0`\0⁸⁶-#ᶜ7⁶.\0\0\0³³ᶠ゜○⁸⁶-#ᶜd⁶.\0\0\0⁴⁴▮\0█²cᶜ1⁶.\0\0\0\0\0\0\0¹²cᶜ5⁶.\0\0\0\0\0\0@0⁸⁶-#ᶜ6⁶.\0\0\0⁴⁴\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜd⁶.¹¹\0\0\0\0\0@²cᶜ1⁶.\0\0\0⁶⁶\0\0\0⁸⁶-#ᶜ5⁶.\0\0 \0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0▮▮\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0ナナ◜◝◝²cᶜ5⁶.\0\0ら\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0██\0\0\0⁸⁶-#ᶜ7⁶.\0\0\0○○◝◝◝²cᶜ1⁶.\0\0\0⁶⁶▮\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0⁸ \0⁸⁶-#ᶜ6⁶.\0\0\0\0\0⁶\0\0⁸⁶-#ᶜ7⁶.\0\0\0\0\0¹ᶠ゜⁸⁶-#ᶜd⁶.\0\0\0\0\0\0▮\0²c ²cᶜ1⁶.ユ\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.¹\0\0\0\0\0\0\0²cᶜ1⁶.a@\0   \0「⁸⁶-#ᶜ4⁶.\0█\0\0\0@\0\0⁸⁶-#ᶜ5⁶.█\0`@@\0  ⁸⁶-#ᶜ9⁶.\0\0████らら²9 \n²9ᶜ4⁶.\0\0\0ら\0\0\0\0⁸⁶-#ᶜ5⁶.ららら\0\0\0\0\0²1⁶.\0\0\0\0¹¹¹¹⁸⁶-#ᶜ6⁶.\0\0\0\0\0「\0\0⁸⁶-#ᶜc⁶.◜◜◜◜ュノュュ²c ²cᶜ1⁶.▮▮ᶜ²²\0¹¹⁸⁶-#ᶜ5⁶.\0\0\0\0\0¹\0\0⁸⁶-#ᶜ6⁶.\0\0▮ᶜ\0²\0\0⁸⁶-#ᶜ7⁶.ナナナユュュ◜◜²7   ²7ᶜ1⁶.²²²ᶜᶜ\0▮▮⁸⁶-#ᶜ5⁶.¹¹\0\0\0\0██⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0ᶜᶜ⁸⁶-#ᶜc⁶.ュュュユユュ``⁸⁶-#ᶜd⁶.\0\0\0²\0\0\0\0²7ᶜ1⁶.\0\0\0⁴²²\0\0⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0¹¹⁸⁶-#ᶜ6⁶.\0\0\0\0⁴\0\0\0⁸⁶-#ᶜc⁶.??ᶠ³¹¹\0\0⁸⁶-#ᶜd⁶.\0\0\0\0\0\0²²²7  ²7ᶜ1⁶.らら\0\0\0\0\0\0⁸⁶-#ᶜc⁶.\0\0ら\0\0\0\0\0²1ᶜ5⁶.\0\0\0\0¹\0\0\0⁸⁶-#ᶜ6⁶.\0\0@\0\0\0\0\0⁸⁶-#ᶜc⁶.◝◝よ◜◜◝◝◝²c ²cᶜ1⁶.\0\0⁴\0\0\0\0\0⁸⁶-#ᶜ4⁶.\0\0\0「\0⁴\0\0⁸⁶-#ᶜ5⁶.「「「⁴⁶²²²⁸⁶-#ᶜ9⁶.ナナナナヲヲュュ²9 \n ²9ᶜ1⁶.⁴⁴⁴「「8 @⁸⁶-#ᶜ4⁶.\0\0²\0\0⁴\0「⁸⁶-#ᶜ5⁶.²²「⁴⁴\0「 ⁸⁶-#ᶜc⁶.ヲヲナナナらら█²c ²cᶜ5⁶.\0\0\0\0\0\0¹¹⁸⁶-#ᶜ6⁶.\0¹¹¹¹\0\0\0⁸⁶-#ᶜ7⁶.◜◜◜◜◜◜◜◜²7  ²7ᶜ1⁶.\0\0█ナナユユユ⁸⁶-#ᶜ5⁶.\0█`\0\0\0\0\0⁸⁶-#ᶜd⁶.\0\0\0▮▮\0\0\0²7ᶜ1⁶.…かかトトトか◆⁸⁶-#ᶜ5⁶.\0\0\0\0\0\0@▮⁸⁶-#ᶜ6⁶.ᶜ\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.```    `²7ᶜ1⁶.¹=○○○○○?⁸⁶-#ᶜ6⁶.⁸@\0\0\0\0\0\0⁸⁶-#ᶜd⁶.\0²\0\0\0\0\0@²7  ᶜ6⁶.\0\0\0\0\0\0\0ら²1ᶜ5⁶.\0\0\0¹¹\0\0\0⁸⁶-#ᶜc⁶.◝◝◝◜◜◜◜◜²1ᶜ4⁶.\0\0\0\0\0ら\0\0⁸⁶-#ᶜ5⁶.\0ら\0ナナ 0▮⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0⁸\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0らナ⁸⁶-#ᶜc⁶.◝??゜゜゜⁷ᶠ²1ᶜ4⁶.²\0\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0¹¹\0\0\0\0\0⁸⁶-#ᶜ9⁶.ュ◜◜◝◝◝◝◝²9 \n ²9ᶜ1⁶.@@██\0\0\0\0⁸⁶-#ᶜ4⁶.\0\0 \0\0█\0\0⁸⁶-#ᶜ5⁶.  @@█\0\0\0⁸⁶-#ᶜc⁶.██\0\0\0\0\0\0²1ᶜ4⁶.\0\0\0\0\0\0³³⁸⁶-#ᶜ5⁶.\0\0\0\0\0³⁴⁴⁸⁶-#ᶜc⁶.◝◝◝ュュヲユユ²1ᶜ5⁶.\0\0¹\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0▮\0\0⁸⁶-#ᶜ7⁶.◜◜ュュユナナナ⁸⁶-#ᶜc⁶.\0\0\0¹ᶠ³ᶠᶠ⁸⁶-#ᶜd⁶.\0\0²\0\0\0\0\0²7  ²7ᶜ1⁶.ナナ\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.\0\0█\0\0\0██⁸⁶-#ᶜ6⁶.\0\0`\0\0\0\0\0⁸⁶-#ᶜd⁶.▮▮\0\0\0\0\0\0²7ᶜ1⁶.◆◆ᶜ\0²¹\0\0⁸⁶-#ᶜ5⁶.\0\0⬇️²\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0■\0\0\0⁸⁶-#ᶜc⁶.pppュム◜◝◝²7ᶜ1⁶.ᶠᶠ\0²\0⁴\0\0⁸⁶-#ᶜ5⁶.00¹\0\0\0⁸⁸⁸⁶-#ᶜ6⁶.\0\0ᶜ\0⁴\n\0\0⁸⁶-#ᶜc⁶.\0\0\0¹³¹⁷⁷⁸⁶-#ᶜd⁶.\0\0²\0\0\0\0\0²7  ²7ᶜ1⁶.\0\0らら\0\0▮▮⁸⁶-#ᶜ5⁶.\0\0\0\0 \0\0\0⁸⁶-#ᶜ6⁶.らら\0 \0\0\0\0⁸⁶-#ᶜc⁶.\0\0\0\0らユナナ⁸⁶-#ᶜd⁶.\0\0\0\0\0\0⁸⁸²5ᶜc⁶.◜◜◝◝◝○??²5ᶜ1⁶.⁸⁸⁶¹\0\0\0\0⁸⁶-#ᶜ4⁶.\0\0\0\0⁶\0\0\0⁸⁶-#ᶜ9⁶.ナナユヲヲ◜◝◝⁸⁶-#ᶜc⁶.⁷⁷¹\0\0\0\0\0²9  \n  ²9ᶜ1⁶.▮\0\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.ᶜxpナナ█\0\0⁸⁶-#ᶜ6⁶.\0█\0\0\0\0\0\0⁸⁶-#ᶜc⁶.ナ\0█\0\0\0\0\0²9ᶜ1⁶. @█\0\0²ᶜ▮⁸⁶-#ᶜ4⁶.\0\0\0\0\0\0¹\0⁸⁶-#ᶜ5⁶.\0\0\0¹¹¹²ᶜ⁸⁶-#ᶜ6⁶.\0█\0  \0\0\0⁸⁶-#ᶜ7⁶.ら\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.゜?○テテュユナ²1ᶜ5⁶.\0\0³\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0⁴``\0\0\0⁸⁶-#ᶜ7⁶.◝◝ヲ██\0\0\0⁸⁶-#ᶜc⁶.\0\0\0⁙⁙゜◝◝²1ᶜ6⁶.\0\0\0  \0\0\0⁸⁶-#ᶜ7⁶.◝◝◝゜゜\0\0\0⁸⁶-#ᶜc⁶.\0\0\0@@ら◝◝²1ᶜ5⁶.`\0⁸\0\0\0█\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0²\0\0⁸⁶-#ᶜ7⁶.゜⁷¹\0\0\0\0\0⁸⁶-#ᶜc⁶.█ナユュュョ○゜⁸⁶-#ᶜd⁶.\0⁸²\0\0\0\0\0²1ᶜc⁶.◝◝◝◝◝◝\0\0²1ᶜ5⁶.0\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0█\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.ら\0\0\0\0\0\0\0⁸⁶-#ᶜc⁶.ᶠ?◝◝◝◝ュヲ²1ᶜ5⁶.\0\0¹\0\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0⁶\0\0@\0█⁸⁶-#ᶜ7⁶.◝◝ヲユユ\0\0\0⁸⁶-#ᶜc⁶.\0\0\0		に◝○²1ᶜ5⁶.\0\0█\0\0⁴\0\0⁸⁶-#ᶜ6⁶.\0\0@\0\0@\0¹⁸⁶-#ᶜ7⁶.◝◝?ᶠᶠ\0\0\0⁸⁶-#ᶜc⁶.\0\0\0ぬぬは◝◜²1ᶜ5⁶.\0\0¹\0\0\0オ0⁸⁶-#ᶜ6⁶.⁶\0\0\0\0\0\0\0⁸⁶-#ᶜ7⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0\0ら⁸⁶-#ᶜc⁶.ユヲ◜◝◝?ᶠ⁷⁸⁶-#ᶜd⁶.\0¹\0\0\0\0\0\0²1ᶜ4⁶.\0\0\0\0\0²\0\0⁸⁶-#ᶜ5⁶.p8⁸⁶⁶¹\0\0⁸⁶-#ᶜ9⁶.█らユヲヲュ◝◝⁸⁶-#ᶜc⁶.ᶠ⁷³\0\0\0\0\0²9   \n   ²9ᶜ1⁶.@@らら\0\0\0\0⁸⁶-#ᶜ4⁶.\0\0 \0p \0\0⁸⁶-#ᶜ5⁶.00\0\0 、ᵉᵉ⁸⁶-#ᶜc⁶.██\0\0\0\0\0\0²9ᶜ1⁶.ᶜᶜ⁷♥ヲヲ\0\0⁸⁶-#ᶜ4⁶.\0\0\0\0⁴\0▮▮⁸⁶-#ᶜ5⁶.\0\0\0⁸\0\0😐😐⁸⁶-#ᶜ6⁶.\0\0▮\0\0\0\0\0⁸⁶-#ᶜc⁶.リリナp\0\0\0\0⁸⁶-#ᶜd⁶.\0\0⁸\0\0\0\0\0²1ᶜ5⁶.\0\0\0\0\0\0³³⁸⁶-#ᶜ6⁶.@@\0\0\0\0\0\0⁸⁶-#ᶜc⁶.よよ◝◜◝◜ナナ²1⁶.ᶠᶠ゜゜○◝◝◝²1ᶜ5⁶.\0\0\0\0\0¹\0\0⁸⁶-#ᶜc⁶.\0\0\0\0\0ら◝◝²1ᶜ5⁶.\0\0\0⁴\0\0\0\0⁸⁶-#ᶜ6⁶.\0\0\0\0\0\0@@⁸⁶-#ᶜc⁶.ヲヲヲヲ◜◝よよ²1ᶜ5⁶.\0\0█\0\0`██⁸⁶-#ᶜ6⁶.\0\0\0\0\0⁶\0\0⁸⁶-#ᶜc⁶.○○○◝ワ¹⁷⁷²1ᶜ4⁶.\0\0\0\0\0⁸²²⁸⁶-#ᶜ5⁶.\0\0¹█²4りり⁸⁶-#ᶜ9⁶.\0\0\0\0██<<⁸⁶-#ᶜc⁶.◜◜x¹¹\0\0\0²1ᶜ4⁶.▮▮\0¹\0\0\0\0⁸⁶-#ᶜ5⁶.⁸⁸⁷\0\0\0\0\0⁸⁶-#ᶜ9⁶.ナナヲ◜◝◝◝◝²9    \n  ²9ᶜ1⁶.\0\0\0▮▮\0\0\0⁸⁶-#ᶜ4⁶.█`\0\0\0⁙⁸\0⁸⁶-#ᶜ5⁶.\0█ユllᶜ⁴\0²9ᶜ1⁶.\0\0@  ▮\0\0⁸⁶-#ᶜ4⁶.\0@\0\0\0\0\0ᶜ⁸⁶-#ᶜ5⁶.³▒きpp.゜³²9⁶.⁷³\0\0\0\0\0\0²9ᶜ1⁶.ら\0\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.0\0\0\0\0\0\0\0²9ᶜ1⁶.¹█\0\0\0\0\0\0⁸⁶-#ᶜ4⁶.\0⁶\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.²x\0\0\0\0\0\0⁸⁶-#ᶜc⁶.ュ\0\0\0\0\0\0\0²9ᶜ1⁶.\0◝\0\0\0\0\0\0⁸⁶-#ᶜ4⁶.\0\0ュ\0\0\0\0\0⁸⁶-#ᶜc⁶.◝\0\0\0\0\0\0\0²9ᶜ1⁶.ユᶠ\0\0\0\0\0\0⁸⁶-#ᶜ4⁶.\0█³\0\0\0\0\0⁸⁶-#ᶜ5⁶.ᶜp\0\0\0\0\0\0⁸⁶-#ᶜc⁶.³\0\0\0\0\0\0\0²9ᶜ1⁶.g\0█\0\0\0\0\0⁸⁶-#ᶜ4⁶.\0¹\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.8ら\0██\0\0\0²9ᶜ1⁶.\0\0¹²²\0\0\0⁸⁶-#ᶜ4⁶.\0\0\0\0\0⁸0\0⁸⁶-#ᶜ5⁶.█¹²⁵⁵⁶ᵉ<²9ᶜ1⁶.\0\0\0⁸⁸▮\0\0⁸⁶-#ᶜ4⁶.\0\0\0\0\0\0\0 ⁸⁶-#ᶜ5⁶.¹⁷ᵉ◀◀ヘユら²9ᶜ4⁶.\0\0\0\0\0\0¹\0   \n   ᶜ5⁶.²²\0\0\0\0\0\0      ²9ᶜ1⁶.00\0\0\0\0\0\0⁸⁶-#ᶜ5⁶.hhp\0\0\0\0\0²9     \n                \n                \n                "
 t=0
end

function _draw()
 if state=='menu' then
  menu_draw()
 elseif state=='game' then
  game_draw()
 elseif state=='gameover' then
  gameover_draw()
 else
  intro_draw()
 end
end

function _update()
 if state=='menu' then
  menu_update()
 elseif state=='game' then
  game_update()
 elseif state=='gameover' then
  gameover_update()
 else
  intro_update()
 end
end
-->8
--utilities
function limit(a,b)
 return mid(-b, a, b)
end

function cam(o)
 if (o.x<=cx+64-zone and o.dx<0) or
 (o.x+16>cx+64+zone and o.dx>0) then
  cx += o.dx
  b1-=o.dx*2
 end
 if (cx<0) cx=0
 if (cx>896) cx=896
end

function collision(o,dir,flag)
 local tile1
 local tile2
 if dir == 'down' then
  tile1 = mget((o.x+1)/8, (o.y+(o.h*8))/8)
  tile2 = mget((o.x+(o.w*8)-1)/8, (o.y+(o.h*8))/8)
 elseif dir == 'left' then
  tile1 = mget((o.x-1)/8, (o.y+1)/8)
  tile2 = mget((o.x-1)/8, (o.y+(o.h*8)-1)/8)
  elseif dir == 'right' then
  tile1 = mget((o.x+(o.w*8))/8, (o.y+1)/8)
  tile2 = mget((o.x+(o.w*8))/8, (o.y+(o.h*8)-1)/8)
 elseif dir == 'up' then
  tile1 = mget((o.x+1)/8, (o.y-1)/8)
  tile2 = mget((o.x+(o.w*8)-1)/8,(o.y-1)/8)
 end
 return fget(tile1,flag) or
  fget(tile2,flag)
end
function hit(o1,o2)
 return o1.x < o2.x + (o2.w * 8) and
        o1.x + (o1.w * 8) > o2.x and
        o1.y < o2.y + (o2.h * 8) and
        o1.y + (o1.h * 8) > o2.y
end
  
function draw_hud()
 rectfill(cx,0,cx+127,6,6)
 print(lives_str,cx+1,1,8)
 print(score_str,cx+88,1,1)
end

function updt_hud(o)
 lives_str=''
 if o.score<10 then
  score_str='00'
 elseif o.score<100 then
  score_str='0'
 end
  score_str = score_str .. o.score .. ' pontos'
 for l = 1,o.lives do
  lives_str = lives_str..'♥'
 end
end

function gravity(o)
 o.dy+=g
 if o.dy < 0 then
  o.jumping = true
 elseif o.dy > 0 then
  o.jumping = false
  o.falling = true
  o.dy = limit(o.dy,mdy)
  if collision(o, 'down', 0) then
   o.dy = 0
   o.stand = true
   o.falling = false
   o.y -= (o.y + (o.h * 8) + 1) % 8 - 1
  end
 end
 o.y+=o.dy
end
-->8
--meow
meow={sp=13,aspd=1,a=0,curve=1}

function meow:new(x,y,flipx,spd)
 local o = {
  x = flipx and x-16 or x+16,
  y=y, flipx=flipx, 
  spd = flipx and -spd or spd,
  sp = flipx and 29 or 13
 }
 return setmetatable(o,{__index=self})
end

function meow:draw()
 spr(self.sp, self.x, self.y, 2, 1)
end

function meow:update()
 self.a+=self.aspd
 self.y = (self.curve * sin(self.a * (pi/180))) + self.y
 self.x+=self.spd
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000088200000000000000000000077777777777777000000000
00000008888000000000000000000000000028800000000000000000000000000000000000000000088820000000000000880000755575775775757700000000
00000888888800000000000000000000000088880000000000000000000000000000000000000000888e80000000000008e80000755577757575757700000000
00888888888000000000020000000000000888800000000000000220000000000000028888200000888200000000220888000000757575755575757700000000
00888888888800000008888882000000000288820000000000008888880000000000888888888000088800000008888800000000757575757577557700000000
08888888882000000888888888000000888888888880000000888888888000000002888888888200088800000888888880000000077777777777777000000000
8888882008808200008e88888880000008888888888880000088888888888000000888888888e880008882000088888888880000000007700000000000000000
888882088888880088888288880000008888ee888888000008888828888800000288888882888000088e80008888882888820000000700000000000000000000
88e8800888888880888800888800000008888e8888800000888e800028882000088e882000882000088e800088e8200088880000077777777777777000000000
88e88008888ee88088820088880000000008888000000000888e800008882000088e820000000000088e800088e8000088880000755575775775757700000000
888882028888e8808882028888200000000888800000000088888000888820002888800000288000088880008888000288880000755577757575757700000000
288888888888e82088888888e880000000088880000000002888888888e80000288880000088880008888000888888888e880000757575755575757700000000
08888888888e88002888888ee8800000000888888200000008888888ee800000288888888888e800088880000888888ee8880000757575757577557700000000
008888888888800008888888e8800000000288e888000000008888888880000008888888888ee800088880000888888888800000077777777777777000000000
000888888888000000288828888000000000888e82000000000888888200000002888888888e8000088820000088888888000000000000000770000000000000
00000288888000000000000082000000000002888000000000000000000000000088888888820000008880000000000020000000000000000000700000000000
cc0000c00000000ccc0000c00000000c0ccc00c00000000c0cc000c00000000c00000c000000000c0c0000000000000000000000000000000cc000c00000000c
0c7000cc000000cc0c7000cc000000cc7cc000cc000000cc7c0000cc000000cc00000cc0000000cc00c0000000000000000cc000000000007c0000cc000000cc
00c000ceccccccce00c000cecccccccec00000cecccccccec00000ceccccccce00000cecccccccce00700000000000000070000000000000c00000ceccccccce
00c000ceecccccce00c000ceeccccccec00000ceeccccccec00000ceecccccce00000ceeccccccce0c000c000000000c0c00000000000000c00000ceecccccce
0cc000cccccccccc0c0000ccccccccccccc000cccccccccccc0000cccccccccc00000cccc777cc77c0000cc0000000ccc000000000000000cc0000cccccccccc
cc00000cc777cc770c00000cc777cc770cc0000cc777cc770cc0000cc777cc77000000cc7771cc17c0000ceccccccccec0000c000000000c0cc0000cc771cc17
c000000c7771cc170c00000c7771cc1700c0000c7771cc1700c0000c7771cc170000001cc777cc77cc000ceecccccccecc000cc0000000cc00c0000c7777cc77
cc000001c777cc770c000001c777cc770cc00001c777cc770cc00001c777cc7700000001cccc1cc00ccc0cccc777cc770c000cecccccccce0cc00001cccc1ccc
0cc000001ccc1cc000c000001ccc1cc00cc000001ccc1cc00c0000001ccc1cc00000000c11cccc00000cc0cc7771cc170ccc0ceeccccccce0c0000001cccccc0
00ccccccc11ccc0000ccccccc11ccc000cccccccc11ccc000cccccccc11ccc000ccc00ccc1110000000ccc1cc777cc77000cc1ccc777cc770cccccccc11c8c00
000cccccccc11000000cccccccc11000000cccccccc11000000cccccccc11000cc0cccc1cc1cc000000cccc1cccc1cc00000cc1c7771cc17000cccccccc11000
000cccccccc1c000000cccccccc1c000000cccccccc1c000000cccccccc1c000c0000ccc1cc1cc0000cccccc11cccc00000cccc1c777cc77000cccccccc1c000
00ccc1c00cc1c00000ccc1c00cc1c00000ccc1c00cc1c00000ccc1c00cc1c000c000cccc1cc0cc000ccc11ccc1110000000ccccc1ccc1cc000ccc1c00cc1c000
00cc1c000cc1c00000cc1c000cc1c00000cc1c000cc1c00000cc1c000cc1c0000700cc1c000000000cc1c011cc1cc00000ccc1ccc111cc1000cc1c000cc1c000
00ccc0c00ccc0c0000ccc0c00ccc0c0000ccc0c00ccc0c0000ccc0c00ccc0c000c0cc0cc00000000000000001cc1cc0000cc1c11cccc11c000ccc0c00ccc0c00
000cc0c000cc0c00000cc0c000cc0c00000cc0c000cc0c00000cc0c000cc0c00c00cc0cc00000000000000000cc0cc0000cc0cc011cc0cc0000cc0c000cc0c00
000000000000000000000000006666666566666665666600666666666666666666656666000000004494444400000000544445450aaaaa000000000000000000
555555555555555555555550056666666566666665666660666666666666666666656666000000004494444400000000544445450a333a900000000000007000
555555555555555555555550656666666566666665666666056666666666666666665660000000004494444400000000544445450a333a90000000000907a700
000000000000000000000000555555555555555555555555005555555555555555555500000000009999999900000000544445450a333a90000000009a907080
000000000000000000000000666665666666656666666566000000004444449400000000000000004444449400000000544445450aaaaa9000000000090308a8
000000000000000000000000666665666666656666666566000000004444449400000000000000004444449400000000544445450a5a8a9000000000003c3083
000000000000000000000000666665666666656666666566000000004444449400000000000000004444449400000000544445450aaaaa900000000003cac030
000000000000000000000000555555555555555555555555000000009999999900000000000000009999999900000000544445450099999000000000030c3030
46666666666666666666666688888888555555550055555000000008488888884000000000000008488888884000000000000002422222224000000000000000
566666666666666666666666060000505cccccc55566666600000084448888844400000000000084148888841100000000000024142222241100000000000000
555555555555555455555554006005005cccdcc55666666600000444444444444440000000000441114444411110000000000441114444411110000000600060
999999999999999999999999000650005ccdccc56656566600004444444444444444000000001111111111111111000000001111111111111111000000600060
444444944444449444444494000560005cdccdc56666666500044444444444444444400000011111411111114111100000011111411111114111100000600060
444444944444449444444494005006005cccdcc55666656500444444844444448444440000111114841111148411110000111114241111142411110006600660
444444944444449444444494050000605cccccc55666566008444448884444488844444008444448884444488844444002444442224444422244444006600660
99999999999999999999999988888888555555550666660088888888888888888888888888888888888888888888888822222222222222222222222255555555
00040000000007777770000000000333333000003333333344944444449444444494444444944444449444444494444444944444449444444494444400777777
00043300000777777777700000033333333330003333333344944444448888444494444444944444441111444494444444944444442222444494444407777777
00040000007777777777770000333b333bb33300333333334494448888ccdc88889444444494441111ccdc11119444444494442222ccdc222294444477777777
0088800007777777777777700333b333333b333033333333998888c55ccdccc55c888899991111c55ccdccc55c111199992222c55ccdccc55c22229977777777
888888800777777777777770033b33333333b3303333333388dccdc55cdccdc55cdccd8811dccdc55cdccdc55cdccd1122dccdc55cdccdc55cdccd2277777777
88888e80777777777777777733b3333333333b33333333335cccdcc55cccdcc55cccdcc55cccdcc55cccdcc55cccdcc55cccdcc55cccdcc55cccdcc577777777
8888e880777777777777777733b3333333333333333333335cccccc55cccccc55cccccc55cccccc55cccccc55cccccc55cccccc55cccccc55cccccc507777777
00888000777777777777777733333333333333333333333355555555555555555555555555555555555555555555555555555555555555555555555500777777
7777777777777777777777773333333333333333777777000000000000000000000000000000000000ee0000000000000ee00000000000000000000000000000
7777777777777777777777773333333333333b3377777770000003300000000000000000000000000eaae0000ee00000eaae000000ee00000000000000000000
77777777777777777777777733b3333333333b33777777770000b3830000033000000000000003300eaae000eaae0000eaae00000eaae0000000000000000000
777777770777777777777770033b33333333b330777777770000b3330000b3830b0033000000b38300ee0000eaae00000ee000000eaae0000000000000000000
77777777070777777777777700333b333333b33307777777700000bb00000b333b00b3830bb00b333003003300ee000000030033000ee0000000000000000000
77777777007777777777770000333bb333b3330077777777000003b000003b003b0b3330b000bb00003033000030033000303300003003300000000000000000
77777777000777777777700000033333333330007777777003b33b30bb3b330003b3b0003b3b3300000300000003330000030000000333000000000000000000
777777770000077777700000000003333330000077777700b3b3b3000b3b3b0003b3b0000b3b3b00000300000003000000030000000300000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000444444444444444444444444444444440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000444444444444444444444444444444440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000566666605666666056666660566666600000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000544444405444444054444440544444400000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000544444405444444054444440544444400000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000054444000544440005444400054444000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000054444000544440005444400054444000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000054444000544440005444400054444000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888eeeeee888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888778887788ee88eee88ee888ee88888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888777878778eeee8eee8eeeee8ee88888e88888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888777878778eeee8eee8eee888ee8888eee8888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888777878778eeee8eee8eee8eeee88888e88888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888777888778eee888ee8eee888ee888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888777777778eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111dd1ddd1ddd11dd111111dd11dd1ddd11dd111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111d111d1d11d11d1d11111d111d1d11d11d1d111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ddd1ddd1d111ddd11d11d1d11111d111d1d11d11d1d111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111d1d1d1d11d11d1d11111d111d1d11d11d1d111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ddd1d1d11d11dd1111111dd1dd11ddd1dd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ddd11dd1ddd111111dd1ddd11dd1ddd1d111ddd11111d1d1ddd1dd11ddd1ddd11d11d1d1ddd11dd1111111111111111111111111111111111111111
111111111d1d1d1d1d1d11111d1111d11d111d111d111d1111111d1d1d111d1d1d1d11d11d1d1d1d1d111d111111111111111111111111111111111111111111
1ddd1ddd1ddd1d1d1dd111111d1111d11ddd1dd11d111dd111111ddd1dd11d1d1dd111d11d1d1d1d1dd11ddd1111111111111111111111111111111111111111
111111111d111d1d1d1d11111d1d11d1111d1d111d111d1111111d1d1d111d1d1d1d11d11dd11d1d1d11111d1111111111111111111111111111111111111111
111111111d111dd11d1d11111ddd1ddd1dd11ddd1ddd1ddd11111d1d1ddd1d1d1d1d1ddd11dd11dd1ddd1dd11111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
19191999199111991911191919911999111111991999199919991999119911111999199911111111111111111111111111111111111111111111111111111111
19991191191919111911191919191911111119111191191911911911191111111919191911111111111111111111111111111111111111111111111111111111
19191191191919111911191919191991111119991191199911911991199911111999199911111111111111111111111111111111111111111111111111111111
19991191191919111911191919191911111111191191191911911911111911111911191911111111111111111111111111111111111111111111111111111111
19191999191911991999119919991999111119911191191911911999199111911911199911111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
19191999199111991911191919911999111119991911199919191999199911111999199911111111111111111111111111111111111111111111111111111111
19991191191919111911191919191911111119191911191919191911191911111919191911111111111111111111111111111111111111111111111111111111
19191191191919111911191919191991111119991911199919991991199111111999199911111111111111111111111111111111111111111111111111111111
19991191191919111911191919191911111119111911191911191911191911111911191911111111111111111111111111111111111111111111111111111111
19191999191911991999119919991999111119111999191919991999191911911911199911111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
19191999199111991911191919911999111119991991199919991919111119991999111111111111111111111111111111111111111111111111111111111111
19991191191919111911191919191911111119111919191119991919111119191919111111111111111111111111111111111111111111111111111111111111
19191191191919111911191919191991111119911919199119191999111119991999111111111111111111111111111111111111111111111111111111111111
19991191191919111911191919191911111119111919191119191119111119111919111111111111111111111111111111111111111111111111111111111111
19191999191911991999119919991999111119991919199919191999119119111999111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
19191999199111991911191919911999111119191199199919911111199919991111111111111111111111111111111111111111111111111111111111111111
19991191191919111911191919191911111119191919191919191111191919191111111111111111111111111111111111111111111111111111111111111111
19191191191919111911191919191991111119191919199119191111199919991111111111111111111111111111111111111111111111111111111111111111
19991191191919111911191919191911111119991919191919191111191119191111111111111111111111111111111111111111111111111111111111111111
19191999191911991999119919991999111119991991191919991191191119991111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111666166116661666117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616661161117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166111111cc1111116661666166616161666111111c111c11111111111111111111111111111111111111111111111111111111111111111111111111111
11111616177711c111111161116116111616116117771c111c111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616111111c11111116111611661116111611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616177711c11111116111611611161611611777111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161611111ccc1111166611611666161611611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166616661616166611111cc11cc1111c1c1111111ccc1ccc11cc1cc11c1c1ccc1ccc1cc111cc11111ccc11cc1ccc11111ccc11cc1ccc11cc1c1c1ccc11cc
1111116116111616116117771c111c1111c111c111111c1c1c1c1c1c1c1c1c1c111c11c11c1c1c1c11111c1c1c1c1c1c111111c11c1c1c1c1c1c1c1c11c11c11
1111116116611161116111111c111c1111c1111c11111ccc1cc11c1c1c1c1c1c11c111c11c1c1c1c11111ccc1c1c1cc1111111c11c1c1ccc1c1c1c1c11c11ccc
1111116116111616116117771c111c1111c111c111111c111c1c1c1c1c1c1c1c1c1111c11c1c1c1c11111c111c1c1c1c111111c11c1c1c1c1c1c1ccc11c1111c
1111116116661616116111111cc11cc11c111c1111111c111c1c1cc11ccc11cc1ccc1ccc1ccc1cc111111c111cc11c1c11111cc11cc11c1c1cc111c11ccc1cc1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111c1c1111111ccc1ccc11cc1ccc1ccc1cc111cc11111cc111cc11111ccc1ccc1ccc11cc11cc1cc11ccc11cc1ccc1ccc11111cc11ccc11111111111111111111
11c111c111111c1c1c1c1c111c111c1c1c1c1c1c11111c1c1c1c11111c1c1c111c1c1c111c1c1c1c1c1c1c111c111ccc11111c1c1c1111111111111111111111
11c1111c11111cc11ccc1ccc1cc11ccc1c1c1c1c11111c1c1c1c11111ccc1cc11cc11ccc1c1c1c1c1ccc1c111cc11c1c11111c1c1cc111111111111111111111
11c111c111111c1c1c1c111c1c111c1c1c1c1c1c11111c1c1c1c11111c111c111c1c111c1c1c1c1c1c1c1c1c1c111c1c11111c1c1c1111111111111111111111
1c111c1111111ccc1c1c1cc11ccc1c1c1ccc1cc111111c1c1cc111111c111ccc1c1c1cc11cc11c1c1c1c1ccc1ccc1c1c11111ccc1ccc11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111cc1ccc11cc1ccc1c111ccc11111c1c1ccc1cc11ccc1ccc11c11c1c1ccc11cc111111111111111111111111111111111111111111111111111111111111
11111c1111c11c111c111c111c1111111c1c1c111c1c1c1c11c11c1c1c1c1c111c11111111111111111111111111111111111111111111111111111111111111
11111c1111c11ccc1cc11c111cc111111ccc1cc11c1c1cc111c11c1c1c1c1cc11ccc111111111111111111111111111111111111111111111111111111111111
11111c1c11c1111c1c111c111c1111111c1c1c111c1c1c1c11c11cc11c1c1c11111c111111111111111111111111111111111111111111111111111111111111
11111ccc1ccc1cc11ccc1ccc1ccc11111c1c1ccc1c1c1c1c1ccc11cc11cc1ccc1cc111c111c111c1111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111c1c11111111cc11cc1ccc11111ccc1ccc1ccc1ccc11111cc11ccc111111cc1ccc11cc1ccc1c1c11cc1cc11ccc1c1c11111111111111111111111111111111
11c111c111111c111c1c1ccc11111c1c1c1c11c11c1111111c1c1c1111111c111c111c1111c11c1c1c1c1c1c1c111c1c11111111111111111111111111111111
11c1111c11111c111c1c1c1c11111ccc1cc111c11cc111111c1c1cc111111c111cc11c1111c11ccc1c1c1c1c1cc11ccc11111111111111111111111111111111
11c111c111111c111c1c1c1c11111c1c1c1c11c11c1111111c1c1c1111111c111c111c1111c11c1c1c1c1c1c1c11111c11111111111111111111111111111111
1c111c11111111cc1cc11c1c11111c1c1c1c11c11ccc11111ccc1ccc111111cc1ccc11cc1ccc1c1c1cc11c1c1ccc1ccc11c111c111c111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111cc11cc111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111c111c111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111c111c111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111c111c111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111cc11cc111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111dd1ddd1ddd1ddd1ddd111111d111dd1ddd1ddd1ddd11d111111111111111111111111111111111111111111111111111111111111111111111
1111111111111d1111d11d1d11d11d111ddd1d111d111d1d1ddd1d111d1111111111111111111111111111111111111111111111111111111111111111111111
1ddd1ddd11111ddd11d11ddd11d11dd1111111111d111ddd1d1d1dd1111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111d11d11d1d11d11d111ddd11111d1d1d1d1d1d1d11111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111dd111d11d1d11d11ddd111111111ddd1d1d1d1d1ddd111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117111111111111111111111111111111111
11111666166611111ccc11111cc11c1c1cc11ccc1cc11ccc11111111111111111111111111111111111111111111117711111111111111111111111111111111
1111161611611777111c111111c11c1c11c11c1111c11c1c11111111111111111111111111111111111111111111117771111111111111111111111111111111
111116661161111111cc111111c11ccc11c11ccc11c11ccc11111111111111111111111111111111111111111111117777111111111111111111111111111111
1111161111611777111c111111c1111c11c1111c11c1111c11111111111111111111111111111111111111111111117711111111111111111111111111111111
11111611166611111ccc11c11ccc111c1ccc1ccc1ccc111c11111111111111111111111111111111111111111111111171111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161611111616116616661661111116611666161611711cc11ccc11111ccc1c11117111111111111111111111111111111111111111111111111111111111
11111616177716161616161616161171161616111616171111c1111c11111c1c1c11111711111111111111111111111111111111111111111111111111111111
11111616111116161616166116161111161616611616171111c11ccc11111ccc1ccc111711111111111111111111111111111111111111111111111111111111
11111666177716661616161616161171161616111666171111c11c111171111c1c1c111711111111111111111111111111111111111111111111111111111111
1111166611111666166116161666111116161666166611711ccc1ccc1711111c1ccc117111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661661116611111ccc11111166161616661616166611111ccc1111166611661666166111111ccc11111111111111111111111111111111111111111111
111116161616161117771c1c1111161116161616161616111777111c111116161611161616161777111c11111111111111111111111111111111111111111111
111116661616161111111c1c1111161116161661161616611111111c1111166616661666161611111ccc11111111111111111111111111111111111111111111
111116161616161617771c1c1111161116161616166616111777111c1111161611161611161617771c1111111111111111111111111111111111111111111111
111116161616166611111ccc1111116611661616116116661111111c1111161616611611166611111ccc11111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166611111ccc11111ccc1111116611111ccc11111c1c1111166611111ccc1111111111111111111111111111111111111111111111111111111111111111
1111161117771c1c11111c1c1111161117771c1c11111c1c1111116117771c1c1111111111111111111111111111111111111111111111111111111111111111
1111166111111c1c11111ccc1111161111111c1c11111ccc1111116111111c1c1111111111111111111111111111111111111111111111111111111111111111
1111161117771c1c11111c1c1111161617771c1c1111111c1111116117771c1c1111111111111111111111111111111111111111111111111111111111111111
1111161111111ccc11c11ccc1111166611111ccc11c1111c1111166611111ccc1111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661661161611111ccc111116661661161611111c1c11111ccc111111111111111111111111111111111111111111111111111111111111111111111111
11111666161616161777111c111116661616161617771c1c11111c11111111111111111111111111111111111111111111111111111111111111111111111111
111116161616116111111ccc111116161616166611111ccc11111ccc111111111111111111111111111111111111111111111111111111111111111111111111
111116161616161617771c1111111616161611161777111c1111111c111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822888828282822288888888888888888888888888888888888888888888888888888222828282228882822282288222822288866688
82888828828282888888882888288282828288888888888888888888888888888888888888888888888888888882828288828828828288288282888288888888
82888828828282288888882888288222822288888888888888888888888888888888888888888888888888888882822288828828822288288222822288822288
82888828828282888888882888288882888288888888888888888888888888888888888888888888888888888882888288828828828288288882828888888888
82228222828282228888822282888882888288888888888888888888888888888888888888888888888888888882888288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010100000000000000030101010001000000000000000000000008080000000000000000000000000808080800000800000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000061620000000000000000000000000000000000006170707075000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000006170707062000000000000000000000000000061707070707200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000007170707070750000006170707062000000000071707070720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000006f7200000071750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000056575757575757580000000000000000000000000000000000000000005657575757575758000000000000000000000000565757575757575800000000000000000000005657575757575758000000000000000000000056575757575757580000000000000000000000565757575757575800000000000000000000
0000005657575757575757575800000000000000000000000000000000000000565757575757575757580000000000000000000056575757575757575758000000000000000000565757575757575757580000000000000000005657575757575757575800000000000000000056575757575757575758000000000000000000
0000565757575757575757575758000000000000000000000000000000000056575757575757575757575800000000000000005657575757575757575757580000000000000056575757575757575757575800000000000000565757575757575757575758000000000000005657575757575757575757580000000000000000
0056575757575757575757575757580000000000000000000000000000005657575757575757575757575758000000000000565757575757575757575757575800000000005657575757575757575757575758000000000056575757575757575757575757580000000000565757575757575757575757575800000000000000
0046474747474747474747474747480000000000000000000000000000004647474747474747474747474748000000000000464747474747474747474747474800000000004647474747474747474747474748000000000046474747474747474747474747480000000000464747474747474747474747474800000000000000
00004a4a6667684a4a6667684a4a00000000000000000000000000000000004a4a6667684a4a6667684a4a00000000000000004a4a6667684a4a6667684a4a000000000000004a4a6667684a4a6667684a4a000000000000004a4a6667684a4a6667684a4a000000000000004a4a6667684a4a6667684a4a0000000000000000
00004a4a5454544a4a5454544a4a00000000000000000000000000000000004a4a5454544a4a5454544a4a00000000000000004a4a5454544a4a5454544a4a000000000000004a4a5454544a4a5454544a4a000000000000004a4a5454544a4a5454544a4a000000000000004a4a5454544a4a5454544a4a0000000000000000
00004a4a5454544a4a5454544a4a00000000000000535353535353530000004a4a5454544a4a5454544a4a00000000000000004a4a5454544a4a5454544a4a000000000000004a4a5454544a4a5454544a4a000000000000004a4a5454544a4a5454544a4a000000000000004a4a5454544a4a5454544a4a0000000000000000
00004a4a5051524a4a5454544a4a00000000000000000000000000000000004a4a5051524a4a5454544a4a00000000000000004a4a5051524a4a5454544a4a000000000000004a4a5051524a4a5454544a4a000000000000004a4a5051524a4a5454544a4a000000000000004a4a5051524a4a5454544a4a0000000000000000
4f004a4a4a4a4a4a4a5454544a4a00000000000000000000000000000000004a4a4a4a4a4a4a5454544a4a00000000000000004a4a4a4a4a4a4a5454544a4a000000000000004a4a4a4a4a4a4a5454544a4a000000000000004a4a4a4a4a4a4a5454544a4a000000000000004a4a4a4a4a4a4a5454544a4a0000000000000000
55004a4a4a4a4a4a4a5454544a4a004f4f00004f5500000000000000554f004a4a4a4a4a4a4a5454544a4a000000554f4f00004a4a4a4a4a4a4a5454544a4a0000554f4f00004a4a4a4a4a4a4a5454544a4a0000004f4f00004a4a4a4a4a4a4a5454544a4a004f4f000000004a4a4a4a4a4a4a5454544a4a004f4f0000000000
4444444444444444444444444444444444444444450000000000000043444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
