pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
 t=0 i=0
 state='game'
 cx=0 cy=0
 game_init()
end

function _draw()
 if state=='game' then
  game_draw()
 end  
end

function _update()
 i+=1
 if state=='game' then
  game_update()
 end
end

function gravity(o)
 o.dy+=o.g
 if o.dy<0 then
  o.jumping=true
  o.stand=false
  o.running=false
  if maphit(o,'up',0) then
   o.dy=0
  end
 elseif o.dy>0 then
  o.jumping=false
  o.falling=true
  o.dy=limit(o.dy,o.mdy)
  if maphit(o,'down',0) then
   o.falling=false
   o.stand=true
   o.dy=0
   o.y-=o.y%8
  end
 end
 o.y+=o.dy
end

function maphit(o,side,flag)
 local tile1,tile2
 if side=='left' then
   tile1=mget((o.x+o.dx)/8,(o.y)/8)
  tile2=mget((o.x+o.dx)/8,(o.y+o.h-1)/8)
 elseif side=='right' then
  tile1=mget((o.x+o.w+o.dx)/8,(o.y)/8)
  tile2=mget((o.x+o.w+o.dx)/8,(o.y+o.h-1)/8)
 elseif side=='up' then
  tile1=mget((o.x)/8,(o.y-1)/8)
  tile2=mget((o.x+o.w-1)/8,(o.y-1)/8)
 elseif side=='down' then
  tile1=mget((o.x)/8,(o.y+o.h+1)/8)
  tile2=mget((o.x+o.w-1)/8,(o.y+o.h+1)/8)
 end
 return fget(tile1, flag)
 or fget(tile2, flag)
end

function cam()
 checky=p.y
 if p.dx>0 and p.x>cx+128 then
  cx+=128
	  checkx=p.x
 elseif p.dx<0 and p.x<cx-p.w then
  cx-=128
  checkx=p.x
 end
--[[
 if (p.x<cx+16 and p.dx<0) 
 or (p.x>cx+88 and p.dx>0) then
  cx+=p.dx
 end
--]]
 if cx<0 then
  cx=0
 elseif cx>896 then
  cx=896
 end
end

function hud_draw()
 rectfill(cx,cy,cx+127,cy+8,5)
 rect(cx,cy,cx+127,cy+8,6)
 print('pontos: '..score,cx+83,cy+2,7)
 print(lives,cx+2,cy+2,8)
end

function hud_update()
 if p.score<10 then
  padding='00'
 elseif p.score<100 then
  padding='0'
 else
  padding=''
 end
 score=padding..p.score
 lives=''
 for l=1,p.lives do
 lives=lives..'â™¥'
 end
end


function status(o)
 str=''
 str=str .. 'stand: ' .. tostr(o.stand)
 str=str .. '\nrunning: ' .. tostr(o.running)
 str=str .. '\njumping: ' .. tostr(o.jumping)
 str=str .. '\nfalling: ' .. tostr(o.falling)
 str=str .. '\nshooting: ' .. tostr(o.shooting)
 print(str,cx ,cy+10,7)
end

function limit(a,b)
 return mid(-b,a,b)
end
-->8
--player
player={
 bullets={}, flipx=false,
 score=0, lives=3, inv=false,
 stand=false, jumping=false, sp=0,
 dx=0, dy=0, acc=1, f=.85,
 mdx=2,mdy=4,
 g=.5, w=15, h=15, boost=6
}

function player:new(x,y)
 local o={x=x, y=y}
 return setmetatable(o,{__index=self})
end

function player:draw(x,y)
 spr(self.sp,self.x,self.y,2,2,self.flipx,false)
end

function player:update()
 self.dx*=self.f
 self.running=false
 self.shooting=false
 self:controlls()
 if (maphit(self,'left',0) and self.dx<0)
  or (maphit(self,'right',0) and self.dx>0) then
  self.x-=self.x%8
 else
  self.x+=self.dx
 end
 if (self.x<0) self.x=0
 gravity(self)
 self:animate()
 self:get_item()
end

function player:controlls()
 if btn(â¬…ï¸) then
  self.dx-=self.acc
  self.dx=limit(self.dx,self.mdx)
  self.flipx=true
  if self.stand then
    self.running=true
end  
elseif btn(âž¡ï¸) then
  self.dx+=self.acc
  self.dx=limit(self.dx,self.mdx)
  self.flipx=false
  if self.stand then
   self.running=true
  end
 end
 if btnp(âŽ) and self.stand then
  sfx(3)
  self.dy-=self.boost
 end
 if btn(ðŸ…¾ï¸) then
  if t==0 then
   self.shooting=true
   self.running=false
   self.jumping=false
   self.falling=false
   add(bullets,bullet:new(self.x+self.w/2,self.y+5,3,self.flipx))
   t=10
  else
   t-=1
  end
 end
end

function player:animate()
 if self.running then
  if i%5==0 then
   sfx(1)
   self.sp=self.sp==8 and 10 or 8
  end
 elseif self.jumping then
  self.sp=8
 elseif self.falling then
  self.sp=12
 elseif self.shooting then
  sfx(0) 
  self.sp=14
 else
  if i%5==0 then
   self.sp+=self.sp<6 and 2 or -6
  end
 end
end

function player:get_item()
 local _x={flr(self.x/8), flr((self.x+self.w)/8)}
 local _y={flr(self.y/8), flr((self.y+self.h)/8)}
 for y in all(_y) do
  for x in all(_x) do
   local flag=fget(mget(x,y))
   if flag==2 then
    sfx(6)
    mset(x,y,0)
    self.score+=1
   elseif flag==4 then
    sfx(5)
    mset(x,y,0)
    self.lives+=1
   end         
  end
 end
end

function player:die()
   sfx(4)
   self.lives-=1
   if self.lives<0 then
	   self.x=checkx
	   self.y=0	
--	   self.y=checky
    game_init()
   end
end
-->8
--bullet
bullet={sp=59, msp=63, w=3, h=8}

function bullet:new(x,y,spd,flipx)
 local o={x=x, y=y, spd=spd, flipx=flipx}
 return setmetatable(o,{__index=self})
end

function bullet:draw()
-- rect(self.x,self.y,self.x+self.w,self.y+self.h,11)
 print(self.x..' x '..self.y)
 spr(self.sp,self. x,self.y,1,1,self.flipx,false)
end

function bullet:update()
 self.x+=self.flipx and -self.spd or self.spd
 if (i%5==0) self.sp+=1
end

function bullet:hit(o)
 return self.y+self.h>o.y
 and self.y<o.y+o.h
 and self.x+self.w>o.x
 and self.x<o.x+o.w
end

-->8
--enemy
enemy={
 sp=32, flipx=false,
 dy=0, g=.5,
 mdx=0,mdy=4,
 w=16,h=16
}

function enemy:new(x,y,dx)
 local o={x=x, y=y, dx=dx}
 return setmetatable(o,{__index=self})
end

function enemy:draw()
 spr(self.sp,self.x,self.y,2,2,self.flipx,false)
end

function enemy:update()
 if maphit(self,'left',0)
 or maphit(self,'right',0) then
  self.dx*=-1
 end
 self.flipx=(self.dx<0)
 self.x+=self.dx
 gravity(self)
 self:animate()
end

function enemy:animate()
 if i%3==0 then
  self.sp+=self.sp<38 and 2 or -6
 end
end

function enemy:hit(o)
 return o.x+o.w>self.x
  and o.x<self.x+self.w
  and o.y+o.h>self.y
  and o.y<self.y+self.h
end
				
-->8
--game
function game_init()
 p=player:new(24,104)
 checkx=24 checky=104
 bullets={} t=0 i=0
 rats={
  enemy:new(112,104,-2),
  enemy:new(96,104,2),
  enemy:new(240,104,-2),
  enemy:new(224,104,2),
 }
end

function game_draw()
 cls()
 map()
 camera(cx,cy)
 hud_draw()
 for b in all(bullets) do
  b:draw()
 end
 p:draw()
 for r in all(rats) do
  r:draw()
 end
end
 
function game_update()
 p:update()
 for r in all(rats) do
  r:update()
  for b in all(bullets) do
   if b:hit(r) then
    del(rats,r)
    del(bullets,b)
    p.score+=1
   end
  end
  if r:hit(p) and not r.inv then
   r.inv=true
   p:die()
  end
  r.inv=r:hit(p)
 end
 cam()
 for b in all(bullets) do
  b:update()
  if b.sp>b.msp then
   del(bullets,b)
  end
 end
 hud_update()
end
__gfx__
cc0000c00000000ccc0000c00000000c00cc00c00000000c0cc000c00000000c00000c000000000c0c0000000000000000000000000000000cc000c00000000c
0c7000cc000000cc0c7000cc000000cc7cc000cc000000cc7c0000cc000000cc00000cc0000000cc00c0000000000000000cc000000000007c0000cc000000cc
00c000ceccccccce00c000cecccccccec00000cecccccccec00000ceccccccce00000cecccccccce00700000000000000070000000000000c00000ceccccccce
00c000ceecccccce00c000ceeccccccec00000ceeccccccec00000ceecccccce00000ceeccccccce0c000c000000000c0c00000000000000c00000ceecccccce
0cc000cccccccccc0c0000cccccccccccc0000cccccccccccc0000cccccccccc00000cccc777cc77c0000cc0000000ccc000000000000000cc0000cccccccccc
cc00000cc777cc770c00000cc777cc770cc0000cc777cc770cc0000cc777cc77000000cc7771cc17c0000ceccccccccec0000c000000000c0cc0000cc771cc17
c000000c7771cc170c00000c7771cc1700c0000c7771cc1700c0000c7771cc170000001cc777cc77cc000ceecccccccecc000cc0000000cc00c0000c7777cc77
cc000001c777cc770c000001c777cc770cc00001c777cc770cc00001c777cc7700000001cccc1cc00ccc0cccc777cc770c000cecccccccce0cc00001cccc1ccc
0cc000001ccc1cc000c000001ccc1cc00c0000001ccc1cc00c0000001ccc1cc00000000c11cccc00000cc0cc7771cc170ccc0ceeccccccce0c0000001cccccc0
00ccccccc11ccc0000ccccccc11ccc000cccccccc11ccc000cccccccc11ccc000ccc00ccc1110000000ccc1cc777cc77000cc1ccc777cc770cccccccc11c8c00
000cccccccc11000000cccccccc11000000cccccccc11000000cccccccc11000cc0cccc1cc1cc000000cccc1cccc1cc00000cc1c7771cc17000cccccccc11000
000cccccccc1c000000cccccccc1c000000cccccccc1c000000cccccccc1c000c0000ccc1cc1cc0000cccccc11cccc00000cccc1c777cc77000cccccccc1c000
00ccc1c00cc1c00000ccc1c00cc1c00000ccc1c00cc1c00000ccc1c00cc1c000c000cccc1cc0cc000ccc11ccc1110000000ccccc1ccc1cc000ccc1c00cc1c000
00cc1c000cc1c00000cc1c000cc1c00000cc1c000cc1c00000cc1c000cc1c0000700cc1c000000000cc1c011cc1cc00000ccc1ccc111cc1000cc1c000cc1c000
00ccc0c00ccc0c0000ccc0c00ccc0c0000ccc0c00ccc0c0000ccc0c00ccc0c000c0cc0cc00000000000000001cc1cc0000cc1c11cccc11c000ccc0c00ccc0c00
000cc0c000cc0c00000cc0c000cc0c00000cc0c000cc0c00000cc0c000cc0c00c00cc0cc00000000000000000cc0cc0000cc0cc011cc0cc0000cc0c000cc0c00
00000000000000000000000000000000000000000000000000000000000000000000000000000500000005000500050000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000500000005d1555505d1dd5005d100000330000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000555505d1005555550dd55555ddd505550000b383000003300000000000000330
00000000000000000000000000000000000000000000000000000000000000000dd5555505d550000d5550000dd550000000b3330000b3830b0003300000b383
00000000000000000000000000000000000001110110000000000000000000000d55500050550000005500000d55d000000000bb00000b333b00b3830bb00b33
0000000000000000000000000000000000001665155100000000000000000000005500000d0000000d00000000550000000003b000003b003b0b3333b000bb00
00000000000000000000000000000000000016651551000000000111011000000d00000000000000000000000d00000003b33b30bb3b330003b3b0003b3b3300
000000000000000000000111011000000000166555551000000016651551000000000000000000000000000000000000b3b3b3000b3b3b0003b3b0000b3b3b00
00000000110110000000166515510000000001665151100000001665155100004444444433333333888888880000000000000000000000006000000070000000
00000000661551000000166515510000000015555555f10000001665555510004444444433333333060000500000000000000000660000000600000067000000
00000000661551000000166555551000000155555566100000111166515110004444444443444344006005000000000066000000006000000060000006700000
000000166555551001000166515110000011555555110000016655555555f1004444444443444344000650006600000000600000006000000060000006700000
0011001166515110161111155555f100001555551100000016115555556610004444444443444444000560006600000000600000006000000060000006700000
01661155555555f10166655555661000016151510000000001001115555100004944494449444944005006000000000066000000006000000060000006700000
16115555555566100011155555510000161050500000000000000001515100009444944494449444050000600000000000000000660000000600000067000000
01001555555511000000015155100000010000000000000000000000101000004494449444944494888888880000000000000000000000006000000070000000
00aaaaaa000000000066660080000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09a6666a008808800556666085000068000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09a6666a088888886555667680500608000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09a6666a088e88886655566780056008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09a5aaaa0288e8826665556680065008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09555aa8002888206666555680600508000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09a5aa8a000282000666655086000058000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999990000020000066660080000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228228888ff88ff888222822888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888222822888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882288822888f8ff8f888222888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888888222888228882888822288888
88888f8f8f88828888288888888888888888888888888888888888888888888888888888888888888822888228888ffff8888228222888882282888222288888
888888f8f8f8822222288888888888888888888888888888888888888888888888888888888888888882282288888f88f8888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000000000000000000000000000000000005555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111177777777777733333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555570000000000777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000015555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000171555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000177155550444444444455555555570666666660777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000177715550444444444455555555570666666660777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000177771550444444444455555555570666666660777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000177115550444444444455555555570000000000777777777705555555
555555500000000000000000000000000000000000000000000000000000000000000000117155508888888888999999999777777777777bbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000000000000000000000000000000000005555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000555556667655555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000555555666555555555555555555555555555555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555000000055555556dddddddddddddddddddddddd5555555555
555555500000000000000000000000000000000000000000000000000000000000000000055555500060005555555655555555555555555555555d5555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000555555576666666d6666666d666666655555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555556665666555556667655555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555556555556555555666555555555555555555555555555555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555555555555555556dddddddddddddddddddddddd5555555555
555555500000000000000000000000000000000000000000000000000000000000000000055555565555565555555655555555555555555555555d5555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555556665666555555576666666d6666666d666666655555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550005550005550005550005550005550005550005550005555
555555500000000000000000000000000000000000000000000000000000000000000000055555011d05011d05011d05011d05011d05011d05011d05011d0555
55555550000000000000000000000000000000000000000000000000000000000000000005555501110501110501110501110501110501110501110501110555
55555550000000000000000000000000000000000000000000000000000000000000000005555501110501110501110501110501110501110501110501110555
55555550000000000000000000000000000000000000000000000000000000000000000005555550005550005550005550005550005550005550005550005555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555d5555555ddd55555757575755555d5d555555555d5555555ddd5555550000000055555555555555555555555555555555555555555555555555
555555555555ddd555555ddd55555555555555555d5d5d55555555d55555d555d555550000000056666666666666555555555555577777555555555555555555
55555555555ddddd55555ddd55555755555755555d5d5d555555555d555d55555d55550000000056ddd6ddd6ddd655555666665577dd77755666665556666655
5555555555ddddd555555ddd55555555555555555ddddd5555ddddddd55d55555d55550000000056d6d666d666d6555566ddd665777d777566ddd66566ddd665
555555555d5ddd55555ddddddd5557555557555d5ddddd555d5ddddd555d55555d55550000000056d6d666d6ddd6555566d6d665777d77756666d665666dd665
555555555d55d555555d55555d55555555555555dddddd555d55ddd55555d555d555550000000056d6d666d6d666555566d6d66577ddd77566d666656666d665
555555555ddd5555555ddddddd5557575757555555ddd5555d555d5555555ddd5555550000000056ddd666d6ddd6555566ddd6657777777566ddd66566ddd665
55555555555555555555555555555555555555555555555555555555555555555555550000000056666666666666555566666665777777756666666566666665
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555ddddddd566666665ddddddd5ddddddd5
00000000000000000000000000000000000000000000000000000000000000077777777770000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000070000000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000070000000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000070000000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000070000000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000070000000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000070000000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000070000000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000070000000070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000077777777770000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101000000000002040101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00410000000000000000000000423a3a3a3a4200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3a3a3a3a42000000000000000000003800004300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000003800004300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000003800004300000000000000410000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000423a3a42000000380000423a3a3a3a3a3a3a3a3a3a3a3a3a420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000003800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000003800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000423a420000000000000000003800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3838390000000000000000000000400000000000003939390000000000000000000040000000000039000000000000000000000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3838383939393939393939393939393939393939393838383939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3900000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3939393939393939393939393939393939393939393839393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393939393900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000a000024170221501f1501d15013150051000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000c1500d150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400002f3402f3402f3403434034340343403433034330343303433034330343203432034310343103431034310343100030000300003000030000300003000030000300003000030000300003000000000000
000600000d0611c0511f04122031280051f000220002200021000220001f0001f000220002200021000220001f0001f0002e0012e0002d0002e0002b0002b0002b0022b005000000000000000000000000000000
00040000260452b035300253000500703007030070300703007030070300703007030070300703007030070300703007030070300703007030070300703007030070300703007030070300703007030070300703
000300003053534535044000440010400044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000140501b050230502005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002505026050250500000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
