pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--gato coio
--por gisele henriques
function _init()
 fwrs={
  flower:new(12,15,4,10,5),
--  flower:new(12,15,10,10,5)
 }
 i = 0 f = 0.85 g = 0.6
 p = player:new(5,96)
 on=48 off=32 switch=false
 cx = 0 cy = 0 b1=0 b2=0 zone=40
end

function _draw()
 cls()
 map(4,32,b2,0,128,16)
 map(0,32,b1,0,128,16)
 map(0,16)
 map()
 camera(cx,cy)
 draw_hud()
 scan(p)
 for fwr in all(fwrs) do
  fwr:draw()
 end
 p:draw()
end

function _update()
 i += 1
 p:update()
 p:animate()
 for fwr in all(fwrs) do
 
  fwr:update()
 end
 cam(p)
 updt_hud(p)
end

-->8
--player
player = {
 lives = 3, score=0,
 sp = 0, flipx = false,
 w = 2, h = 2,
 dx = 0, dy = 0,
 mdx = 2, mdy = 4.5,
 acc = 3, boost = 7,
 stand = false, jumping = false, 
 falling = false, running = false
}

function player:new(x,y)
 self.x = x
 self.y = y
 return self
end

function player:draw()
 spr(self.sp,self.x,self.y,2,2,self.flipx)
end

function player:update()
 self.dx *= f
 self.dy += g
 self.running = false
 if btn(⬅️) then
  self.flipx = true
  if self.stand then
   self.running = true
  end
  self.dx -= self.acc
 end
 if btn(➡️) then
  self.flipx = false
  if self.stand then
   self.running = true
  end
  self.dx += self.acc
 end
 if btnp(❎) and self.stand then
  self.dy -= self.boost
  self.stand = false
  self.running = false
 end
 if self.dx < 0 then
  self.dx = limit(self.dx, self.mdx)
  if collision(self, 'left', 0) or
  self.x<=0 then
   self.dx = 0
  end
 elseif self.dx > 0 then
  self.dx = limit(self.dx, self.mdx)
  if collision(self, 'right', 0) or
  self.x>=1008 then
   self.dx = 0
  end
 end
 if self.dy < 0 then
  self.jumping = true
 elseif self.dy > 0 then
  self.jumping = false
  self.falling = true
  self.dy = limit(self.dy, self.mdy)
  if collision(self, 'down', 0) then
   self.dy = 0
   self.stand = true
   self.falling = false
   self.y -= (self.y + (self.h * 8) + 1) % 8 - 1
  end
end
 self.x += self.dx
 self.y += self.dy
 if self.x<0 then
  self.x = 0
 end
end

function player:animate()
 if self.running then
  if i % 5 == 0 then
   self.sp = self.sp == 8 and 10 or 8
  end
 elseif self.jumping then
  self.sp = 8
 elseif self.falling then
  self.sp = 10
 else
  if i % 5 == 0 then
   self.sp += self.sp < 6 and 2 or -self.sp
  end
 end
end

function player:yeld()
 str='stand: '..tostr(self.stand)..'\n'
 str=str..'running: '..tostr(self.running)..'\n'
 str=str..'jumping: '..tostr(self.jumping)..'\n'
 str=str..'falling: '..tostr(self.falling)..'\n'
 return str
end
-->8
--flower
flower={dy=0,mdy=2,sp=12,w=1,h=2}
function flower:new(sp,maxsp,x,y,t)
 self.sp=sp
 self.maxsp=maxsp
 self.sc=maxsp-sp
 self.x=x*8
 self.y=y*8
 self.t=t
	return self
end

function flower:draw()
 spr(self.sp,self.x,self.y,1,2)
end

function flower:update()
 if i % self.t == 0 then
  self.sp += self.sp < self.maxsp and 1 or -self.sc
 end
 self:gravity()
end

function flower:gravity()
 self.dy += g
 if self.dy > 0 then
  self.dy = limit(self.dy, self.mdy)
  if collision(self, 'down', 0) then
   self.dy = 0
   self.y -= (self.y + (self.h * 8) + 1) % 8 - 1
  end
 end
 self.y += self.dy
end

function flower:hit(o)
 return (o.x+o.w>self.x or
 o.x<self.x+self.w) and
 (o.y+o.h>self.y or
 o.y<self.y+self.h)
end
-->8
--utilities
function limit(a,b)
 return mid(-b, a, b)
end

function cam(o)
---[[
 if (o.x<=cx+64-zone and o.dx<0) or
 (o.x+16>cx+64+zone and o.dx>0) then
  cx += o.dx
  b1-=o.dx/16
  b2-=o.dx/12
 end
--]]
--[[
 if o.x + o.dx > cx + 128 then
  cx += 128
 elseif o.x + o.dx <= cx - 8 then
  cx -= 128
 end
--]]
 if (cx<0) cx=0
 if (cx>896) cx=896
end

function collision(o,dir,flag)
 local tile1, tile2
 if dir == 'down' then
  tile1 = mget((o.x+1)/8, (o.y+(o.h*8))/8)
  tile2 = mget((o.x+(o.w*8)-1)/8, (o.y+(o.h*8))/8)
 elseif dir == 'left' then
  tile1 = mget((o.x)/8, (o.y+1)/8)
  tile2 = mget((o.x)/8, (o.y+(o.h*8)-1)/8)
  elseif dir == 'right' then
  tile1 = mget((o.x+(o.w*8))/8, (o.y+1)/8)
  tile2 = mget((o.x+(o.w*8))/8, (o.y+(o.h*8)-1)/8)
 elseif dir == 'up' then
  tile1 = mget((o.x+1)/8, (o.y-1)/8)
  tile2 = mget((o.x+(o.w*8)-1)/8,(o.y-1)/8)
 end
 
 return fget(tile1,flag) or fget(tile2,flag)
end

--function hit(o,flag)

function scan(o)
	local x=o.x/8
	for y=0,o.y/8 do
	 if fget(mget(x,y),1) then
	  for t=0,2 do
 	  mset(x+t,y,off+t)
	  end
	 end
	end
end

function draw_hud()
 rectfill(cx,0,cx+127,6,6)
 print(lives_str,cx+1,1,8)
 print(score_str,cx+88,1,1)
end

function updt_hud(o)
 lives_str=''
 if o.score<10 then
  score_str='00'
 elseif o.score<100 then
  score_str='0'
 end
  score_str = score_str .. o.score .. ' pontos'
 for l = 1,o.lives do
  lives_str = lives_str..'♥'
 end
end

__gfx__
cc0000c00000000ccc0000c00000000c0ccc00c00000000c0cc000c00000000c00000c000000000c000000000000000000ee0000000000000ee0000000000000
0c7000cc000000cc0c7000cc000000cc7cc000cc000000cc7c0000cc000000cc00000cc0000000cc00000000000000000eaae0000ee00000eaae000000ee0000
00c000ceccccccce00c000cecccccccec00000cecccccccec00000ceccccccce00000cecccccccce00000000000000000eaae000eaae0000eaae00000eaae000
00c000ceecccccce00c000ceeccccccec00000ceeccccccec00000ceecccccce00000ceeccccccce00000c000000000c00ee0000eaae00000ee000000eaae000
0cc000cccccccccc0c0000ccccccccccccc000cccccccccccc0000cccccccccc00000cccc777cc7700000cc0000000cc003003300ee000000030033000ee0000
cc00000cc777cc770c00000cc777cc770cc0000cc777cc770cc0000cc777cc77000000cc7771cc1700000cecccccccce00303300003003300030330000300330
c000000c7771cc170c00000c7771cc1700c0000c7771cc1700c0000c7771cc170000001cc777cc77cc000ceeccccccce00030000000333000003000000033300
cc000001c777cc770c000001c777cc770cc00001c777cc770cc00001c777cc7700000001cccc1cc00ccc0cccc777cc7700030000000300000003000000030000
0cc000001ccc1cc000c000001ccc1cc00cc000001ccc1cc00c0000001ccc1cc00000000c11cccc00000cc0cc7771cc1744444444444444444444444444444444
00ccccccc11ccc0000ccccccc11ccc000cccccccc11ccc000cccccccc11ccc000ccc00ccc1110000000ccc1cc777cc7744444444444444444444444444444444
000cccccccc11000000cccccccc11000000cccccccc11000000cccccccc11000cc0cccc1cc1cc000000cccc1cccc1cc056666660566666605666666056666660
000cccccccc1c000000cccccccc1c000000cccccccc1c000000cccccccc1c00000000ccc1cc1cc0000cccccc11cccc0054444440544444405444444054444440
00ccc1c00cc1c00000ccc1c00cc1c00000ccc1c00cc1c00000ccc1c00cc1c0000000cccc1cc0cc000ccc11ccc111000054444440544444405444444054444440
00cc1c000cc1c00000cc1c000cc1c00000cc1c000cc1c00000cc1c000cc1c0000000cc1c000000000cc1c011cc1cc00005444400054444000544440005444400
00ccc0c00ccc0c0000ccc0c00ccc0c0000ccc0c00ccc0c0000ccc0c00ccc0c00000cc0cc00000000000000001cc1cc0005444400054444000544440005444400
000cc0c000cc0c00000cc0c000cc0c00000cc0c000cc0c00000cc0c000cc0c00000cc0cc00000000000000000cc0cc0005444400054444000544440005444400
000000000000000000000000007777777777777777777700666666666666666666656666049444444494444444944440544445450aaaaa000000000000000000
555555555555555555555550076666666566666665666670666666666666666666656666649444444494444444944446544445450a333a900000000000007000
555555555555555555555550756666666566666665666667056666666666666666665660649444444494444444944446544445450a333a90000000000907a700
000000000000000000000000755555555555555555555557005555555555555555555500699999999999999999999996544445450a333a90000000009a907080
000000000000000000000000766665666666656666666567000000000000000000000000644444944444449444444496544445450aaaaa9000000000090308a8
000000000000000000000000766665666666656666666567000000000000000000000000644444944444449444444496544445450a5a8a9000000000003c3083
000000000000000000000000766665666666656666666567000000000000000000000000644444944444449444444496544445450aaaaa900000000003cac030
000000000000000000000000755555555555555555555557000000000000000000000000699999999999999999999996544445450099999000000000030c3030
06666666666666666666666688888888555555550055555000000008488888884000000000000008488888884000000000000002422222224000000000000000
566666666666666666666666060000505cccccc55566666600000084448888844400000000000084148888841100000000000024142222241100000000000000
555555555555555555555550006005005cccdcc55666666600000444444444444440000000000441114444411110000000000441114444411110000000000000
000000000000000000000000000650005ccdccc56656566600004444444444444444000000001111111111111111000000001111111111111111000000000000
000000000000000000000000000560005cdccdc56666666500044444444444444444400000011111411111114111100000011111411111114111100000000000
000000000000000000000000005006005cccdcc55666656500444444844444448444440000111114841111148411110000111114241111142411110000000000
000000000000000000000000050000605cccccc55666566008444448884444488844444008444448884444488844444002444442224444422244444000000000
00000000000000000000000088888888555555550666660088888888888888888888888888888888888888888888888822222222222222222222222200000000
00040000000000000000000000000333333000003333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
00043300000000000000000000033333333330003333333300000000008888000000000000000000001111000000000000000000002222000000000000000000
00040000000000000000000000333b333bb33300333333330000008888ccdc88880000000000001111ccdc11110000000000002222ccdc222200000000000000
0088800000000000000000000333b333333b333033333333008888c55ccdccc55c888800001111c55ccdccc55c111100002222c55ccdccc55c22220000000000
888888800000000000000000033b33333333b3303333333388dccdc55cdccdc55cdccd8811dccdc55cdccdc55cdccd1122dccdc55cdccdc55cdccd2200000000
88888e80000000000000000033b3333333333b33333333335cccdcc55cccdcc55cccdcc55cccdcc55cccdcc55cccdcc55cccdcc55cccdcc55cccdcc500000000
8888e880000000000000000033b3333333333333333333335cccccc55cccccc55cccccc55cccccc55cccccc55cccccc55cccccc55cccccc55cccccc500000000
00888000000000000000000033333333333333333333333355555555555555555555555555555555555555555555555555555555555555555555555500000000
00000000000000000000000033333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000003333333333333b330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000033b3333333333b330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000033b33333333b3300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000333b333333b33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000333bb333b333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000033333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000b3830000003300000000000000330000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000b33300000b3830b0033000000b383000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000bb000000b333b00b3830bb00b333000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000003b0000003b003b0b3330b000bb00000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000003b33b300bb3b330003b3b0003b3b3300000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000003b3b300b0b3b3b0003b3b0000b3b3b00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000345444000000000000000000345444000000000000000000345444000000000000000000345444000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000034545454440000000000000034545454440000000000000034545454440000000000000034545454440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000003454545454544400000000003454545454544400000000003454545454544400000000003454545454544400000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000345454545454545444000000345454545454545444000000345454545454545444000000345454545454545444000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000034545454545454545454440034545454545454545454440034545454545454545454440034545454545454545454440000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000035545454545454545454450035545454545454545454450035545454545454545454450035545454545454545454450000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000355454545454545445000000355454545454545445000004355454545454545445000000355454545454545445000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000003554545454544500000000003554545454544500000000003554545454544500000000043554545454544500000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000003545c23545000000000000003545c23545040000000000003545c23545000000000000003545c235450000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000c20004000000000000000000c20000000000000000000004c20000000000000000000400c200040000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000c20000000000000000000000c20000000000000000000000c20000000000000000000000c200000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000c20000000000000000000000c20000000000000000000000c20000000000000000000000c200000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000c20000000000000000000000c20000000000000000000000c20000000000000000000000c200000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000051616000000001616162500000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66886886668868866688688666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66888886668888866688888666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66888886668888866688888666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66688866666888666668886666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66668666666686666666866666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
70000000000000000000000000000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
07000000000000000000000000000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
00700000000000000000000000000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
07000000000000000000000000000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
70000000000000000000000000000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
00000000000000000000000000000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
700000000770777088880ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
070000007000707088880ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
007000007770777088880ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
070000000070707088880ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
700000007700707088880ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
000000000000000000000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
d8488888884888888848888888488888884888888848888888488888884ddddddddddddddddddddddddddddddddddddddddddddddddddddd3333dddddddddddd
848488888484888884848888848488888484888884848888848488888488ddddddddddddddddddddddddddddddddddddddddddddddddddd333333ddddddddddd
4888444448884444488844444888444448884444488844444888444448888ddddddddddddddddddddddddddddddddddddddddddddddddd33333333dddddddddd
88888888888888888888888888888888888888888888888888888888888888dddddddddddddddddddddddddddddddddddddddddddddddd33333333dddddddddd
884888888848888888488888884888888848888888488888884888888848888ddddddddddddddddddddddddddddddddddddddddddddddd33333333dddddddddd
8484888884848888848488888484888884848888848488888484888884848888dddddddddddddddddddddddddddddddddddddddddddddd33333333dddddddddd
48884444488844444888444448884444488844444888444448884444488844444ddddddddddddddddddddddddddddddddddddddddddddd33333333dddddddddd
888888888888888888888888888888888888888888888888888888888888888888dddddddddddddddddddddddddddddddddddddddddddd33333333dddddddddd
8848888888488888884888888848888888488888884888888848888888488888884ddddddddddddddddddddddddddddddddddddd33333333333333333333dddd
84848888848488888484888884848888848488888484888884848888848488888488ddddddddddddddddddddddddddddddddddd3333333333333333333333ddd
488844444888444448884444488844444888444448884444488844444888444448888ddddddddddddddddddddddddddddddddd33b333333333333333333b33dd
8888888888888888888888888888888888888888888888888888888888888888888888dddddddddddddddddddddddddddddddd33b333333333333333333b33dd
88488888884888888848888888488888884888888848888888488888884888888848888ddddddddddddddddddddddddddddddd333b3333333333333333b333dd
848488888484888884848888848488888484888884848888848488888484888884848888dddddddddddddddddddddddddddddd333bb33333333333333bb333dd
4888444448884444488844444888444448884444488844444888444448884444488844444dddddddddddddddddddddddddddddd3333bb3333333333bb3333ddd
88888888888888888888888888888888888888888888888888888888888888888888888888dddddddddddddddddddddddddddddd33333333333333333333dddd
884888888848888888488888884888888848888888488888884888888848888888488888884ddddddddddddddddddddd33333333333333333333333333333333
8484888884848888848488888484888884848888848488888484888884848888848488888488ddddddddddddddddddd3333333333333b3333333b33333333333
48884444488844444888444448884444488844444888444448884444488844444888444448888ddddddddddddddddd33b3333333333b3333333b333333333334
888888888888888888888888888888888888888888888888888888888888888888888888888888dddddddddddddddd33b3333333333333333333333333333311
8848888888488888884888888848888888488888884888888848888888488888884888888848888ddddddddddddddd333b333333333333333333333333333111
84848888848488888484888884848888848488888484888884848888848488888484888884848888dddddddddddddd333bb33333333333333333333333331111
488844444888444448884444488844444888444448884444488844444888444448884444488844444dddddddddddddd3333bb333333333333333333333384444
8888888888888888888888888888888888888888888888888888888888888888888888888888888888dddddddddddddd33333333333333333333333333888888
88488888884888888848888888488888884888888848888888488888884888888848888888488888884ddddd3333333333333333333333333333333338488888
848488888484888884848888848488888484888884848888848488888484888884848888848488888488ddd333333333333333333333b3333333333384148888
4888444448884444488844444888444448884444488844444888444448884444488844444888444448888d33b333333333333333333b33333333333441114444
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888833b333333333333333333333333333331111111111
88488888884888888848888888488888884888888848888888488888884888888848888888488888884888833b33333333333333333333333333311111411111
84848888848488888484888884848888848488888484888884848888848488888484888884848888848488883bb3333333333333333333333333111114841111
4888444448884444488844444888444448884444488844444888444448884444488844444888444448884444433bb33333333333333333333338444448884444
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888833333333333333333333333388888888888888
44449444444494444444944444449444444494444444944444449444444494444444944444449444433333333333333333333333333333333333333333349444
44448888444494444444944444449444444494444444944444448888444494444444944444449444463333333333b333333333333333b3333333333333649444
8888ccdc88889444444494444444944444449444444494448888ccdc88889444444494444444944446333333333b333333333333333b33333333333333649444
c55ccdccc55c888899999999999999999999999999998888c55ccdccc55c88889999999999999999963333333333333333333333333333333333333333699999
c55cdccdc55cdccd8844444494444444944444449488dccdc55cdccdc55cdccd8844444494444444963333333333333333333333333333333333333333644444
c55cccdcc55cccdcc54444449444444494444444945cccdcc55cccdcc55cccdcc54444449444444496b333333333333333333333333333333333333333644444
c55cccccc55cccccc54444449444444494444444945cccccc55cccccc55cccccc544444494444444963bb3333333333333333333333333333333333333644444
55555555555555555599999999999999999999999955555555555555555555555599999999999999963333333333333333333333333333333333333333699999
555555555555555555449444444494444444944444555555555555555555555555449444444494444ddddddddddddddddddddddddddddd54444545ddddd49444
c55cccccc55cccccc54494444444944444449444445cccccc55cccccc55cccccc54494444444944446dddddddddddddddddddddddddddd54444545dddd649444
c55cccdcc55cccdcc54494444444944444449444445cccdcc55cccdcc55cccdcc54494444444944446dddddddddddddddddddddddddddd54444545dddd649444
c55ccdccc55ccdccc59999999999999999999999995ccdccc55ccdccc55ccdccc59999999999999996dddddddddddddddddddddddddddd54444545dddd699999
c55cdccdc55cdccdc54444449444444494444444945cdccdc55cdccdc55cdccdc54444449444444496dddddddddddddddddddddddddddd54444545dddd644444
c55cccdcc55cccdcc54444449444444494444444945cccdcc55cccdcc55cccdcc54444449444444496dddddddddddddddddddddddddddd54444545dddd644444
c55cccccc55cccccc54444449444444494444444945cccccc55cccccc55cccccc54444449444444496dddddddddddddddddddddddddddd54444545dddd644444
5555555555555555559999999999999999999999995555555555555555555555559999999999999996dddddddddddddddddddddddddddd54444545dddd699999
555555555555555555449444444494444444944444555555555555555555555555449444444494444ddddddddddddddddddddddddddddd54444545ddddd49444
c55cccccc55cccccc54494444444944444449444445cccccc55cccccc55cccccc54494444444944446dddddddddddddddddddddddddddd54444545dddd649444
c55cccdcc55cccdcc54494444444944444449444445cccdcc55cccdcc55cccdcc54494444444944446dddddddddddddddddddddddddddd54444545dddd649444
c55ccdccc55ccdccc59999999999999999999999995ccdccc55ccdccc55ccdccc59999999999999996dddddddddddddddddddddddddddd54444545dddd699999
c55cdccdc55cdccdc54444449444444494444444945cdccdc55cdccdc55cdccdc54444449444444496dddddddddddddddddddddddddddd54444545dddd644444
c55cccdcc55cccdcc54444449444444494444444945cccdcc55cccdcc55cccdcc54444449444444496dddddddddddddddddddddddddddd54444545dddd644444
c55cccccc55cccccc54444449444444494444444945cccccc55cccccc55cccccc54444449444444496dddddddddddddddddddddddddddd54444545dddd644444
5555555555555555559999999999999999999999995555555555555555555555559999999999999996dddddddddddddddddddddddddddd54444545dddd699999
555555555555555555449444444494444444944444555555555555555555555555449444444494444ddddddddddddddddddddddddddddd54444545ddddd49444
c55cccccc55cccccc54494444444944444449444445cccccc55cccccc55cccccc54494444444944446dddddddddddddddddddddddddddd54444545dddd649444
c55cccdcc55cccdcc54494444444944444449444445cccdcc55cccdcc55cccdcc54494444444944446dddddddddddddddddddddddddddd54444545dddd649444
c55ccdccc55ccdccc59999999999999999999999995ccdccc55ccdccc55ccdccc59999999999999996dddddddddddddddddddddddddddd54444545dddd699999
c55cdccdc55cdccdc54444449444444494444444945cdccdc55cdccdc55cdccdc54444449444444496dddddddddddddddddddddddddddd54444545dddd644444
c55cccdcc55cccdcc54444449444444494444444945cccdcc55cccdcc55cccdcc54444449444444496dddddddddddddddddddddddddddd54444545dddd644444
c55cccccc55cccccc54444449444444494444444945cccccc55cccccc55cccccc54444449444444496dddddddddddddddddddddddddddd54444545dddd644444
5555555555555555559999999999999999999999995555555555555555555555559999999999999996dddddddddddddddddddddddddddd54444545dddd699999
444494444444944444449444444494444444944444449444444494444444944444449444444494444ddddddddddddddddddddddddddddd54444545ddddd49444
5555555555555555554494444444944444449444445555555555555555555555554494444444944446dddddddddddddddddddddddddddd54444545dddd649444
5555555555555555554494444444944444449444445555555555555555555555554494444444944446dddddddddddddddddddddddddddd54444545dddd649444
9999999999999999999999999999999999999999999999999999999999999999999999999999999996dddddddddddddddddddddddddddd54444545dddd699999
9444444494444444944444449444444494444444944444449444444494444444944444449444444496dddddddddddddddddddddddddddd54444545dddd644444
9444444494444444944444449444444494444444944444449444444494444444944444449444444496dddddddddddddddddddddddddddd54444545dddd644444
9444444494444444944444449444444494444444944444449444444494444444944444449444444496dddddddddddddddddddddddddddd54444545dddd644444
9999999999999999999999999999999999999999999999999999999999999999999999999999999996dddddddddddddddddddddddddddd54444545dddd699999
c44494444c44ccc444449444444494444444944444449444444494444444944444449444444494444ddddddddddddddddddddddddddddd54444545ddddd49444
cc449474cc449cc7444494444444944444449444444494444444944444449444444494444444944446dddddddddddddddddddddddddddd54444545dddd649444
ecccccccec44944c444494444444944444449444444494444444944444449444444494444444944446dddddddddddddddddddddddddddd54444545dddd649444
ecccccceec99999c999999999999999999999999999999999999999999999999999999999999999996dddddddddddddddddddddddddddd54444545dddd699999
cccccccccc444ccc944444449444444494444444944444449444444494444444944444449444444496dddddddddddddddddddddddddddd54444545dddd644444
77cc777cc3444cc4944444449444444494444444944444449444444494444444944444449444444496dddddddddddddddddddddddddddd54444545dddd644444
71cc1777c4444c44944444449444444494444444944444449444444494444444944444449444444496dddddddddddddddddddddddddddd54444545dddd644444
77cc777c19999cc9999999999999999999999999999999999999999999999999999999999999999996dddddddddddddddddddddddddddd54444545dddd699999
4cc1ccc144449cc444449444444494444444944444449444444494444444944444449444444494444ddddddddddddddddddddddd333333333333333333349444
44ccc11cccccccc4444494444444944444449444444494444444944444449444444494444444947446dddd7dddddddddddddddd3333333733333b37333649444
44511cccccccc44444449444444494444444944444449444444494444444944444449444444997a746d9d7a7dddddddddddddd33b33937a7333937a733649444
995c1cccccccc99999999999999999999999999999999999999999999999999999999999999a9979869a9d7d8ddddddddddddd33b39a9373839a937383699999
945c1cc44c1ccc449444444494444444944444449444444494444444944444449444444494494348a8d9d3d8a8dddddddddddd333b393338a8393338a8644444
944c1cc494c1cc449444444494444444944444449444444494444444944444449444444494443c3483dd3c3d83dddddddddddd333bb33c3383333c3383644444
94c5ccc49c4ccc44944444449444444494444444944444449444444494444444944444449443cac436d3cacd3dddddddddddddd33333cac33333cacb33644444
99c5cc449c9cc9999999999999999999999999999999999999999999999999999999999999939c3936d3dc3d3ddddddddddddddd33333c3333333c3333699999
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
66656666666566666665666666656666666566666665666666656666666566666665666666656666666566666665666666656666666566666665666666656666
66656666666566666665666666656666666566666665666666656666666566666665666666656666666566666665666666656666666566666665666666656666
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666665666666656666666566666665666666656666666566666665666666656666666566666665666666656666666566666665666666656666666566666665
66666665666666656666666566666665666666656666666566666665666666656666666566666665666666656666666566666665666666656666666566666665
66666665666666656666666566666665666666656666666566666665666666656666666566666665666666656666666566666665666666656666666566666665

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000010101010101000000000400000301010100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000002d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000002d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2627272727272727272727272727280000002627272727272727272727272727280000002627272727272727272727272727280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000464748000000464748000000000000000000494a4b000000494a4b0000000000000000004c4d4e0000004c4d4e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003434340000003434340000000000000000003434340000003434340000000000000000003434340000003434340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003434340000003434340000000000000000003434340000003434340000000000000000003434340000003434340000003333333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003031320000003031320000000000000000003031320000003031320000000000000000003031320000003031320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f2f2f000000000000000000002f2f00002f2f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242500000000000000002324242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000363737373737373738000000000000000000393a3a3a3a3a3a3a3b0000000000000000003c3d3d3d3d3d3d3d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000363737373737373737373800000000000000393a3a3a3a3a3a3a3a3a3b000000000000003c3d3d3d3d3d3d3d3d3d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00363737373737373737373737380000000000393a3a3a3a3a3a3a3a3a3a3a3b00000000003c3d3d3d3d3d3d3d3d3d3d3d3e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
363737373737373737373737373738000000393a3a3a3a3a3a3a3a3a3a3a3a3a3b0000003c3d3d3d3d3d3d3d3d3d3d3d3d3d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00292a2a2a2a2a2a2a2a2a2a2a2b0000000000292a2a2a2a2a2a2a2a2a2a2a2b0000000000292a2a2a2a2a2a2a2a2a2a2a2b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00292a2a2a2a2a2a2a2a2a2a2a2b0000000000292a2a2a2a2a2a2a2a2a2a2a2b0000000000292a2a2a2a2a2a2a2a2a2a2a2b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00292a2a2a2a2a2a2a2a2a2a2a2b0000000000292a2a2a2a2a2a2a2a2a2a2a2b0000000000292a2a2a2a2a2a2a2a2a2a2a2b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00292a2a2a2a2a2a2a2a2a2a2a2b0000000000292a2a2a2a2a2a2a2a2a2a2a2b0000000000292a2a2a2a2a2a2a2a2a2a2a2b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00292a2a2a2a2a2a2a2a2a2a2a2b0000000000292a2a2a2a2a2a2a2a2a2a2a2b0000000000292a2a2a2a2a2a2a2a2a2a2a2b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00292a2a2a2a2a2a2a2a2a2a2a2b0000000000292a2a2a2a2a2a2a2a2a2a2a2b0000000000292a2a2a2a2a2a2a2a2a2a2a2b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00292a2a2a2a2a2a2a2a2a2a2a2b0000000000292a2a2a2a2a2a2a2a2a2a2a2b0000000000292a2a2a2a2a2a2a2a2a2a2a2b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
